-- Initial Comb.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Comb
version:             0.0.5.0
synopsis:            A javascript selector generator for mustache templates
-- description:         
homepage:            https://github.com/andsens/comb
license:             MIT
license-file:        LICENSE
author:              Anders Ingemann
maintainer:          anders@ingemann.de
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable Comb
  main-is:             Main.hs
  build-depends:       base, hashable >= 1.1.2.5, json >= 0.7, parsec >= 3.1.3, cmdargs >= 0.10.1
  hs-source-dirs:      src
