[{"name": "root", "section": null, "type": "section",
  "offset": false, "path": [0], "inverted": false,
  "prev": {"type": "null"}, "next": {"type": "null"}, "first": null,
  "last": null, "contents": []},
 {"name": "section", "section": 0, "type": "section",
  "offset": false, "path": [0, 0], "inverted": false,
  "prev": {"type": "null"},
  "next": {"type": "text", "value": "\u000a"},
  "first": {"type": "node", "name": "div"},
  "last": {"type": "emptynode", "name": "br"},
  "contents": ["#node", "#emptynode"]},
 {"name": "name", "section": 1, "type": "escaped", "offset": false,
  "path": [1, 0, 1, 0], "prev": {"type": "null"},
  "next": {"type": "null"}},
 {"name": "i", "section": 1, "type": "escaped", "offset": false,
  "path": [1, 0, 3],
  "prev": {"type": "text", "value": "\u000a\u0009\u0009("},
  "next": {"type": "text", "value": " iterations, "}},
 {"name": "variables", "section": 1, "type": "escaped",
  "offset": true, "path": [3, 1],
  "prev": {"type": "text", "value": " iterations, "},
  "next": {"type": "text",
           "value": " variables)\u000a\u0009\u0009"}},
 {"name": "iterations", "section": 1, "type": "section",
  "offset": true, "path": [4, 1], "inverted": false,
  "prev": {"type": "text", "value": " variables)\u000a\u0009\u0009"},
  "next": {"type": "text", "value": "\u000a\u0009"},
  "first": {"type": "node", "name": "div"},
  "last": {"type": "node", "name": "div"}, "contents": ["#node"]},
 {"name": "mustache", "section": 5, "type": "partial",
  "offset": false, "path": [5, 0, 0], "prev": {"type": "null"},
  "next": {"type": "null"}},
 {"name": "escaped", "section": 0, "type": "section",
  "offset": true, "path": [1, 1], "inverted": false,
  "prev": {"type": "text", "value": "\u000a"},
  "next": {"type": "text", "value": "\u000a"},
  "first": {"type": "node", "name": "div"},
  "last": {"type": "node", "name": "div"}, "contents": ["#node"]},
 {"name": "name", "section": 7, "type": "escaped", "offset": false,
  "path": [7, 0, 0], "prev": {"type": "null"},
  "next": {"type": "text", "value": ": "}},
 {"name": "value", "section": 7, "type": "escaped", "offset": true,
  "path": [8, 1], "prev": {"type": "text", "value": ": "},
  "next": {"type": "null"}},
 {"name": "unescaped", "section": 0, "type": "section",
  "offset": true, "path": [7, 1], "inverted": false,
  "prev": {"type": "text", "value": "\u000a"},
  "next": {"type": "text", "value": "\u000a"},
  "first": {"type": "node", "name": "div"},
  "last": {"type": "node", "name": "div"}, "contents": ["#node"]},
 {"name": "name", "section": 10, "type": "escaped", "offset": false,
  "path": [10, 0, 0], "prev": {"type": "null"},
  "next": {"type": "text", "value": ": "}},
 {"name": "nodes", "section": 10, "type": "escaped", "offset": true,
  "path": [11, 1, 0], "prev": {"type": "null"},
  "next": {"type": "null"}}]