[{"name": "root", "section": null, "type": "section",
  "offset": false, "path": [0], "inverted": false,
  "prev": {"type": "null"}, "next": {"type": "null"}, "first": null,
  "last": null, "contents": []},
 {"name": "section", "section": 0, "type": "section",
  "offset": false, "path": [0, 0], "inverted": false,
  "prev": {"type": "null"},
  "next": {"type": "text", "value": "\u000a"},
  "first": {"type": "node", "name": "fieldset"},
  "last": {"type": "node", "name": "fieldset"},
  "contents": ["#node"]},
 {"name": "name", "section": 1, "type": "escaped", "offset": false,
  "path": [1, 0, 1, 0], "prev": {"type": "null"},
  "next": {"type": "null"}},
 {"name": "name", "section": 1, "type": "escaped", "offset": false,
  "path": [1, 0, 3, 1, "data-target", 0], "prev": {"type": "null"},
  "next": {"type": "null"}},
 {"name": "name", "section": 1, "type": "escaped", "offset": false,
  "path": [1, 0, 3, 3, "data-target", 0], "prev": {"type": "null"},
  "next": {"type": "null"}},
 {"name": "iterations", "section": 1, "type": "section",
  "offset": false, "path": [1, 0, 5], "inverted": false,
  "prev": {"type": "text", "value": "\u000a\u0009"},
  "next": {"type": "text", "value": "\u000a\u0009"},
  "first": {"type": "node", "name": "div"},
  "last": {"type": "node", "name": "div"}, "contents": ["#node"]},
 {"name": "mustache", "section": 5, "type": "partial",
  "offset": false, "path": [5, 0, 0], "prev": {"type": "null"},
  "next": {"type": "null"}},
 {"name": "escaped", "section": 0, "type": "section",
  "offset": true, "path": [1, 1], "inverted": false,
  "prev": {"type": "text", "value": "\u000a"},
  "next": {"type": "text", "value": "\u000a"},
  "first": {"type": "node", "name": "div"},
  "last": {"type": "node", "name": "div"}, "contents": ["#node"]},
 {"name": "name", "section": 7, "type": "escaped", "offset": false,
  "path": [7, 0, 1, 0], "prev": {"type": "null"},
  "next": {"type": "null"}},
 {"name": "name", "section": 7, "type": "escaped", "offset": false,
  "path": [7, 0, 3, 1, "placeholder", 0], "prev": {"type": "null"},
  "next": {"type": "null"}},
 {"name": "value", "section": 7, "type": "escaped", "offset": false,
  "path": [7, 0, 3, 1, "value", 0], "prev": {"type": "null"},
  "next": {"type": "null"}},
 {"name": "unescaped", "section": 0, "type": "section",
  "offset": true, "path": [7, 1], "inverted": false,
  "prev": {"type": "text", "value": "\u000a"},
  "next": {"type": "text", "value": "\u000a"},
  "first": {"type": "node", "name": "div"},
  "last": {"type": "node", "name": "div"}, "contents": ["#node"]},
 {"name": "name", "section": 11, "type": "escaped", "offset": false,
  "path": [11, 0, 1, 0], "prev": {"type": "null"},
  "next": {"type": "null"}},
 {"name": "nodes", "section": 11, "type": "escaped",
  "offset": false, "path": [11, 0, 3, 1, 0],
  "prev": {"type": "null"}, "next": {"type": "null"}}]