[{"name": "root", "section": null, "type": "section",
  "offset": false, "path": [0], "inverted": false,
  "prev": {"type": "null"}, "next": {"type": "null"}, "first": null,
  "last": null, "contents": []},
 {"name": "afterHeader", "section": 0, "type": "escaped",
  "offset": false, "path": [0, 0, "class", 1],
  "prev": {"type": "text", "value": " sectionHeader"},
  "next": {"type": "null"}},
 {"name": "name", "section": 0, "type": "escaped", "offset": false,
  "path": [0, 0, 1, 0], "prev": {"type": "null"},
  "next": {"type": "null"}},
 {"name": "own", "section": 0, "type": "section", "offset": false,
  "path": [0, 2, 1, 1, 1], "inverted": false,
  "prev": {"type": "text", "value": "\u000a      "},
  "next": {"type": "text", "value": "\u000a      "},
  "first": {"type": "node", "name": "button"},
  "last": {"type": "node", "name": "button"}, "contents": ["#node"]},
 {"name": "own", "section": 0, "type": "section", "offset": true,
  "path": [3, 1], "inverted": true,
  "prev": {"type": "text", "value": "\u000a      "},
  "next": {"type": "text", "value": "\u000a    "},
  "first": {"type": "text", "value": "\u00a0"},
  "last": {"type": "text", "value": "\u00a0"},
  "contents": ["#text"]},
 {"name": "own", "section": 0, "type": "section", "offset": false,
  "path": [0, 2, 1, 3, 1], "inverted": false,
  "prev": {"type": "text", "value": "\u000a      "},
  "next": {"type": "text", "value": "\u000a    "},
  "first": {"type": "node", "name": "button"},
  "last": {"type": "text", "value": "\u000a      "},
  "contents": ["#node", "#text", "#node", "#text", "#node",
               "#text"]},
 {"name": "id", "section": 0, "type": "escaped", "offset": false,
  "path": [0, 2, 5, 1, 1, 1, 1, 1, "id", 1],
  "prev": {"type": "text", "value": "profileCarousel"},
  "next": {"type": "null"}},
 {"name": "standard_photo", "section": 0, "type": "section",
  "offset": false, "path": [0, 2, 5, 1, 1, 1, 1, 1, 3, 1],
  "inverted": false,
  "prev": {"type": "text", "value": "\u000a                "},
  "next": {"type": "text", "value": "\u000a                "},
  "first": {"type": "text", "value": " "},
  "last": {"type": "node", "name": "b"},
  "contents": ["#text", "#node"]},
 {"name": "id", "section": 7, "type": "escaped", "offset": false,
  "path": [7, 1, 1, 1, "src", 1],
  "prev": {"type": "text", "value": "/profile_photos/"},
  "next": {"type": "text", "value": "/standard/160x160/"}},
 {"name": "name", "section": 7, "type": "escaped", "offset": true,
  "path": [8, 1],
  "prev": {"type": "text", "value": "/standard/160x160/"},
  "next": {"type": "null"}},
 {"name": "standard_photo", "section": 0, "type": "section",
  "offset": true, "path": [7, 1], "inverted": true,
  "prev": {"type": "text", "value": "\u000a                "},
  "next": {"type": "text", "value": "\u000a                "},
  "first": {"type": "node", "name": "div"},
  "last": {"type": "node", "name": "div"}, "contents": ["#node"]},
 {"name": "formal_photo", "section": 0, "type": "section",
  "offset": true, "path": [10, 1], "inverted": false,
  "prev": {"type": "text", "value": "\u000a                "},
  "next": {"type": "text", "value": "\u000a                "},
  "first": {"type": "node", "name": "div"},
  "last": {"type": "node", "name": "div"}, "contents": ["#node"]},
 {"name": "id", "section": 11, "type": "escaped", "offset": false,
  "path": [11, 0, 1, 0, "src", 1],
  "prev": {"type": "text", "value": "/profile_photos/"},
  "next": {"type": "text", "value": "/formal/160x160/"}},
 {"name": "name", "section": 11, "type": "escaped", "offset": true,
  "path": [12, 1],
  "prev": {"type": "text", "value": "/formal/160x160/"},
  "next": {"type": "null"}},
 {"name": "informal_photo", "section": 0, "type": "section",
  "offset": true, "path": [11, 1], "inverted": false,
  "prev": {"type": "text", "value": "\u000a                "},
  "next": {"type": "text", "value": "\u000a              "},
  "first": {"type": "node", "name": "div"},
  "last": {"type": "node", "name": "div"}, "contents": ["#node"]},
 {"name": "id", "section": 14, "type": "escaped", "offset": false,
  "path": [14, 0, 1, 0, "src", 1],
  "prev": {"type": "text", "value": "/profile_photos/"},
  "next": {"type": "text", "value": "/informal/160x160/"}},
 {"name": "name", "section": 14, "type": "escaped", "offset": true,
  "path": [15, 1],
  "prev": {"type": "text", "value": "/informal/160x160/"},
  "next": {"type": "null"}},
 {"name": "id", "section": 0, "type": "escaped", "offset": false,
  "path": [0, 2, 5, 1, 1, 1, 1, 1, 7, "data-target", 1],
  "prev": {"type": "text", "value": "#profileCarousel"},
  "next": {"type": "null"}},
 {"name": "id", "section": 0, "type": "escaped", "offset": false,
  "path": [0, 2, 5, 1, 1, 1, 1, 1, 9, "data-target", 1],
  "prev": {"type": "text", "value": "#profileCarousel"},
  "next": {"type": "null"}},
 {"name": "nickname", "section": 0, "type": "escaped",
  "offset": false, "path": [0, 2, 5, 1, 1, 1, 3, 1, 3],
  "prev": {"type": "text", "value": "\u000a              "},
  "next": {"type": "text", "value": "\u000a            "}},
 {"name": "mobile", "section": 0, "type": "escaped",
  "offset": false, "path": [0, 2, 5, 1, 1, 1, 3, 3, 3],
  "prev": {"type": "text", "value": "\u000a              "},
  "next": {"type": "text", "value": "\u000a            "}},
 {"name": "extension", "section": 0, "type": "escaped",
  "offset": false, "path": [0, 2, 5, 1, 1, 1, 3, 5, 1],
  "prev": {"type": "text",
           "value": "            <div class=\"profile extension\">\u000a              <span>Extension</span>\u000a              "},
  "next": {"type": "text", "value": "\u000a            </div> "}},
 {"name": "email", "section": 0, "type": "escaped", "offset": false,
  "path": [0, 2, 5, 1, 1, 1, 3, 7, 3, "href", 1],
  "prev": {"type": "text", "value": "mailto:"},
  "next": {"type": "null"}},
 {"name": "email", "section": 0, "type": "escaped", "offset": false,
  "path": [0, 2, 5, 1, 1, 1, 3, 7, 3, 0], "prev": {"type": "null"},
  "next": {"type": "null"}},
 {"name": "country.name", "section": 0, "type": "escaped",
  "offset": false, "path": [0, 2, 5, 1, 1, 1, 3, 9, 3],
  "prev": {"type": "text", "value": "\u000a              "},
  "next": {"type": "text", "value": "\u000a            "}},
 {"name": "description", "section": 0, "type": "unescaped",
  "offset": false, "path": [0, 2, 5, 3, 1, 3],
  "prev": {"type": "text", "value": "\u000a        "},
  "next": {"type": "null"}},
 {"name": "manager.id", "section": 0, "type": "escaped",
  "offset": false, "path": [0, 2, 5, 3, 5, 1, 1, 3, "href", 1],
  "prev": {"type": "text", "value": "/profiles/"},
  "next": {"type": "null"}},
 {"name": "manager.name", "section": 0, "type": "escaped",
  "offset": false, "path": [0, 2, 5, 3, 5, 1, 1, 3, 0],
  "prev": {"type": "null"}, "next": {"type": "null"}},
 {"name": "company", "section": 0, "type": "escaped",
  "offset": false, "path": [0, 2, 5, 3, 5, 3, 1, 3],
  "prev": {"type": "text", "value": "\u000a            "},
  "next": {"type": "text", "value": "\u000a          "}},
 {"name": "job_title", "section": 0, "type": "escaped",
  "offset": false, "path": [0, 2, 5, 3, 7, 1, 1, 3],
  "prev": {"type": "text", "value": "\u000a            "},
  "next": {"type": "text", "value": "\u000a          "}},
 {"name": "businessarea.name", "section": 0, "type": "escaped",
  "offset": false, "path": [0, 2, 5, 3, 7, 3, 3, 3],
  "prev": {"type": "text", "value": "\u000a            "},
  "next": {"type": "text", "value": "\u000a          "}},
 {"name": "address", "section": 0, "type": "escaped",
  "offset": false, "path": [0, 2, 5, 3, 9, 1, 1, 3],
  "prev": {"type": "text", "value": "\u000a            "},
  "next": {"type": "text", "value": "\u000a          "}},
 {"name": "formatdate", "section": 0, "type": "section",
  "offset": false, "path": [0, 2, 5, 3, 9, 3, 1, 3],
  "inverted": false,
  "prev": {"type": "text", "value": "\u000a            "},
  "next": {"type": "text", "value": "\u000a          "},
  "first": {"type": "text", "value": " "},
  "last": {"type": "text", "value": " "},
  "contents": ["#text", 33, "#text"]},
 {"name": "date_of_birth", "section": 32, "type": "escaped",
  "offset": false, "path": [32, 1],
  "prev": {"type": "text", "value": " "},
  "next": {"type": "text", "value": " "}},
 {"name": "formatdate", "section": 0, "type": "section",
  "offset": false, "path": [0, 2, 5, 3, 11, 1, 3, 0],
  "inverted": false, "prev": {"type": "null"},
  "next": {"type": "null"}, "first": {"type": "text", "value": " "},
  "last": {"type": "text", "value": " "},
  "contents": ["#text", 35, "#text"]},
 {"name": "date_of_employment", "section": 34, "type": "escaped",
  "offset": false, "path": [34, 1],
  "prev": {"type": "text", "value": " "},
  "next": {"type": "text", "value": " "}},
 {"name": "disc_description", "section": 0, "type": "unescaped",
  "offset": false, "path": [0, 2, 5, 3, 11, 3, 3, 0],
  "prev": {"type": "null"}, "next": {"type": "null"}},
 {"name": "expert_skills", "section": 0, "type": "section",
  "offset": false, "path": [0, 2, 5, 3, 13, 1, 1, 1, 3, 1],
  "inverted": false,
  "prev": {"type": "text", "value": "\u000a                "},
  "next": {"type": "text", "value": "\u000a              "},
  "first": {"type": "node", "name": "li"},
  "last": {"type": "node", "name": "li"}, "contents": ["#node"]},
 {"name": "name", "section": 37, "type": "escaped", "offset": false,
  "path": [37, 0, 0], "prev": {"type": "null"},
  "next": {"type": "null"}},
 {"name": "resource_skills", "section": 0, "type": "section",
  "offset": false, "path": [0, 2, 5, 3, 13, 1, 3, 1, 3, 1],
  "inverted": false,
  "prev": {"type": "text", "value": "\u000a                "},
  "next": {"type": "text", "value": "\u000a              "},
  "first": {"type": "node", "name": "li"},
  "last": {"type": "node", "name": "li"}, "contents": ["#node"]},
 {"name": "name", "section": 39, "type": "escaped", "offset": false,
  "path": [39, 0, 0], "prev": {"type": "null"},
  "next": {"type": "null"}},
 {"name": "developing_skills", "section": 0, "type": "section",
  "offset": false, "path": [0, 2, 5, 3, 13, 1, 5, 1, 3, 1],
  "inverted": false,
  "prev": {"type": "text", "value": "\u000a                "},
  "next": {"type": "text", "value": "\u000a              "},
  "first": {"type": "node", "name": "li"},
  "last": {"type": "node", "name": "li"}, "contents": ["#node"]},
 {"name": "name", "section": 41, "type": "escaped", "offset": false,
  "path": [41, 0, 0], "prev": {"type": "null"},
  "next": {"type": "null"}}]