{"7f79bc2c663278f91": {"name": "developing_skills.name",
                       "stack": ["developing_skills"], "type": "variable",
                       "path": [{"type": "index", "i": 0}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 12},
                                {"type": "index", "i": 3}, {"type": "index", "i": 4},
                                {"type": "index", "i": 2}, {"type": "root"}],
                       "escaped": true, "prev": null, "next": null},
 "17c7ff7116b0d58f0": {"name": "developing_skills", "stack": [],
                       "type": "section",
                       "path": [{"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 12},
                                {"type": "index", "i": 3}, {"type": "index", "i": 4},
                                {"type": "index", "i": 2}, {"type": "root"}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a                "},
                       "next": {"type": "text", "value": "\u000a              "},
                       "first": {"type": "text", "value": "\u000a                "},
                       "last": {"type": "text", "value": "\u000a                "}},
 "72679f1becfa20321": {"name": "resource_skills.name",
                       "stack": ["resource_skills"], "type": "variable",
                       "path": [{"type": "index", "i": 0}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 1}, {"type": "index", "i": 12},
                                {"type": "index", "i": 3}, {"type": "index", "i": 4},
                                {"type": "index", "i": 2}, {"type": "root"}],
                       "escaped": true, "prev": null, "next": null},
 "325aa10dd2897c820": {"name": "resource_skills", "stack": [],
                       "type": "section",
                       "path": [{"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 1}, {"type": "index", "i": 12},
                                {"type": "index", "i": 3}, {"type": "index", "i": 4},
                                {"type": "index", "i": 2}, {"type": "root"}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a                "},
                       "next": {"type": "text", "value": "\u000a              "},
                       "first": {"type": "text", "value": "\u000a                "},
                       "last": {"type": "text", "value": "\u000a                "}},
 "5a2861f9f7faf5590": {"name": "expert_skills.name",
                       "stack": ["expert_skills"], "type": "variable",
                       "path": [{"type": "index", "i": 0}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 12},
                                {"type": "index", "i": 3}, {"type": "index", "i": 4},
                                {"type": "index", "i": 2}, {"type": "root"}],
                       "escaped": true, "prev": null, "next": null},
 "2275407633a5f8610": {"name": "expert_skills", "stack": [],
                       "type": "section",
                       "path": [{"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 12},
                                {"type": "index", "i": 3}, {"type": "index", "i": 4},
                                {"type": "index", "i": 2}, {"type": "root"}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a                "},
                       "next": {"type": "text", "value": "\u000a              "},
                       "first": {"type": "text", "value": "\u000a                "},
                       "last": {"type": "text", "value": "\u000a                "}},
 "41e5026cd2bc23131": {"name": "disc_description", "stack": [],
                       "type": "variable",
                       "path": [{"type": "index", "i": 0}, {"type": "index", "i": 3},
                                {"type": "index", "i": 3}, {"type": "index", "i": 10},
                                {"type": "index", "i": 3}, {"type": "index", "i": 4},
                                {"type": "index", "i": 2}, {"type": "root"}],
                       "escaped": false, "prev": null, "next": null},
 "12402f303e9d1ab50": {"name": "formatdate.date_of_employment",
                       "stack": ["formatdate"], "type": "variable",
                       "path": [{"type": "index", "i": 0}, {"type": "index", "i": 0},
                                {"type": "index", "i": 3}, {"type": "index", "i": 1},
                                {"type": "index", "i": 10}, {"type": "index", "i": 3},
                                {"type": "index", "i": 4}, {"type": "index", "i": 2},
                                {"type": "root"}],
                       "escaped": true, "prev": null, "next": null},
 "123e2f29b397c2b80": {"name": "formatdate", "stack": [],
                       "type": "section",
                       "path": [{"type": "index", "i": 0}, {"type": "index", "i": 3},
                                {"type": "index", "i": 1}, {"type": "index", "i": 10},
                                {"type": "index", "i": 3}, {"type": "index", "i": 4},
                                {"type": "index", "i": 2}, {"type": "root"}],
                       "inverted": false, "prev": null, "next": null,
                       "first": {"type": "variable", "id": "12402f303e9d1ab50"},
                       "last": {"type": "variable", "id": "12402f303e9d1ab50"}},
 "5821dec624f8f9601": {"name": "formatdate.date_of_birth",
                       "stack": ["formatdate"], "type": "variable",
                       "path": [{"type": "index", "i": 0}, {"type": "index", "i": 3},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 8}, {"type": "index", "i": 3},
                                {"type": "index", "i": 4}, {"type": "index", "i": 2},
                                {"type": "root"}],
                       "escaped": true, "prev": null, "next": null},
 "5822dec931fb4c7e1": {"name": "formatdate", "stack": [],
                       "type": "section",
                       "path": [{"type": "index", "i": 3}, {"type": "index", "i": 1},
                                {"type": "index", "i": 3}, {"type": "index", "i": 8},
                                {"type": "index", "i": 3}, {"type": "index", "i": 4},
                                {"type": "index", "i": 2}, {"type": "root"}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a            "},
                       "next": {"type": "text", "value": "\u000a          "},
                       "first": {"type": "variable", "id": "5821dec624f8f9601"},
                       "last": {"type": "variable", "id": "5821dec624f8f9601"}},
 "248fd0d1a46f07300": {"name": "address", "stack": [],
                       "type": "variable",
                       "path": [{"type": "index", "i": 3}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 8},
                                {"type": "index", "i": 3}, {"type": "index", "i": 4},
                                {"type": "index", "i": 2}, {"type": "root"}],
                       "escaped": true,
                       "prev": {"type": "text", "value": "\u000a            "},
                       "next": {"type": "text", "value": "\u000a          "}},
 "362b4d55e880494c1": {"name": "businessarea.name", "stack": [],
                       "type": "variable",
                       "path": [{"type": "index", "i": 3}, {"type": "index", "i": 2},
                                {"type": "index", "i": 3}, {"type": "index", "i": 6},
                                {"type": "index", "i": 3}, {"type": "index", "i": 4},
                                {"type": "index", "i": 2}, {"type": "root"}],
                       "escaped": true,
                       "prev": {"type": "text", "value": "\u000a            "},
                       "next": {"type": "text", "value": "\u000a          "}},
 "701cca0940686c9a0": {"name": "job_title", "stack": [],
                       "type": "variable",
                       "path": [{"type": "index", "i": 3}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 6},
                                {"type": "index", "i": 3}, {"type": "index", "i": 4},
                                {"type": "index", "i": 2}, {"type": "root"}],
                       "escaped": true,
                       "prev": {"type": "text", "value": "\u000a            "},
                       "next": {"type": "text", "value": "\u000a          "}},
 "3414e229b7101db10": {"name": "company", "stack": [],
                       "type": "variable",
                       "path": [{"type": "index", "i": 3}, {"type": "index", "i": 1},
                                {"type": "index", "i": 3}, {"type": "index", "i": 4},
                                {"type": "index", "i": 3}, {"type": "index", "i": 4},
                                {"type": "index", "i": 2}, {"type": "root"}],
                       "escaped": true,
                       "prev": {"type": "text", "value": "\u000a            "},
                       "next": {"type": "text", "value": "\u000a          "}},
 "3608b1706fe31b870": {"name": "manager.name", "stack": [],
                       "type": "variable",
                       "path": [{"type": "index", "i": 0}, {"type": "index", "i": 3},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 4}, {"type": "index", "i": 3},
                                {"type": "index", "i": 4}, {"type": "index", "i": 2},
                                {"type": "root"}],
                       "escaped": true, "prev": null, "next": null},
 "3601b15a5bd1b33c0": {"name": "manager.id", "stack": [],
                       "type": "variable",
                       "path": [{"type": "index", "i": 1}, {"type": "index", "i": 0},
                                {"type": "index", "i": 3}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 4},
                                {"type": "index", "i": 3}, {"type": "index", "i": 4},
                                {"type": "index", "i": 2}, {"type": "root"}],
                       "escaped": true, "prev": {"type": "text", "value": "/profiles/"},
                       "next": null},
 "7fd55248fb0388a81": {"name": "description", "stack": [],
                       "type": "variable",
                       "path": [{"type": "index", "i": 3}, {"type": "index", "i": 1},
                                {"type": "index", "i": 3}, {"type": "index", "i": 4},
                                {"type": "index", "i": 2}, {"type": "root"}],
                       "escaped": false,
                       "prev": {"type": "text", "value": "\u000a        "},
                       "next": {"type": "text", "value": "\u000a      "}},
 "5a7530fb6e7232221": {"name": "country.name", "stack": [],
                       "type": "variable",
                       "path": [{"type": "index", "i": 3}, {"type": "index", "i": 8},
                                {"type": "index", "i": 3}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 4}, {"type": "index", "i": 2},
                                {"type": "root"}],
                       "escaped": true,
                       "prev": {"type": "text", "value": "\u000a              "},
                       "next": {"type": "text", "value": "\u000a            "}},
 "3def44feb72683bf1": {"name": "email", "stack": [],
                       "type": "variable",
                       "path": [{"type": "index", "i": 0}, {"type": "index", "i": 3},
                                {"type": "index", "i": 6}, {"type": "index", "i": 3},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 4},
                                {"type": "index", "i": 2}, {"type": "root"}],
                       "escaped": true, "prev": null, "next": null},
 "3df64514be37d7951": {"name": "email", "stack": [],
                       "type": "variable",
                       "path": [{"type": "index", "i": 1}, {"type": "index", "i": 0},
                                {"type": "index", "i": 3}, {"type": "index", "i": 6},
                                {"type": "index", "i": 3}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 4}, {"type": "index", "i": 2},
                                {"type": "root"}],
                       "escaped": true, "prev": {"type": "text", "value": "mailto:"},
                       "next": null},
 "3f42215ff9da75f50": {"name": "extension", "stack": [],
                       "type": "variable",
                       "path": [{"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 4}, {"type": "index", "i": 2},
                                {"type": "root"}],
                       "escaped": true,
                       "prev": {"type": "text",
                                "value": "<div class=\"profile extension\">\u000a              <span>Extension</span>\u000a              "},
                       "next": {"type": "text", "value": "\u000a            </div> "}},
 "2c3d9599230151381": {"name": "mobile", "stack": [],
                       "type": "variable",
                       "path": [{"type": "index", "i": 3}, {"type": "index", "i": 3},
                                {"type": "index", "i": 3}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 4}, {"type": "index", "i": 2},
                                {"type": "root"}],
                       "escaped": true,
                       "prev": {"type": "text", "value": "\u000a              "},
                       "next": {"type": "text", "value": "\u000a            "}},
 "66f54aa9ac55a6241": {"name": "nickname", "stack": [],
                       "type": "variable",
                       "path": [{"type": "index", "i": 3}, {"type": "index", "i": 1},
                                {"type": "index", "i": 3}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 4}, {"type": "index", "i": 2},
                                {"type": "root"}],
                       "escaped": true,
                       "prev": {"type": "text", "value": "\u000a              "},
                       "next": {"type": "text", "value": "\u000a            "}},
 "48036db440d37b4b0": {"name": "id", "stack": [],
                       "type": "variable",
                       "path": [{"type": "index", "i": 1},
                                {"type": "attribute", "name": "class"}, {"type": "index", "i": 0},
                                {"type": "index", "i": 7}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 4}, {"type": "index", "i": 2},
                                {"type": "root"}],
                       "escaped": true,
                       "prev": {"type": "text", "value": "#profileCarousel"},
                       "next": null},
 "388d24611179dcf30": {"name": "id", "stack": [],
                       "type": "variable",
                       "path": [{"type": "index", "i": 1},
                                {"type": "attribute", "name": "class"}, {"type": "index", "i": 0},
                                {"type": "index", "i": 5}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 4}, {"type": "index", "i": 2},
                                {"type": "root"}],
                       "escaped": true,
                       "prev": {"type": "text", "value": "#profileCarousel"},
                       "next": null},
 "79009695a6dbfcd50": {"name": "informal_photo.name",
                       "stack": ["informal_photo"], "type": "variable",
                       "path": [{"type": "index", "i": 1},
                                {"type": "offset", "node": "bfef8bc2b411aee0"}],
                       "escaped": true,
                       "prev": {"type": "text", "value": "/informal/160x160/"},
                       "next": null},
 "bfef8bc2b411aee0": {"name": "informal_photo.id",
                      "stack": ["informal_photo"], "type": "variable",
                      "path": [{"type": "index", "i": 1},
                               {"type": "attribute", "name": "alt"}, {"type": "index", "i": 0},
                               {"type": "index", "i": 0}, {"type": "index", "i": 1},
                               {"type": "index", "i": 1}, {"type": "index", "i": 1},
                               {"type": "offset", "node": "44b056b68165cf780"}],
                      "escaped": true,
                      "prev": {"type": "text", "value": "/profile_photos/"},
                      "next": {"type": "text", "value": "/informal/160x160/"}},
 "4527d65cc02fdd691": {"name": "informal_photo", "stack": [],
                       "type": "section",
                       "path": [{"type": "index", "i": 1},
                                {"type": "offset", "node": "44b056b68165cf780"}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a                "},
                       "next": {"type": "text", "value": "\u000a              "},
                       "first": {"type": "text", "value": "\u000a                "},
                       "last": {"type": "text", "value": "\u000a                "}},
 "65ef7de70f418c9d1": {"name": "formal_photo.name",
                       "stack": ["formal_photo"], "type": "variable",
                       "path": [{"type": "index", "i": 1},
                                {"type": "offset", "node": "6dea5283b5d39ea21"}],
                       "escaped": true,
                       "prev": {"type": "text", "value": "/formal/160x160/"},
                       "next": null},
 "6dea5283b5d39ea21": {"name": "formal_photo.id",
                       "stack": ["formal_photo"], "type": "variable",
                       "path": [{"type": "index", "i": 1},
                                {"type": "attribute", "name": "alt"}, {"type": "index", "i": 0},
                                {"type": "index", "i": 0}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "offset", "node": "631c0817e35d90f81"}],
                       "escaped": true,
                       "prev": {"type": "text", "value": "/profile_photos/"},
                       "next": {"type": "text", "value": "/formal/160x160/"}},
 "44b056b68165cf780": {"name": "formal_photo", "stack": [],
                       "type": "section",
                       "path": [{"type": "index", "i": 1},
                                {"type": "offset", "node": "631c0817e35d90f81"}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a                "},
                       "next": {"type": "text", "value": "\u000a                "},
                       "first": {"type": "text", "value": "\u000a                "},
                       "last": {"type": "text", "value": "\u000a                "}},
 "631c0817e35d90f81": {"name": "standard_photo", "stack": [],
                       "type": "section",
                       "path": [{"type": "index", "i": 1},
                                {"type": "offset", "node": "2ff91302defb72410"}],
                       "inverted": true,
                       "prev": {"type": "text", "value": "\u000a                "},
                       "next": {"type": "text", "value": "\u000a                "},
                       "first": {"type": "text", "value": "\u000a                "},
                       "last": {"type": "text", "value": "\u000a                "}},
 "6b4f01b02689b27f1": {"name": "standard_photo.name",
                       "stack": ["standard_photo"], "type": "variable",
                       "path": [{"type": "index", "i": 1},
                                {"type": "offset", "node": "6b5e01df36ae9c761"}],
                       "escaped": true,
                       "prev": {"type": "text", "value": "/standard/160x160/"},
                       "next": null},
 "6b5e01df36ae9c761": {"name": "standard_photo.id",
                       "stack": ["standard_photo"], "type": "variable",
                       "path": [{"type": "index", "i": 1},
                                {"type": "attribute", "name": "alt"}, {"type": "index", "i": 0},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 2}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 4}, {"type": "index", "i": 2},
                                {"type": "root"}],
                       "escaped": true,
                       "prev": {"type": "text", "value": "/profile_photos/"},
                       "next": {"type": "text", "value": "/standard/160x160/"}},
 "2ff91302defb72410": {"name": "standard_photo", "stack": [],
                       "type": "section",
                       "path": [{"type": "index", "i": 1}, {"type": "index", "i": 2},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 4},
                                {"type": "index", "i": 2}, {"type": "root"}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a                "},
                       "next": {"type": "text", "value": "\u000a                "},
                       "first": {"type": "text", "value": "\u000a                "},
                       "last": {"type": "text", "value": "\u000a                "}},
 "23aec9b61b72c39f1": {"name": "id", "stack": [],
                       "type": "variable",
                       "path": [{"type": "index", "i": 1}, {"type": "index", "i": 0},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 4},
                                {"type": "index", "i": 2}, {"type": "root"}],
                       "escaped": true,
                       "prev": {"type": "text", "value": "profileCarousel"},
                       "next": null},
 "61600d7e64eaa04f1": {"name": "own", "stack": [],
                       "type": "section",
                       "path": [{"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 1}, {"type": "index", "i": 2},
                                {"type": "root"}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a      "},
                       "next": {"type": "text", "value": "\u000a    "},
                       "first": {"type": "text", "value": "\u000a      "},
                       "last": {"type": "text", "value": "\u000a      "}},
 "175653b14c04544e1": {"name": "own", "stack": [],
                       "type": "section",
                       "path": [{"type": "index", "i": 1},
                                {"type": "offset", "node": "29692d8953656ee50"}],
                       "inverted": true,
                       "prev": {"type": "text", "value": "\u000a      "},
                       "next": {"type": "text", "value": "\u000a    "},
                       "first": {"type": "text",
                                 "value": "\u000a        &nbsp;\u000a      "},
                       "last": {"type": "text",
                                "value": "\u000a        &nbsp;\u000a      "}},
 "29692d8953656ee50": {"name": "own", "stack": [],
                       "type": "section",
                       "path": [{"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 2},
                                {"type": "root"}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a      "},
                       "next": {"type": "text", "value": "\u000a      "},
                       "first": {"type": "text", "value": "\u000a      "},
                       "last": {"type": "text", "value": "\u000a      "}},
 "2f34e8c59b771cfc0": {"name": "name", "stack": [],
                       "type": "variable",
                       "path": [{"type": "index", "i": 0}, {"type": "index", "i": 1},
                                {"type": "index", "i": 0}, {"type": "root"}],
                       "escaped": true, "prev": null, "next": null}}
