{"root": {"name": null, "id": "root", "stack": [],
          "type": "section", "path": [{"type": "index", "i": 0}],
          "inverted": false, "prev": null, "next": null, "first": null,
          "last": null, "content_length": null},
 "52626916efcbae0a1": {"name": "afterHeader",
                       "id": "52626916efcbae0a1", "stack": ["root"], "type": "escaped",
                       "path": [{"type": "child", "node": "root"},
                                {"type": "index", "i": 0}, {"type": "attribute", "name": "class"},
                                {"type": "index", "i": 1}],
                       "prev": {"type": "text", "value": "sectionHeader"},
                       "next": {"type": "null"}},
 "2f34e8c59b771cfc0": {"name": "name", "id": "2f34e8c59b771cfc0",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "child", "node": "root"},
                                {"type": "index", "i": 0}, {"type": "index", "i": 1},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "null"}, "next": {"type": "null"}},
 "492ab329031455bc0": {"name": "begin", "id": "492ab329031455bc0",
                       "stack": ["root"], "type": "section",
                       "path": [{"type": "child", "node": "root"},
                                {"type": "index", "i": 2}],
                       "inverted": false, "prev": {"type": "text", "value": "\u000a"},
                       "next": {"type": "text", "value": "\u000a"},
                       "first": {"type": "escaped", "id": "573b1de57d02d1030"},
                       "last": {"type": "escaped", "id": "573b1de57d02d1030"},
                       "content_length": 0},
 "573b1de57d02d1030": {"name": "end", "id": "573b1de57d02d1030",
                       "stack": ["root", "492ab329031455bc0"], "type": "escaped",
                       "path": [{"type": "child", "node": "492ab329031455bc0"},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "null"}, "next": {"type": "null"}},
 "19bcc8d1570eef7a0": {"name": "own", "id": "19bcc8d1570eef7a0",
                       "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "i": 2, "node": "492ab329031455bc0"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a      "},
                       "next": {"type": "text", "value": "\u000a      "},
                       "first": {"type": "text", "value": "\u000a      "},
                       "last": {"type": "text", "value": "\u000a      "},
                       "content_length": 4},
 "175653b14c04544e1": {"name": "deeper", "id": "175653b14c04544e1",
                       "stack": ["root", "19bcc8d1570eef7a0"], "type": "section",
                       "path": [{"type": "child", "node": "19bcc8d1570eef7a0"},
                                {"type": "index", "i": 3}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a      "},
                       "next": {"type": "text", "value": "\u000a      "},
                       "first": {"type": "text", "value": "\u000a        "},
                       "last": {"type": "text", "value": "\u000a      "},
                       "content_length": 3},
 "689a3944654a30af0": {"name": "deepvar", "id": "689a3944654a30af0",
                       "stack": ["root", "19bcc8d1570eef7a0", "175653b14c04544e1"],
                       "type": "escaped",
                       "path": [{"type": "child", "node": "175653b14c04544e1"},
                                {"type": "index", "i": 1}],
                       "prev": {"type": "text", "value": "\u000a        "},
                       "next": {"type": "text", "value": "\u000a        "}},
 "11c4441725b1b9b61": {"name": "deepvar2",
                       "id": "11c4441725b1b9b61",
                       "stack": ["root", "19bcc8d1570eef7a0", "175653b14c04544e1"],
                       "type": "escaped",
                       "path": [{"type": "offset", "i": 2, "node": "689a3944654a30af0"}],
                       "prev": {"type": "text", "value": "\u000a        "},
                       "next": {"type": "text", "value": "\u000a      "}},
 "61600d7e64eaa04f1": {"name": "own", "id": "61600d7e64eaa04f1",
                       "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "i": 2, "node": "19bcc8d1570eef7a0"}],
                       "inverted": true,
                       "prev": {"type": "text", "value": "\u000a      "},
                       "next": {"type": "text", "value": "\u000a    "},
                       "first": {"type": "text",
                                 "value": "\u000a        &nbsp;\u000a      "},
                       "last": {"type": "text",
                                "value": "\u000a        &nbsp;\u000a      "},
                       "content_length": 1},
 "74cef7cdb5bfa26b0": {"name": "own", "id": "74cef7cdb5bfa26b0",
                       "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "i": 2, "node": "492ab329031455bc0"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 1}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a      "},
                       "next": {"type": "text", "value": "\u000a    "},
                       "first": {"type": "text", "value": "\u000a      "},
                       "last": {"type": "text", "value": "\u000a      "},
                       "content_length": 7},
 "6ebf4dc2872f516f1": {"name": "id", "id": "6ebf4dc2872f516f1",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "i": 2, "node": "492ab329031455bc0"},
                                {"type": "index", "i": 5}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "attribute", "name": "id"}, {"type": "index", "i": 1}],
                       "prev": {"type": "text", "value": "profileCarousel"},
                       "next": {"type": "null"}},
 "649984eb38410c4a0": {"name": "standard_photo",
                       "id": "649984eb38410c4a0", "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "i": 2, "node": "492ab329031455bc0"},
                                {"type": "index", "i": 5}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 2}, {"type": "index", "i": 1}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a                "},
                       "next": {"type": "text", "value": "\u000a                "},
                       "first": {"type": "text", "value": "\u000a                "},
                       "last": {"type": "text", "value": "\u000a                "},
                       "content_length": 3},
 "4e8aca03583789291": {"name": "id", "id": "4e8aca03583789291",
                       "stack": ["root", "649984eb38410c4a0"], "type": "escaped",
                       "path": [{"type": "child", "node": "649984eb38410c4a0"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}],
                       "prev": {"type": "text", "value": "/profile_photos/"},
                       "next": {"type": "text", "value": "/standard/160x160/"}},
 "4e89ca005c35509c1": {"name": "name", "id": "4e89ca005c35509c1",
                       "stack": ["root", "649984eb38410c4a0"], "type": "escaped",
                       "path": [{"type": "offset", "i": 2, "node": "4e8aca03583789291"}],
                       "prev": {"type": "text", "value": "/standard/160x160/"},
                       "next": {"type": "null"}},
 "56fba90d0dc19eae0": {"name": "standard_photo",
                       "id": "56fba90d0dc19eae0", "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "i": 2, "node": "649984eb38410c4a0"}],
                       "inverted": true,
                       "prev": {"type": "text", "value": "\u000a                "},
                       "next": {"type": "text", "value": "\u000a                "},
                       "first": {"type": "text", "value": "\u000a                "},
                       "last": {"type": "text", "value": "\u000a                "},
                       "content_length": 3},
 "4527d65cc02fdd691": {"name": "formal_photo",
                       "id": "4527d65cc02fdd691", "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "i": 2, "node": "56fba90d0dc19eae0"}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a                "},
                       "next": {"type": "text", "value": "\u000a                "},
                       "first": {"type": "text", "value": "\u000a                "},
                       "last": {"type": "text", "value": "\u000a                "},
                       "content_length": 3},
 "bfef8bc2541117c0": {"name": "id", "id": "bfef8bc2541117c0",
                      "stack": ["root", "4527d65cc02fdd691"], "type": "escaped",
                      "path": [{"type": "child", "node": "4527d65cc02fdd691"},
                               {"type": "index", "i": 1}, {"type": "index", "i": 1},
                               {"type": "index", "i": 0}, {"type": "index", "i": 1},
                               {"type": "index", "i": 1}],
                      "prev": {"type": "text", "value": "/profile_photos/"},
                      "next": {"type": "text", "value": "/formal/160x160/"}},
 "79009695a2dbf6990": {"name": "name", "id": "79009695a2dbf6990",
                       "stack": ["root", "4527d65cc02fdd691"], "type": "escaped",
                       "path": [{"type": "offset", "i": 2, "node": "bfef8bc2541117c0"}],
                       "prev": {"type": "text", "value": "/formal/160x160/"},
                       "next": {"type": "null"}},
 "41548e8e6696ac370": {"name": "informal_photo",
                       "id": "41548e8e6696ac370", "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "i": 2, "node": "4527d65cc02fdd691"}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a                "},
                       "next": {"type": "text", "value": "\u000a              "},
                       "first": {"type": "text", "value": "\u000a                "},
                       "last": {"type": "text", "value": "\u000a                "},
                       "content_length": 3},
 "388f2467237e76770": {"name": "id", "id": "388f2467237e76770",
                       "stack": ["root", "41548e8e6696ac370"], "type": "escaped",
                       "path": [{"type": "child", "node": "41548e8e6696ac370"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 0}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}],
                       "prev": {"type": "text", "value": "/profile_photos/"},
                       "next": {"type": "text", "value": "/informal/160x160/"}},
 "4acd91b15823fac20": {"name": "name", "id": "4acd91b15823fac20",
                       "stack": ["root", "41548e8e6696ac370"], "type": "escaped",
                       "path": [{"type": "offset", "i": 2, "node": "388f2467237e76770"}],
                       "prev": {"type": "text", "value": "/informal/160x160/"},
                       "next": {"type": "null"}},
 "7236a3815dcf3ba30": {"name": "id", "id": "7236a3815dcf3ba30",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "i": 2, "node": "492ab329031455bc0"},
                                {"type": "index", "i": 5}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 5}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}],
                       "prev": {"type": "text", "value": "#profileCarousel"},
                       "next": {"type": "null"}},
 "db83d7c680b4ea71": {"name": "id", "id": "db83d7c680b4ea71",
                      "stack": ["root"], "type": "escaped",
                      "path": [{"type": "offset", "i": 2, "node": "492ab329031455bc0"},
                               {"type": "index", "i": 5}, {"type": "index", "i": 1},
                               {"type": "index", "i": 1}, {"type": "index", "i": 1},
                               {"type": "index", "i": 1}, {"type": "index", "i": 1},
                               {"type": "index", "i": 7}, {"type": "index", "i": 1},
                               {"type": "index", "i": 1}],
                      "prev": {"type": "text", "value": "#profileCarousel"},
                      "next": {"type": "null"}},
 "c1d501d5b0d5ce70": {"name": "nickname", "id": "c1d501d5b0d5ce70",
                      "stack": ["root"], "type": "escaped",
                      "path": [{"type": "offset", "i": 2, "node": "492ab329031455bc0"},
                               {"type": "index", "i": 5}, {"type": "index", "i": 1},
                               {"type": "index", "i": 1}, {"type": "index", "i": 1},
                               {"type": "index", "i": 3}, {"type": "index", "i": 1},
                               {"type": "index", "i": 3}],
                      "prev": {"type": "text", "value": "\u000a              "},
                      "next": {"type": "text", "value": "\u000a            "}},
 "665e68c81c31d7121": {"name": "mobile", "id": "665e68c81c31d7121",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "i": 2, "node": "492ab329031455bc0"},
                                {"type": "index", "i": 5}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 3}, {"type": "index", "i": 3},
                                {"type": "index", "i": 3}],
                       "prev": {"type": "text", "value": "\u000a              "},
                       "next": {"type": "text", "value": "\u000a            "}},
 "42cefe630eaf92120": {"name": "extension",
                       "id": "42cefe630eaf92120", "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "i": 2, "node": "492ab329031455bc0"},
                                {"type": "index", "i": 5}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}],
                       "prev": {"type": "text",
                                "value": "<div class=\"profile extension\">\u000a              <span>Extension</span>\u000a              "},
                       "next": {"type": "text", "value": "\u000a            </div> "}},
 "5286c4e3e044da511": {"name": "email", "id": "5286c4e3e044da511",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "i": 2, "node": "492ab329031455bc0"},
                                {"type": "index", "i": 5}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 3}, {"type": "index", "i": 6},
                                {"type": "index", "i": 3}, {"type": "attribute", "name": "href"},
                                {"type": "index", "i": 1}],
                       "prev": {"type": "text", "value": "mailto:"},
                       "next": {"type": "null"}},
 "5287c4e6e94727131": {"name": "email", "id": "5287c4e6e94727131",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "i": 2, "node": "492ab329031455bc0"},
                                {"type": "index", "i": 5}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 3}, {"type": "index", "i": 6},
                                {"type": "index", "i": 3}, {"type": "index", "i": 0}],
                       "prev": {"type": "null"}, "next": {"type": "null"}},
 "2c9678689c5ab2e71": {"name": "country.name",
                       "id": "2c9678689c5ab2e71", "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "i": 2, "node": "492ab329031455bc0"},
                                {"type": "index", "i": 5}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 3}, {"type": "index", "i": 8},
                                {"type": "index", "i": 3}],
                       "prev": {"type": "text", "value": "\u000a              "},
                       "next": {"type": "text", "value": "\u000a            "}},
 "76d102d6a503fb591": {"name": "description",
                       "id": "76d102d6a503fb591", "stack": ["root"], "type": "unescaped",
                       "path": [{"type": "offset", "i": 2, "node": "492ab329031455bc0"},
                                {"type": "index", "i": 5}, {"type": "index", "i": 3},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3}],
                       "prev": {"type": "text", "value": "\u000a        "},
                       "next": {"type": "text", "value": "\u000a      "}},
 "694e876474ed87111": {"name": "manager.id",
                       "id": "694e876474ed87111", "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "i": 2, "node": "492ab329031455bc0"},
                                {"type": "index", "i": 5}, {"type": "index", "i": 3},
                                {"type": "index", "i": 5}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "attribute", "name": "href"}, {"type": "index", "i": 1}],
                       "prev": {"type": "text", "value": "/profiles/"},
                       "next": {"type": "null"}},
 "6949875470e0b4d01": {"name": "manager.name",
                       "id": "6949875470e0b4d01", "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "i": 2, "node": "492ab329031455bc0"},
                                {"type": "index", "i": 5}, {"type": "index", "i": 3},
                                {"type": "index", "i": 5}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "null"}, "next": {"type": "null"}},
 "2b572716215adb8f0": {"name": "company", "id": "2b572716215adb8f0",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "i": 2, "node": "492ab329031455bc0"},
                                {"type": "index", "i": 5}, {"type": "index", "i": 3},
                                {"type": "index", "i": 5}, {"type": "index", "i": 3},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3}],
                       "prev": {"type": "text", "value": "\u000a            "},
                       "next": {"type": "text", "value": "\u000a          "}},
 "218d17d5683f66921": {"name": "job_title",
                       "id": "218d17d5683f66921", "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "i": 2, "node": "492ab329031455bc0"},
                                {"type": "index", "i": 5}, {"type": "index", "i": 3},
                                {"type": "index", "i": 7}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3}],
                       "prev": {"type": "text", "value": "\u000a            "},
                       "next": {"type": "text", "value": "\u000a          "}},
 "6b87c167a1509d71": {"name": "businessarea.name",
                      "id": "6b87c167a1509d71", "stack": ["root"], "type": "escaped",
                      "path": [{"type": "offset", "i": 2, "node": "492ab329031455bc0"},
                               {"type": "index", "i": 5}, {"type": "index", "i": 3},
                               {"type": "index", "i": 7}, {"type": "index", "i": 3},
                               {"type": "index", "i": 2}, {"type": "index", "i": 3}],
                      "prev": {"type": "text", "value": "\u000a            "},
                      "next": {"type": "text", "value": "\u000a          "}},
 "1ea1319e39e615e11": {"name": "address", "id": "1ea1319e39e615e11",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "i": 2, "node": "492ab329031455bc0"},
                                {"type": "index", "i": 5}, {"type": "index", "i": 3},
                                {"type": "index", "i": 9}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3}],
                       "prev": {"type": "text", "value": "\u000a            "},
                       "next": {"type": "text", "value": "\u000a          "}},
 "a14288980dee07e0": {"name": "formatdate",
                      "id": "a14288980dee07e0", "stack": ["root"], "type": "section",
                      "path": [{"type": "offset", "i": 2, "node": "492ab329031455bc0"},
                               {"type": "index", "i": 5}, {"type": "index", "i": 3},
                               {"type": "index", "i": 9}, {"type": "index", "i": 3},
                               {"type": "index", "i": 1}, {"type": "index", "i": 3}],
                      "inverted": false,
                      "prev": {"type": "text", "value": "\u000a            "},
                      "next": {"type": "text", "value": "\u000a          "},
                      "first": {"type": "escaped", "id": "a15288c7de11a1c0"},
                      "last": {"type": "escaped", "id": "a15288c7de11a1c0"},
                      "content_length": 0},
 "a15288c7de11a1c0": {"name": "date_of_birth",
                      "id": "a15288c7de11a1c0", "stack": ["root", "a14288980dee07e0"],
                      "type": "escaped",
                      "path": [{"type": "child", "node": "a14288980dee07e0"},
                               {"type": "index", "i": 0}],
                      "prev": {"type": "null"}, "next": {"type": "null"}},
 "8c946ef3d80bcde0": {"name": "formatdate",
                      "id": "8c946ef3d80bcde0", "stack": ["root"], "type": "section",
                      "path": [{"type": "offset", "i": 2, "node": "492ab329031455bc0"},
                               {"type": "index", "i": 5}, {"type": "index", "i": 3},
                               {"type": "index", "i": 11}, {"type": "index", "i": 1},
                               {"type": "index", "i": 3}, {"type": "index", "i": 0}],
                      "inverted": false, "prev": {"type": "null"},
                      "next": {"type": "null"},
                      "first": {"type": "escaped", "id": "8c746e8cc7b8dcb0"},
                      "last": {"type": "escaped", "id": "8c746e8cc7b8dcb0"},
                      "content_length": 0},
 "8c746e8cc7b8dcb0": {"name": "date_of_employment",
                      "id": "8c746e8cc7b8dcb0", "stack": ["root", "8c946ef3d80bcde0"],
                      "type": "escaped",
                      "path": [{"type": "child", "node": "8c946ef3d80bcde0"},
                               {"type": "index", "i": 0}],
                      "prev": {"type": "null"}, "next": {"type": "null"}},
 "66a52ff0af0caa3a0": {"name": "disc_description",
                       "id": "66a52ff0af0caa3a0", "stack": ["root"], "type": "unescaped",
                       "path": [{"type": "offset", "i": 2, "node": "492ab329031455bc0"},
                                {"type": "index", "i": 5}, {"type": "index", "i": 3},
                                {"type": "index", "i": 11}, {"type": "index", "i": 3},
                                {"type": "index", "i": 3}, {"type": "index", "i": 0}],
                       "prev": {"type": "null"}, "next": {"type": "null"}},
 "11bf0df3aaa692161": {"name": "expert_skills",
                       "id": "11bf0df3aaa692161", "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "i": 2, "node": "492ab329031455bc0"},
                                {"type": "index", "i": 5}, {"type": "index", "i": 3},
                                {"type": "index", "i": 13}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 3}, {"type": "index", "i": 1}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a                "},
                       "next": {"type": "text", "value": "\u000a              "},
                       "first": {"type": "text", "value": "\u000a                "},
                       "last": {"type": "text", "value": "\u000a                "},
                       "content_length": 3},
 "1e668a76f3e146fc1": {"name": "name", "id": "1e668a76f3e146fc1",
                       "stack": ["root", "11bf0df3aaa692161"], "type": "escaped",
                       "path": [{"type": "child", "node": "11bf0df3aaa692161"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 0}],
                       "prev": {"type": "null"}, "next": {"type": "null"}},
 "2406d7f2afa5aa871": {"name": "resource_skills",
                       "id": "2406d7f2afa5aa871", "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "i": 2, "node": "492ab329031455bc0"},
                                {"type": "index", "i": 5}, {"type": "index", "i": 3},
                                {"type": "index", "i": 13}, {"type": "index", "i": 1},
                                {"type": "index", "i": 3}, {"type": "index", "i": 1},
                                {"type": "index", "i": 3}, {"type": "index", "i": 1}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a                "},
                       "next": {"type": "text", "value": "\u000a              "},
                       "first": {"type": "text", "value": "\u000a                "},
                       "last": {"type": "text", "value": "\u000a                "},
                       "content_length": 3},
 "3ea71ece8b0cab8f0": {"name": "name", "id": "3ea71ece8b0cab8f0",
                       "stack": ["root", "2406d7f2afa5aa871"], "type": "escaped",
                       "path": [{"type": "child", "node": "2406d7f2afa5aa871"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 0}],
                       "prev": {"type": "null"}, "next": {"type": "null"}},
 "17dda58a3faaad881": {"name": "developing_skills",
                       "id": "17dda58a3faaad881", "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "i": 2, "node": "492ab329031455bc0"},
                                {"type": "index", "i": 5}, {"type": "index", "i": 3},
                                {"type": "index", "i": 13}, {"type": "index", "i": 1},
                                {"type": "index", "i": 5}, {"type": "index", "i": 1},
                                {"type": "index", "i": 3}, {"type": "index", "i": 1}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a                "},
                       "next": {"type": "text", "value": "\u000a              "},
                       "first": {"type": "text", "value": "\u000a                "},
                       "last": {"type": "text", "value": "\u000a                "},
                       "content_length": 3},
 "2382cc71364671ba1": {"name": "name", "id": "2382cc71364671ba1",
                       "stack": ["root", "17dda58a3faaad881"], "type": "escaped",
                       "path": [{"type": "child", "node": "17dda58a3faaad881"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 0}],
                       "prev": {"type": "null"}, "next": {"type": "null"}}}
