{"root": {"name": "root", "id": "root", "stack": [],
          "type": "section", "path": [{"type": "index", "i": 0}],
          "inverted": false, "prev": {"type": "null"},
          "next": {"type": "null"}, "first": null, "last": null,
          "contents": []},
 "52626916efcbae0a1": {"name": "afterHeader",
                       "id": "52626916efcbae0a1", "stack": ["root"], "type": "escaped",
                       "path": [{"type": "child", "node": "root"},
                                {"type": "index", "i": 0}, {"type": "attribute", "name": "class"},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "text", "value": "sectionHeader"},
                       "next": {"type": "null"}},
 "2f34e8c59b771cfc0": {"name": "name", "id": "2f34e8c59b771cfc0",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "child", "node": "root"},
                                {"type": "index", "i": 0}, {"type": "index", "i": 1},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "null"}, "next": {"type": "null"}},
 "146f0a7e24af9d0": {"name": "blah", "id": "146f0a7e24af9d0",
                     "stack": ["root"], "type": "escaped",
                     "path": [{"type": "child", "node": "root"},
                              {"type": "index", "i": 0}, {"type": "index", "i": 2}],
                     "prev": {"type": "text", "value": "\u000a  "},
                     "next": {"type": "text", "value": "\u000a"}},
 "5c73f70ec0ac8d971": {"name": "begin", "id": "5c73f70ec0ac8d971",
                       "stack": ["root"], "type": "section",
                       "path": [{"type": "child", "node": "root"},
                                {"type": "index", "i": 3}],
                       "inverted": false, "prev": {"type": "emptynode", "name": "hr"},
                       "next": {"type": "text", "value": "2\u000a  3"},
                       "first": {"type": "emptynode", "name": "br"},
                       "last": {"type": "text", "value": " "},
                       "contents": ["#emptynode", "#text", "66ba675535730d850", "#text"]},
 "66ba675535730d850": {"name": "end", "id": "66ba675535730d850",
                       "stack": ["root", "5c73f70ec0ac8d971"], "type": "escaped",
                       "path": [{"type": "child", "node": "5c73f70ec0ac8d971"},
                                {"type": "index", "i": 1}],
                       "prev": {"type": "text", "value": " "},
                       "next": {"type": "text", "value": " "}},
 "608fec9d60fc0a911": {"name": "begin", "id": "608fec9d60fc0a911",
                       "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "5c73f70ec0ac8d971"},
                                {"type": "index", "i": 0}],
                       "inverted": false, "prev": {"type": "text", "value": "2\u000a  3"},
                       "next": {"type": "text", "value": "4\u000a  "},
                       "first": {"type": "emptynode", "name": "br"},
                       "last": {"type": "text", "value": " "},
                       "contents": ["#emptynode", "60088825c62e983d0", "#text"]},
 "60088825c62e983d0": {"name": "end", "id": "60088825c62e983d0",
                       "stack": ["root", "608fec9d60fc0a911"], "type": "escaped",
                       "path": [{"type": "child", "node": "608fec9d60fc0a911"},
                                {"type": "index", "i": 1}],
                       "prev": {"type": "emptynode", "name": "br"},
                       "next": {"type": "text", "value": " "}},
 "29692d89576575310": {"name": "begin", "id": "29692d89576575310",
                       "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "608fec9d60fc0a911"},
                                {"type": "index", "i": 0}],
                       "inverted": false, "prev": {"type": "text", "value": "4\u000a  "},
                       "next": {"type": "text", "value": "\u000a"},
                       "first": {"type": "text", "value": " "},
                       "last": {"type": "text", "value": " "},
                       "contents": ["#text", "4613eb50394405351", "#text", "#emptynode",
                                    "#text"]},
 "4613eb50394405351": {"name": "end", "id": "4613eb50394405351",
                       "stack": ["root", "29692d89576575310"], "type": "escaped",
                       "path": [{"type": "child", "node": "29692d89576575310"},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "text", "value": " "},
                       "next": {"type": "text", "value": " "}},
 "263007792cb1171c0": {"name": "own", "id": "263007792cb1171c0",
                       "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 0}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a      "},
                       "next": {"type": "text", "value": "\u000a      "},
                       "first": {"type": "comment"},
                       "last": {"type": "text", "value": "\u000a      "},
                       "contents": ["#comment", "#node", "#text", "#node", "#text"]},
 "6b6ab3c3d5c3667a0": {"name": "deeper", "id": "6b6ab3c3d5c3667a0",
                       "stack": ["root", "263007792cb1171c0"], "type": "section",
                       "path": [{"type": "child", "node": "263007792cb1171c0"},
                                {"type": "index", "i": 3}, {"type": "index", "i": 0}],
                       "inverted": false, "prev": {"type": "null"},
                       "next": {"type": "null"},
                       "first": {"type": "text", "value": "\u000a        "},
                       "last": {"type": "text", "value": "\u000a      "},
                       "contents": ["#text", "6041ede70aa8ce240", "#text",
                                    "61600d7e6eeab00d1", "#text"]},
 "6041ede70aa8ce240": {"name": "deepvar", "id": "6041ede70aa8ce240",
                       "stack": ["root", "263007792cb1171c0", "6b6ab3c3d5c3667a0"],
                       "type": "escaped",
                       "path": [{"type": "child", "node": "6b6ab3c3d5c3667a0"},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "text", "value": "\u000a        "},
                       "next": {"type": "text", "value": "\u000a        "}},
 "61600d7e6eeab00d1": {"name": "deepvar2",
                       "id": "61600d7e6eeab00d1",
                       "stack": ["root", "263007792cb1171c0", "6b6ab3c3d5c3667a0"],
                       "type": "escaped",
                       "path": [{"type": "offset", "node": "6041ede70aa8ce240"},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "text", "value": "\u000a        "},
                       "next": {"type": "text", "value": "\u000a      "}},
 "3b310ae348ac2b50": {"name": "own", "id": "3b310ae348ac2b50",
                      "stack": ["root"], "type": "section",
                      "path": [{"type": "offset", "node": "263007792cb1171c0"},
                               {"type": "index", "i": 0}],
                      "inverted": true,
                      "prev": {"type": "text", "value": "\u000a      "},
                      "next": {"type": "text", "value": "\u000a    "},
                      "first": {"type": "text",
                                "value": "\u000a        &nbsp;\u000a      "},
                      "last": {"type": "text",
                               "value": "\u000a        &nbsp;\u000a      "},
                      "contents": ["#text"]},
 "64ecfac68eb2655e1": {"name": "own", "id": "64ecfac68eb2655e1",
                       "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 3}, {"type": "index", "i": 0}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a      "},
                       "next": {"type": "text", "value": "\u000a    "},
                       "first": {"type": "text", "value": "\u000a      "},
                       "last": {"type": "text", "value": "\u000a      "},
                       "contents": ["#text", "#node", "#text", "#node", "#text", "#node",
                                    "#text"]},
 "649b84f1284570780": {"name": "id", "id": "649b84f1284570780",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "attribute", "name": "id"},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "text", "value": "profileCarousel"},
                       "next": {"type": "null"}},
 "4e91ca196748e9971": {"name": "standard_photo",
                       "id": "4e91ca196748e9971", "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 2},
                                {"type": "index", "i": 0}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a                "},
                       "next": {"type": "text", "value": "\u000a                "},
                       "first": {"type": "text", "value": "\u000a                "},
                       "last": {"type": "text", "value": "\u000a                "},
                       "contents": ["#text", "#node", "#text"]},
 "7458fbbadac8130d0": {"name": "id", "id": "7458fbbadac8130d0",
                       "stack": ["root", "4e91ca196748e9971"], "type": "escaped",
                       "path": [{"type": "child", "node": "4e91ca196748e9971"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "text", "value": "/profile_photos/"},
                       "next": {"type": "text", "value": "/standard/160x160/"}},
 "744dfb9862ad12ea0": {"name": "name", "id": "744dfb9862ad12ea0",
                       "stack": ["root", "4e91ca196748e9971"], "type": "escaped",
                       "path": [{"type": "offset", "node": "7458fbbadac8130d0"},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "text", "value": "/standard/160x160/"},
                       "next": {"type": "null"}},
 "6febb42ec7b133eb0": {"name": "standard_photo",
                       "id": "6febb42ec7b133eb0", "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "4e91ca196748e9971"},
                                {"type": "index", "i": 0}],
                       "inverted": true,
                       "prev": {"type": "text", "value": "\u000a                "},
                       "next": {"type": "text", "value": "\u000a                "},
                       "first": {"type": "text", "value": "\u000a                "},
                       "last": {"type": "text", "value": "\u000a                "},
                       "contents": ["#text", "#node", "#text"]},
 "15dca2e4a1f1188b1": {"name": "formal_photo",
                       "id": "15dca2e4a1f1188b1", "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "6febb42ec7b133eb0"},
                                {"type": "index", "i": 0}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a                "},
                       "next": {"type": "text", "value": "\u000a                "},
                       "first": {"type": "text", "value": "\u000a                "},
                       "last": {"type": "text", "value": "\u000a                "},
                       "contents": ["#text", "#node", "#text"]},
 "415c8ea7d2aaddf30": {"name": "id", "id": "415c8ea7d2aaddf30",
                       "stack": ["root", "15dca2e4a1f1188b1"], "type": "escaped",
                       "path": [{"type": "child", "node": "15dca2e4a1f1188b1"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 0}, {"type": "index", "i": 1},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "text", "value": "/profile_photos/"},
                       "next": {"type": "text", "value": "/formal/160x160/"}},
 "667d00c4a621f6f40": {"name": "name", "id": "667d00c4a621f6f40",
                       "stack": ["root", "15dca2e4a1f1188b1"], "type": "escaped",
                       "path": [{"type": "offset", "node": "415c8ea7d2aaddf30"},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "text", "value": "/formal/160x160/"},
                       "next": {"type": "null"}},
 "48056dbac9d8d0160": {"name": "informal_photo",
                       "id": "48056dbac9d8d0160", "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "15dca2e4a1f1188b1"},
                                {"type": "index", "i": 0}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a                "},
                       "next": {"type": "text", "value": "\u000a              "},
                       "first": {"type": "text", "value": "\u000a                "},
                       "last": {"type": "text", "value": "\u000a                "},
                       "contents": ["#text", "#node", "#text"]},
 "480f67517a3e45f60": {"name": "id", "id": "480f67517a3e45f60",
                       "stack": ["root", "48056dbac9d8d0160"], "type": "escaped",
                       "path": [{"type": "child", "node": "48056dbac9d8d0160"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 0}, {"type": "index", "i": 1},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "text", "value": "/profile_photos/"},
                       "next": {"type": "text", "value": "/informal/160x160/"}},
 "1841e03fca2dabd31": {"name": "name", "id": "1841e03fca2dabd31",
                       "stack": ["root", "48056dbac9d8d0160"], "type": "escaped",
                       "path": [{"type": "offset", "node": "480f67517a3e45f60"},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "text", "value": "/informal/160x160/"},
                       "next": {"type": "null"}},
 "66ef4a96aa4698741": {"name": "id", "id": "66ef4a96aa4698741",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 0}],
                       "prev": {"type": "text", "value": "#profileCarousel"},
                       "next": {"type": "null"}},
 "e0b67cf379c396c0": {"name": "id", "id": "e0b67cf379c396c0",
                      "stack": ["root"], "type": "escaped",
                      "path": [{"type": "offset", "node": "29692d89576575310"},
                               {"type": "index", "i": 1}, {"type": "index", "i": 5},
                               {"type": "index", "i": 1}, {"type": "index", "i": 1},
                               {"type": "index", "i": 1}, {"type": "index", "i": 1},
                               {"type": "index", "i": 1}, {"type": "index", "i": 7},
                               {"type": "index", "i": 1}, {"type": "index", "i": 0}],
                      "prev": {"type": "text", "value": "#profileCarousel"},
                      "next": {"type": "null"}},
 "3f42215ff9da75f50": {"name": "nickname",
                       "id": "3f42215ff9da75f50", "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 1}, {"type": "index", "i": 2}],
                       "prev": {"type": "text", "value": "\u000a              "},
                       "next": {"type": "text", "value": "\u000a            "}},
 "3df4450e4e32aa171": {"name": "mobile", "id": "3df4450e4e32aa171",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 3}, {"type": "index", "i": 2}],
                       "prev": {"type": "text", "value": "\u000a              "},
                       "next": {"type": "text", "value": "\u000a            "}},
 "5a7530fb6e7232221": {"name": "extension",
                       "id": "5a7530fb6e7232221", "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 5}, {"type": "index", "i": 0}],
                       "prev": {"type": "text",
                                "value": "<div class=\"profile extension\">\u000a              <span>Extension</span>\u000a              "},
                       "next": {"type": "text", "value": "\u000a            </div> "}},
 "5715447a95ef2ccc0": {"name": "email", "id": "5715447a95ef2ccc0",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 6}, {"type": "index", "i": 3},
                                {"type": "attribute", "name": "href"}, {"type": "index", "i": 0}],
                       "prev": {"type": "text", "value": "mailto:"},
                       "next": {"type": "null"}},
 "5712447126e7c24a0": {"name": "email", "id": "5712447126e7c24a0",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 6}, {"type": "index", "i": 3},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "null"}, "next": {"type": "null"}},
 "1521d165e113f8da1": {"name": "country.name",
                       "id": "1521d165e113f8da1", "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 8}, {"type": "index", "i": 2}],
                       "prev": {"type": "text", "value": "\u000a              "},
                       "next": {"type": "text", "value": "\u000a            "}},
 "627e9c998977f7401": {"name": "description",
                       "id": "627e9c998977f7401", "stack": ["root"], "type": "unescaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 1},
                                {"type": "index", "i": 2}],
                       "prev": {"type": "text", "value": "\u000a        "},
                       "next": {"type": "text", "value": "\u000a      "}},
 "2d8b09daed6dbb0c1": {"name": "manager.id",
                       "id": "2d8b09daed6dbb0c1", "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 3}, {"type": "attribute", "name": "href"},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "text", "value": "/profiles/"},
                       "next": {"type": "null"}},
 "2d8409c4e95c6b911": {"name": "manager.name",
                       "id": "2d8409c4e95c6b911", "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 3}, {"type": "index", "i": 0}],
                       "prev": {"type": "null"}, "next": {"type": "null"}},
 "59688dc43612be200": {"name": "company", "id": "59688dc43612be200",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 1},
                                {"type": "index", "i": 2}],
                       "prev": {"type": "text", "value": "\u000a            "},
                       "next": {"type": "text", "value": "\u000a          "}},
 "29a20e69f7063a431": {"name": "job_title",
                       "id": "29a20e69f7063a431", "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 7},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 2}],
                       "prev": {"type": "text", "value": "\u000a            "},
                       "next": {"type": "text", "value": "\u000a          "}},
 "389bb16da927aabd0": {"name": "businessarea.name",
                       "id": "389bb16da927aabd0", "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 7},
                                {"type": "index", "i": 3}, {"type": "index", "i": 2},
                                {"type": "index", "i": 2}],
                       "prev": {"type": "text", "value": "\u000a            "},
                       "next": {"type": "text", "value": "\u000a          "}},
 "3a4078aaa3c5d26f0": {"name": "address", "id": "3a4078aaa3c5d26f0",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 9},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 2}],
                       "prev": {"type": "text", "value": "\u000a            "},
                       "next": {"type": "text", "value": "\u000a          "}},
 "123e2f29b097bdcd0": {"name": "formatdate",
                       "id": "123e2f29b097bdcd0", "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 9},
                                {"type": "index", "i": 3}, {"type": "index", "i": 1},
                                {"type": "index", "i": 2}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a            "},
                       "next": {"type": "text", "value": "\u000a          "},
                       "first": {"type": "escaped", "id": "12412f333b9f54530"},
                       "last": {"type": "escaped", "id": "12412f333b9f54530"},
                       "contents": ["12412f333b9f54530"]},
 "12412f333b9f54530": {"name": "date_of_birth",
                       "id": "12412f333b9f54530", "stack": ["root", "123e2f29b097bdcd0"],
                       "type": "escaped",
                       "path": [{"type": "child", "node": "123e2f29b097bdcd0"},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "null"}, "next": {"type": "null"}},
 "381beda5046bd0f90": {"name": "formatdate",
                       "id": "381beda5046bd0f90", "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 11},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 0}],
                       "inverted": false, "prev": {"type": "null"},
                       "next": {"type": "null"},
                       "first": {"type": "escaped", "id": "3819ed9e9566a4d00"},
                       "last": {"type": "escaped", "id": "3819ed9e9566a4d00"},
                       "contents": ["3819ed9e9566a4d00"]},
 "3819ed9e9566a4d00": {"name": "date_of_employment",
                       "id": "3819ed9e9566a4d00", "stack": ["root", "381beda5046bd0f90"],
                       "type": "escaped",
                       "path": [{"type": "child", "node": "381beda5046bd0f90"},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "null"}, "next": {"type": "null"}},
 "74c35ead8dc2b5eb1": {"name": "disc_description",
                       "id": "74c35ead8dc2b5eb1", "stack": ["root"], "type": "unescaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 11},
                                {"type": "index", "i": 3}, {"type": "index", "i": 3},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "null"}, "next": {"type": "null"}},
 "4a681fce15ab29771": {"name": "expert_skills",
                       "id": "4a681fce15ab29771", "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 13},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 0}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a                "},
                       "next": {"type": "text", "value": "\u000a              "},
                       "first": {"type": "text", "value": "\u000a                "},
                       "last": {"type": "text", "value": "\u000a                "},
                       "contents": ["#text", "#node", "#text"]},
 "4a5c37b3f3912e210": {"name": "name", "id": "4a5c37b3f3912e210",
                       "stack": ["root", "4a681fce15ab29771"], "type": "escaped",
                       "path": [{"type": "child", "node": "4a681fce15ab29771"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 0}],
                       "prev": {"type": "null"}, "next": {"type": "null"}},
 "e48cefc8c312a61": {"name": "resource_skills",
                     "id": "e48cefc8c312a61", "stack": ["root"], "type": "section",
                     "path": [{"type": "offset", "node": "29692d89576575310"},
                              {"type": "index", "i": 1}, {"type": "index", "i": 5},
                              {"type": "index", "i": 3}, {"type": "index", "i": 13},
                              {"type": "index", "i": 1}, {"type": "index", "i": 3},
                              {"type": "index", "i": 1}, {"type": "index", "i": 3},
                              {"type": "index", "i": 0}],
                     "inverted": false,
                     "prev": {"type": "text", "value": "\u000a                "},
                     "next": {"type": "text", "value": "\u000a              "},
                     "first": {"type": "text", "value": "\u000a                "},
                     "last": {"type": "text", "value": "\u000a                "},
                     "contents": ["#text", "#node", "#text"]},
 "25b5c54d2419791a1": {"name": "name", "id": "25b5c54d2419791a1",
                       "stack": ["root", "e48cefc8c312a61"], "type": "escaped",
                       "path": [{"type": "child", "node": "e48cefc8c312a61"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 0}],
                       "prev": {"type": "null"}, "next": {"type": "null"}},
 "5e4a2d627ebfa5970": {"name": "developing_skills",
                       "id": "5e4a2d627ebfa5970", "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 13},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 0}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a                "},
                       "next": {"type": "text", "value": "\u000a              "},
                       "first": {"type": "text", "value": "\u000a                "},
                       "last": {"type": "text", "value": "\u000a                "},
                       "contents": ["#text", "#node", "#text"]},
 "5f503e3f03e00d6f0": {"name": "name", "id": "5f503e3f03e00d6f0",
                       "stack": ["root", "5e4a2d627ebfa5970"], "type": "escaped",
                       "path": [{"type": "child", "node": "5e4a2d627ebfa5970"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 0}],
                       "prev": {"type": "null"}, "next": {"type": "null"}}}
