{"root": {"name": "root", "id": "root", "stack": [],
          "type": "section", "path": [{"type": "index", "i": 0}],
          "inverted": false, "prev": {"type": "null"},
          "next": {"type": "null"}, "first": null, "last": null,
          "contents": []},
 "52626916efcbae0a1": {"name": "afterHeader",
                       "id": "52626916efcbae0a1", "stack": ["root"], "type": "escaped",
                       "path": [{"type": "child", "node": "root"},
                                {"type": "index", "i": 0}, {"type": "attribute", "name": "class"},
                                {"type": "index", "i": 1}],
                       "prev": {"type": "text", "value": "sectionHeader"},
                       "next": {"type": "null"}},
 "2f34e8c59b771cfc0": {"name": "name", "id": "2f34e8c59b771cfc0",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "child", "node": "root"},
                                {"type": "index", "i": 0}, {"type": "index", "i": 1},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "null"}, "next": {"type": "null"}},
 "146f0a7e24af9d0": {"name": "blah", "id": "146f0a7e24af9d0",
                     "stack": ["root"], "type": "escaped",
                     "path": [{"type": "child", "node": "root"},
                              {"type": "index", "i": 0}, {"type": "index", "i": 3}],
                     "prev": {"type": "text", "value": "\u000a  "},
                     "next": {"type": "text", "value": "\u000a"}},
 "5c73f70ec0ac8d971": {"name": "begin", "id": "5c73f70ec0ac8d971",
                       "stack": ["root"], "type": "section",
                       "path": [{"type": "child", "node": "root"},
                                {"type": "index", "i": 3}],
                       "inverted": false, "prev": {"type": "emptynode", "name": "hr"},
                       "next": {"type": "text", "value": "2\u000a  3"},
                       "first": {"type": "emptynode", "name": "br"},
                       "last": {"type": "text", "value": " "},
                       "contents": ["#emptynode", "#text", "66ba675535730d850", "#text"]},
 "66ba675535730d850": {"name": "end", "id": "66ba675535730d850",
                       "stack": ["root", "5c73f70ec0ac8d971"], "type": "escaped",
                       "path": [{"type": "child", "node": "5c73f70ec0ac8d971"},
                                {"type": "index", "i": 2}],
                       "prev": {"type": "text", "value": " "},
                       "next": {"type": "text", "value": " "}},
 "608fec9d60fc0a911": {"name": "begin", "id": "608fec9d60fc0a911",
                       "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "5c73f70ec0ac8d971"},
                                {"type": "index", "i": 1}],
                       "inverted": false, "prev": {"type": "text", "value": "2\u000a  3"},
                       "next": {"type": "text", "value": "4\u000a  "},
                       "first": {"type": "emptynode", "name": "img"},
                       "last": {"type": "text", "value": " "},
                       "contents": ["#emptynode", "60078822c72c5b390", "#text"]},
 "60078822c72c5b390": {"name": "end", "id": "60078822c72c5b390",
                       "stack": ["root", "608fec9d60fc0a911"], "type": "escaped",
                       "path": [{"type": "child", "node": "608fec9d60fc0a911"},
                                {"type": "index", "i": 1}],
                       "prev": {"type": "emptynode", "name": "img"},
                       "next": {"type": "text", "value": " "}},
 "29692d89576575310": {"name": "begin", "id": "29692d89576575310",
                       "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "608fec9d60fc0a911"},
                                {"type": "index", "i": 1}],
                       "inverted": false, "prev": {"type": "text", "value": "4\u000a  "},
                       "next": {"type": "text", "value": "\u000a"},
                       "first": {"type": "text", "value": " "},
                       "last": {"type": "text", "value": " "},
                       "contents": ["#text", "4613eb50394405351", "#text", "#emptynode",
                                    "#text"]},
 "4613eb50394405351": {"name": "end", "id": "4613eb50394405351",
                       "stack": ["root", "29692d89576575310"], "type": "escaped",
                       "path": [{"type": "child", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}],
                       "prev": {"type": "text", "value": " "},
                       "next": {"type": "text", "value": " "}},
 "69318b149e29b5581": {"name": "own", "id": "69318b149e29b5581",
                       "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a      own"},
                       "next": {"type": "text", "value": "\u000a      "},
                       "first": {"type": "comment"},
                       "last": {"type": "text", "value": "\u000a      "},
                       "contents": ["#comment", "#node", "#text", "#node", "#text"]},
 "3763d7603fa03d520": {"name": "deeper", "id": "3763d7603fa03d520",
                       "stack": ["root", "69318b149e29b5581"], "type": "section",
                       "path": [{"type": "child", "node": "69318b149e29b5581"},
                                {"type": "index", "i": 4}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a          "},
                       "next": {"type": "text", "value": "\u000a        "},
                       "first": {"type": "text", "value": "\u000a            "},
                       "last": {"type": "text", "value": "\u000a          "},
                       "contents": ["#text", "22fb9e77a05365991", "#text",
                                    "5e6f99dcf9e920f51", "#text"]},
 "22fb9e77a05365991": {"name": "deepvar", "id": "22fb9e77a05365991",
                       "stack": ["root", "69318b149e29b5581", "3763d7603fa03d520"],
                       "type": "escaped",
                       "path": [{"type": "child", "node": "3763d7603fa03d520"},
                                {"type": "index", "i": 1}],
                       "prev": {"type": "text", "value": "\u000a            "},
                       "next": {"type": "text", "value": "\u000a            "}},
 "5e6f99dcf9e920f51": {"name": "deepvar2",
                       "id": "5e6f99dcf9e920f51",
                       "stack": ["root", "69318b149e29b5581", "3763d7603fa03d520"],
                       "type": "escaped",
                       "path": [{"type": "offset", "node": "22fb9e77a05365991"},
                                {"type": "index", "i": 1}],
                       "prev": {"type": "text", "value": "\u000a            "},
                       "next": {"type": "text", "value": "\u000a          "}},
 "4f11c00fb11615390": {"name": "own", "id": "4f11c00fb11615390",
                       "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "69318b149e29b5581"},
                                {"type": "index", "i": 1}],
                       "inverted": true,
                       "prev": {"type": "text", "value": "\u000a      "},
                       "next": {"type": "text", "value": "\u000a    "},
                       "first": {"type": "text",
                                 "value": "\u000a        &nbsp;\u000a      "},
                       "last": {"type": "text",
                                "value": "\u000a        &nbsp;\u000a      "},
                       "contents": ["#text"]},
 "35f210d15cfe9fd91": {"name": "own", "id": "35f210d15cfe9fd91",
                       "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 3}, {"type": "index", "i": 1}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a      "},
                       "next": {"type": "text", "value": "\u000a    "},
                       "first": {"type": "text", "value": "\u000a      "},
                       "last": {"type": "text", "value": "\u000a      "},
                       "contents": ["#text", "#node", "#text", "#node", "#text", "#node",
                                    "#text"]},
 "38aa0fd9cc14c8340": {"name": "id", "id": "38aa0fd9cc14c8340",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "attribute", "name": "id"},
                                {"type": "index", "i": 1}],
                       "prev": {"type": "text", "value": "profileCarousel"},
                       "next": {"type": "null"}},
 "56fba90d0dc19eae0": {"name": "standard_photo",
                       "id": "56fba90d0dc19eae0", "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 2},
                                {"type": "index", "i": 1}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a                "},
                       "next": {"type": "text", "value": "\u000a                "},
                       "first": {"type": "text", "value": "\u000a                "},
                       "last": {"type": "text", "value": "\u000a                "},
                       "contents": ["#text", "#node", "#text"]},
 "6fe6b41ec2a45fd90": {"name": "id", "id": "6fe6b41ec2a45fd90",
                       "stack": ["root", "56fba90d0dc19eae0"], "type": "escaped",
                       "path": [{"type": "child", "node": "56fba90d0dc19eae0"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "attribute", "name": "src"},
                                {"type": "index", "i": 1}],
                       "prev": {"type": "text", "value": "/profile_photos/"},
                       "next": {"type": "text", "value": "/standard/160x160/"}},
 "6fe3b415ba9d97be0": {"name": "name", "id": "6fe3b415ba9d97be0",
                       "stack": ["root", "56fba90d0dc19eae0"], "type": "escaped",
                       "path": [{"type": "offset", "node": "6fe6b41ec2a45fd90"},
                                {"type": "index", "i": 1}],
                       "prev": {"type": "text", "value": "/standard/160x160/"},
                       "next": {"type": "null"}},
 "4527d65cc02fdd691": {"name": "standard_photo",
                       "id": "4527d65cc02fdd691", "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "56fba90d0dc19eae0"},
                                {"type": "index", "i": 1}],
                       "inverted": true,
                       "prev": {"type": "text", "value": "\u000a                "},
                       "next": {"type": "text", "value": "\u000a                "},
                       "first": {"type": "text", "value": "\u000a                "},
                       "last": {"type": "text", "value": "\u000a                "},
                       "contents": ["#text", "#node", "#text"]},
 "3887244e116ad2790": {"name": "formal_photo",
                       "id": "3887244e116ad2790", "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "4527d65cc02fdd691"},
                                {"type": "index", "i": 1}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a                "},
                       "next": {"type": "text", "value": "\u000a                "},
                       "first": {"type": "text", "value": "\u000a                "},
                       "last": {"type": "text", "value": "\u000a                "},
                       "contents": ["#text", "#node", "#text"]},
 "7698a99d88dfbcaf0": {"name": "id", "id": "7698a99d88dfbcaf0",
                       "stack": ["root", "3887244e116ad2790"], "type": "escaped",
                       "path": [{"type": "child", "node": "3887244e116ad2790"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 0}, {"type": "attribute", "name": "src"},
                                {"type": "index", "i": 1}],
                       "prev": {"type": "text", "value": "/profile_photos/"},
                       "next": {"type": "text", "value": "/formal/160x160/"}},
 "75821dca1e1772f00": {"name": "name", "id": "75821dca1e1772f00",
                       "stack": ["root", "3887244e116ad2790"], "type": "escaped",
                       "path": [{"type": "offset", "node": "7698a99d88dfbcaf0"},
                                {"type": "index", "i": 1}],
                       "prev": {"type": "text", "value": "/formal/160x160/"},
                       "next": {"type": "null"}},
 "7230a36eddc0faa90": {"name": "informal_photo",
                       "id": "7230a36eddc0faa90", "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "3887244e116ad2790"},
                                {"type": "index", "i": 1}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a                "},
                       "next": {"type": "text", "value": "\u000a              "},
                       "first": {"type": "text", "value": "\u000a                "},
                       "last": {"type": "text", "value": "\u000a                "},
                       "contents": ["#text", "#node", "#text"]},
 "f57bdcb16adcea71": {"name": "id", "id": "f57bdcb16adcea71",
                      "stack": ["root", "7230a36eddc0faa90"], "type": "escaped",
                      "path": [{"type": "child", "node": "7230a36eddc0faa90"},
                               {"type": "index", "i": 1}, {"type": "index", "i": 1},
                               {"type": "index", "i": 0}, {"type": "attribute", "name": "src"},
                               {"type": "index", "i": 1}],
                      "prev": {"type": "text", "value": "/profile_photos/"},
                      "next": {"type": "text", "value": "/informal/160x160/"}},
 "17c2af40493d08681": {"name": "name", "id": "17c2af40493d08681",
                       "stack": ["root", "7230a36eddc0faa90"], "type": "escaped",
                       "path": [{"type": "offset", "node": "f57bdcb16adcea71"},
                                {"type": "index", "i": 1}],
                       "prev": {"type": "text", "value": "/informal/160x160/"},
                       "next": {"type": "null"}},
 "2c3f959f91067b401": {"name": "id", "id": "2c3f959f91067b401",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "attribute", "name": "data-target"},
                                {"type": "index", "i": 1}],
                       "prev": {"type": "text", "value": "#profileCarousel"},
                       "next": {"type": "null"}},
 "c235030521c59080": {"name": "id", "id": "c235030521c59080",
                      "stack": ["root"], "type": "escaped",
                      "path": [{"type": "offset", "node": "29692d89576575310"},
                               {"type": "index", "i": 1}, {"type": "index", "i": 5},
                               {"type": "index", "i": 1}, {"type": "index", "i": 1},
                               {"type": "index", "i": 1}, {"type": "index", "i": 1},
                               {"type": "index", "i": 1}, {"type": "index", "i": 7},
                               {"type": "attribute", "name": "data-target"},
                               {"type": "index", "i": 1}],
                      "prev": {"type": "text", "value": "#profileCarousel"},
                      "next": {"type": "null"}},
 "3df4450e4e32aa171": {"name": "nickname",
                       "id": "3df4450e4e32aa171", "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3}],
                       "prev": {"type": "text", "value": "\u000a              "},
                       "next": {"type": "text", "value": "\u000a            "}},
 "5a7530fb6e7232221": {"name": "mobile", "id": "5a7530fb6e7232221",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 3}, {"type": "index", "i": 3}],
                       "prev": {"type": "text", "value": "\u000a              "},
                       "next": {"type": "text", "value": "\u000a            "}},
 "571744809df3b6820": {"name": "extension",
                       "id": "571744809df3b6820", "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 5}, {"type": "index", "i": 1}],
                       "prev": {"type": "text",
                                "value": "<div class=\"profile extension\">\u000a              <span>Extension</span>\u000a              "},
                       "next": {"type": "text", "value": "\u000a            </div> "}},
 "1523d16bf1188f781": {"name": "email", "id": "1523d16bf1188f781",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 6}, {"type": "index", "i": 3},
                                {"type": "attribute", "name": "href"}, {"type": "index", "i": 1}],
                       "prev": {"type": "text", "value": "mailto:"},
                       "next": {"type": "null"}},
 "151ed15c700c8b621": {"name": "email", "id": "151ed15c700c8b621",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 6}, {"type": "index", "i": 3},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "null"}, "next": {"type": "null"}},
 "7a1b6561ddd88f521": {"name": "country.name",
                       "id": "7a1b6561ddd88f521", "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 8}, {"type": "index", "i": 3}],
                       "prev": {"type": "text", "value": "\u000a              "},
                       "next": {"type": "text", "value": "\u000a            "}},
 "6bbdaaea979d11671": {"name": "description",
                       "id": "6bbdaaea979d11671", "stack": ["root"], "type": "unescaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 1},
                                {"type": "index", "i": 3}],
                       "prev": {"type": "text", "value": "\u000a        "},
                       "next": {"type": "text", "value": "\u000a      "}},
 "4f069631946b5b5b1": {"name": "manager.id",
                       "id": "4f069631946b5b5b1", "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 3}, {"type": "attribute", "name": "href"},
                                {"type": "index", "i": 1}],
                       "prev": {"type": "text", "value": "/profiles/"},
                       "next": {"type": "null"}},
 "4f05962e94691cf21": {"name": "manager.name",
                       "id": "4f05962e94691cf21", "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 3}, {"type": "index", "i": 0}],
                       "prev": {"type": "null"}, "next": {"type": "null"}},
 "26b04471da93ffe41": {"name": "company", "id": "26b04471da93ffe41",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 1},
                                {"type": "index", "i": 3}],
                       "prev": {"type": "text", "value": "\u000a            "},
                       "next": {"type": "text", "value": "\u000a          "}},
 "6b87c167a1509d71": {"name": "job_title", "id": "6b87c167a1509d71",
                      "stack": ["root"], "type": "escaped",
                      "path": [{"type": "offset", "node": "29692d89576575310"},
                               {"type": "index", "i": 1}, {"type": "index", "i": 5},
                               {"type": "index", "i": 3}, {"type": "index", "i": 7},
                               {"type": "index", "i": 1}, {"type": "index", "i": 1},
                               {"type": "index", "i": 3}],
                      "prev": {"type": "text", "value": "\u000a            "},
                      "next": {"type": "text", "value": "\u000a          "}},
 "42975329fe15d6f1": {"name": "businessarea.name",
                      "id": "42975329fe15d6f1", "stack": ["root"], "type": "escaped",
                      "path": [{"type": "offset", "node": "29692d89576575310"},
                               {"type": "index", "i": 1}, {"type": "index", "i": 5},
                               {"type": "index", "i": 3}, {"type": "index", "i": 7},
                               {"type": "index", "i": 3}, {"type": "index", "i": 2},
                               {"type": "index", "i": 3}],
                      "prev": {"type": "text", "value": "\u000a            "},
                      "next": {"type": "text", "value": "\u000a          "}},
 "6bb2de83b3eb35651": {"name": "address", "id": "6bb2de83b3eb35651",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 9},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 3}],
                       "prev": {"type": "text", "value": "\u000a            "},
                       "next": {"type": "text", "value": "\u000a          "}},
 "41e5026ccfbc1ea81": {"name": "formatdate",
                       "id": "41e5026ccfbc1ea81", "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 9},
                                {"type": "index", "i": 3}, {"type": "index", "i": 1},
                                {"type": "index", "i": 3}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a            "},
                       "next": {"type": "text", "value": "\u000a          "},
                       "first": {"type": "escaped", "id": "41e8027646c395b21"},
                       "last": {"type": "escaped", "id": "41e8027646c395b21"},
                       "contents": ["41e8027646c395b21"]},
 "41e8027646c395b21": {"name": "date_of_birth",
                       "id": "41e8027646c395b21", "stack": ["root", "41e5026ccfbc1ea81"],
                       "type": "escaped",
                       "path": [{"type": "child", "node": "41e5026ccfbc1ea81"},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "null"}, "next": {"type": "null"}},
 "74c35ead8dc2b5eb1": {"name": "formatdate",
                       "id": "74c35ead8dc2b5eb1", "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 11},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 0}],
                       "inverted": false, "prev": {"type": "null"},
                       "next": {"type": "null"},
                       "first": {"type": "escaped", "id": "74c55eb394c73ddc1"},
                       "last": {"type": "escaped", "id": "74c55eb394c73ddc1"},
                       "contents": ["74c55eb394c73ddc1"]},
 "74c55eb394c73ddc1": {"name": "date_of_employment",
                       "id": "74c55eb394c73ddc1", "stack": ["root", "74c35ead8dc2b5eb1"],
                       "type": "escaped",
                       "path": [{"type": "child", "node": "74c35ead8dc2b5eb1"},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "null"}, "next": {"type": "null"}},
 "27d3bee5cb6e13521": {"name": "disc_description",
                       "id": "27d3bee5cb6e13521", "stack": ["root"], "type": "unescaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 11},
                                {"type": "index", "i": 3}, {"type": "index", "i": 3},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "null"}, "next": {"type": "null"}},
 "5097039d87e2d3c01": {"name": "expert_skills",
                       "id": "5097039d87e2d3c01", "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 13},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 1}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a                "},
                       "next": {"type": "text", "value": "\u000a              "},
                       "first": {"type": "text", "value": "\u000a                "},
                       "last": {"type": "text", "value": "\u000a                "},
                       "contents": ["#text", "#node", "#text"]},
 "65570f98121a07c41": {"name": "name", "id": "65570f98121a07c41",
                       "stack": ["root", "5097039d87e2d3c01"], "type": "escaped",
                       "path": [{"type": "child", "node": "5097039d87e2d3c01"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 0}],
                       "prev": {"type": "null"}, "next": {"type": "null"}},
 "1de688aa12e3cdb10": {"name": "resource_skills",
                       "id": "1de688aa12e3cdb10", "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 13},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 1}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a                "},
                       "next": {"type": "text", "value": "\u000a              "},
                       "first": {"type": "text", "value": "\u000a                "},
                       "last": {"type": "text", "value": "\u000a                "},
                       "contents": ["#text", "#node", "#text"]},
 "5915330314bd3171": {"name": "name", "id": "5915330314bd3171",
                      "stack": ["root", "1de688aa12e3cdb10"], "type": "escaped",
                      "path": [{"type": "child", "node": "1de688aa12e3cdb10"},
                               {"type": "index", "i": 1}, {"type": "index", "i": 0}],
                      "prev": {"type": "null"}, "next": {"type": "null"}},
 "64d446c8b36e18850": {"name": "developing_skills",
                       "id": "64d446c8b36e18850", "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 13},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 1}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a                "},
                       "next": {"type": "text", "value": "\u000a              "},
                       "first": {"type": "text", "value": "\u000a                "},
                       "last": {"type": "text", "value": "\u000a                "},
                       "contents": ["#text", "#node", "#text"]},
 "61d32cfd6b3905250": {"name": "name", "id": "61d32cfd6b3905250",
                       "stack": ["root", "64d446c8b36e18850"], "type": "escaped",
                       "path": [{"type": "child", "node": "64d446c8b36e18850"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 0}],
                       "prev": {"type": "null"}, "next": {"type": "null"}}}
