{"root": {"name": "root", "id": "root", "stack": [],
          "type": "section", "path": [{"type": "index", "i": 0}],
          "inverted": false, "prev": {"type": "null"},
          "next": {"type": "null"}, "first": null, "last": null,
          "contents": []},
 "52626916eecbacb91": {"name": "afterHeader",
                       "id": "52626916eecbacb91", "stack": ["root"], "type": "escaped",
                       "path": [{"type": "child", "node": "root"},
                                {"type": "index", "i": 0}, {"type": "attribute", "name": "class"},
                                {"type": "index", "i": 1}],
                       "prev": {"type": "text", "value": " sectionHeader"},
                       "next": {"type": "null"}},
 "2f34e8c59b771cfc0": {"name": "name", "id": "2f34e8c59b771cfc0",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "child", "node": "root"},
                                {"type": "index", "i": 0}, {"type": "index", "i": 1},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "null"}, "next": {"type": "null"}},
 "146f0a7e24af9d0": {"name": "blah", "id": "146f0a7e24af9d0",
                     "stack": ["root"], "type": "escaped",
                     "path": [{"type": "child", "node": "root"},
                              {"type": "index", "i": 0}, {"type": "index", "i": 3}],
                     "prev": {"type": "text", "value": "\u000a  "},
                     "next": {"type": "text", "value": "\u000a"}},
 "5c73f70ec0ac8d971": {"name": "begin", "id": "5c73f70ec0ac8d971",
                       "stack": ["root"], "type": "section",
                       "path": [{"type": "child", "node": "root"},
                                {"type": "index", "i": 3}],
                       "inverted": false, "prev": {"type": "emptynode", "name": "hr"},
                       "next": {"type": "text", "value": "2\u000a  3"},
                       "first": {"type": "emptynode", "name": "br"},
                       "last": {"type": "text", "value": " "},
                       "contents": ["#emptynode", "#text", "66ba675535730d850", "#text"]},
 "66ba675535730d850": {"name": "end", "id": "66ba675535730d850",
                       "stack": ["root", "5c73f70ec0ac8d971"], "type": "escaped",
                       "path": [{"type": "child", "node": "5c73f70ec0ac8d971"},
                                {"type": "index", "i": 2}],
                       "prev": {"type": "text", "value": " "},
                       "next": {"type": "text", "value": " "}},
 "608fec9d60fc0a911": {"name": "begin", "id": "608fec9d60fc0a911",
                       "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "5c73f70ec0ac8d971"},
                                {"type": "index", "i": 1}],
                       "inverted": false, "prev": {"type": "text", "value": "2\u000a  3"},
                       "next": {"type": "text", "value": "4\u000a  "},
                       "first": {"type": "emptynode", "name": "img"},
                       "last": {"type": "text", "value": " "},
                       "contents": ["#emptynode", "60078822c72c5b390", "#text"]},
 "60078822c72c5b390": {"name": "end", "id": "60078822c72c5b390",
                       "stack": ["root", "608fec9d60fc0a911"], "type": "escaped",
                       "path": [{"type": "child", "node": "608fec9d60fc0a911"},
                                {"type": "index", "i": 1}],
                       "prev": {"type": "emptynode", "name": "img"},
                       "next": {"type": "text", "value": " "}},
 "29692d89576575310": {"name": "begin", "id": "29692d89576575310",
                       "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "608fec9d60fc0a911"},
                                {"type": "index", "i": 1}],
                       "inverted": false, "prev": {"type": "text", "value": "4\u000a  "},
                       "next": {"type": "text", "value": "\u000a"},
                       "first": {"type": "text", "value": " "},
                       "last": {"type": "text", "value": " "},
                       "contents": ["#text", "4613eb50394405351", "#text", "#emptynode",
                                    "#text"]},
 "4613eb50394405351": {"name": "end", "id": "4613eb50394405351",
                       "stack": ["root", "29692d89576575310"], "type": "escaped",
                       "path": [{"type": "child", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}],
                       "prev": {"type": "text", "value": " "},
                       "next": {"type": "text", "value": " "}},
 "19bcc8d1570eef7a0": {"name": "emptysection",
                       "id": "19bcc8d1570eef7a0", "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 0}],
                       "inverted": false, "prev": {"type": "null"},
                       "next": {"type": "null"},
                       "first": {"type": "text", "value": " data "},
                       "last": {"type": "text", "value": " data "},
                       "contents": ["#text"]},
 "66a224ca40ef5be90": {"name": "own", "id": "66a224ca40ef5be90",
                       "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 3}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a      own"},
                       "next": {"type": "text", "value": "\u000a      "},
                       "first": {"type": "comment"},
                       "last": {"type": "text", "value": "\u000a      "},
                       "contents": ["#comment", "#text", "#node", "#text", "#node",
                                    "#text"]},
 "22eabfe83b1f16721": {"name": "id", "id": "22eabfe83b1f16721",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "attribute", "name": "id"},
                                {"type": "index", "i": 1}],
                       "prev": {"type": "text", "value": "profileCarousel"},
                       "next": {"type": "null"}},
 "c235030591c641b0": {"name": "id", "id": "c235030591c641b0",
                      "stack": ["root"], "type": "escaped",
                      "path": [{"type": "offset", "node": "29692d89576575310"},
                               {"type": "index", "i": 3}, {"type": "index", "i": 5},
                               {"type": "index", "i": 1}, {"type": "index", "i": 1},
                               {"type": "index", "i": 1}, {"type": "index", "i": 1},
                               {"type": "index", "i": 1}, {"type": "index", "i": 7},
                               {"type": "attribute", "name": "data-target"},
                               {"type": "index", "i": 1}],
                      "prev": {"type": "text", "value": "#profileCarousel"},
                      "next": {"type": "null"}},
 "2a674f8f9e7f3b840": {"name": "id", "id": "2a674f8f9e7f3b840",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 9},
                                {"type": "attribute", "name": "data-target"},
                                {"type": "index", "i": 1}],
                       "prev": {"type": "text", "value": "#profileCarousel"},
                       "next": {"type": "null"}},
 "42cefe630eaf92120": {"name": "nickname",
                       "id": "42cefe630eaf92120", "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3}],
                       "prev": {"type": "text", "value": "\u000a              "},
                       "next": {"type": "text", "value": "\u000a            "}},
 "5284c4dd583f871b1": {"name": "mobile", "id": "5284c4dd583f871b1",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 3}, {"type": "index", "i": 3}],
                       "prev": {"type": "text", "value": "\u000a              "},
                       "next": {"type": "text", "value": "\u000a            "}},
 "2c9678689c5ab2e71": {"name": "extension",
                       "id": "2c9678689c5ab2e71", "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 5}, {"type": "index", "i": 1}],
                       "prev": {"type": "text",
                                "value": "            <div class=\"profile extension\">\u000a              <span>Extension</span>\u000a              "},
                       "next": {"type": "text", "value": "\u000a            </div> "}},
 "5fd7758c46acde091": {"name": "email", "id": "5fd7758c46acde091",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 7}, {"type": "index", "i": 3},
                                {"type": "attribute", "name": "href"}, {"type": "index", "i": 1}],
                       "prev": {"type": "text", "value": "mailto:"},
                       "next": {"type": "null"}},
 "5fd8758f4faf2acb1": {"name": "email", "id": "5fd8758f4faf2acb1",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 7}, {"type": "index", "i": 3},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "null"}, "next": {"type": "null"}},
 "4ee007e99b8d314b1": {"name": "country.name",
                       "id": "4ee007e99b8d314b1", "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 9}, {"type": "index", "i": 3}],
                       "prev": {"type": "text", "value": "\u000a              "},
                       "next": {"type": "text", "value": "\u000a            "}},
 "60f790df724ac660": {"name": "description",
                      "id": "60f790df724ac660", "stack": ["root"], "type": "escaped",
                      "path": [{"type": "offset", "node": "29692d89576575310"},
                               {"type": "index", "i": 3}, {"type": "index", "i": 5},
                               {"type": "index", "i": 3}, {"type": "index", "i": 1},
                               {"type": "index", "i": 3}],
                      "prev": {"type": "text", "value": "\u000a        "},
                      "next": {"type": "text", "value": "\u000a      "}},
 "58090e79678aa07e0": {"name": "manager.id",
                       "id": "58090e79678aa07e0", "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 3}, {"type": "attribute", "name": "href"},
                                {"type": "index", "i": 1}],
                       "prev": {"type": "text", "value": "/profiles/"},
                       "next": {"type": "null"}},
 "58040e696f7de0d10": {"name": "manager.name",
                       "id": "58040e696f7de0d10", "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 3}, {"type": "index", "i": 0}],
                       "prev": {"type": "null"}, "next": {"type": "null"}},
 "60f969b8914bf6070": {"name": "company", "id": "60f969b8914bf6070",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 1},
                                {"type": "index", "i": 3}],
                       "prev": {"type": "text", "value": "\u000a            "},
                       "next": {"type": "text", "value": "\u000a          "}},
 "2ff25550e2cbd660": {"name": "job_title", "id": "2ff25550e2cbd660",
                      "stack": ["root"], "type": "escaped",
                      "path": [{"type": "offset", "node": "29692d89576575310"},
                               {"type": "index", "i": 3}, {"type": "index", "i": 5},
                               {"type": "index", "i": 3}, {"type": "index", "i": 7},
                               {"type": "index", "i": 1}, {"type": "index", "i": 1},
                               {"type": "index", "i": 3}],
                      "prev": {"type": "text", "value": "\u000a            "},
                      "next": {"type": "text", "value": "\u000a          "}},
 "2c127281b7ad9bb40": {"name": "businessarea.name",
                       "id": "2c127281b7ad9bb40", "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 7},
                                {"type": "index", "i": 3}, {"type": "index", "i": 3},
                                {"type": "index", "i": 3}],
                       "prev": {"type": "text", "value": "\u000a            "},
                       "next": {"type": "text", "value": "\u000a          "}},
 "6d588b4b88322f001": {"name": "address", "id": "6d588b4b88322f001",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 9},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 3}],
                       "prev": {"type": "text", "value": "\u000a            "},
                       "next": {"type": "text", "value": "\u000a          "}},
 "315914c880afff260": {"name": "formatdate",
                       "id": "315914c880afff260", "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 11},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 0}],
                       "inverted": false, "prev": {"type": "null"},
                       "next": {"type": "null"},
                       "first": {"type": "escaped", "id": "315714c26fab67330"},
                       "last": {"type": "escaped", "id": "315714c26fab67330"},
                       "contents": ["315714c26fab67330"]},
 "315714c26fab67330": {"name": "date_of_employment",
                       "id": "315714c26fab67330", "stack": ["root", "315914c880afff260"],
                       "type": "escaped",
                       "path": [{"type": "child", "node": "315914c880afff260"},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "null"}, "next": {"type": "null"}},
 "1337d531eac155fd0": {"name": "disc_description",
                       "id": "1337d531eac155fd0", "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 11},
                                {"type": "index", "i": 3}, {"type": "index", "i": 3},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "null"}, "next": {"type": "null"}}}
