[{"name": "root", "section": null, "type": "section",
  "path": [{"type": "index", "i": 0}], "inverted": false,
  "prev": {"type": "null"}, "next": {"type": "null"}, "first": null,
  "last": null, "contents": []},
 {"name": "afterHeader", "section": 0, "type": "escaped",
  "path": [{"type": "child", "node": 0}, {"type": "index", "i": 0},
           {"type": "attribute", "name": "class"}, {"type": "index", "i": 1}],
  "prev": {"type": "text", "value": " sectionHeader"},
  "next": {"type": "null"}},
 {"name": "name", "section": 0, "type": "escaped",
  "path": [{"type": "child", "node": 0}, {"type": "index", "i": 0},
           {"type": "index", "i": 1}, {"type": "index", "i": 0}],
  "prev": {"type": "null"}, "next": {"type": "null"}},
 {"name": "own", "section": 0, "type": "section",
  "path": [{"type": "child", "node": 0}, {"type": "index", "i": 2},
           {"type": "index", "i": 1}, {"type": "index", "i": 1},
           {"type": "index", "i": 1}],
  "inverted": false,
  "prev": {"type": "text", "value": "\u000a      "},
  "next": {"type": "text", "value": "\u000a      "},
  "first": {"type": "node", "name": "button"},
  "last": {"type": "node", "name": "button"}, "contents": ["#node"]},
 {"name": "own", "section": 0, "type": "section",
  "path": [{"type": "offset", "node": 3}, {"type": "index", "i": 1}],
  "inverted": true,
  "prev": {"type": "text", "value": "\u000a      "},
  "next": {"type": "text", "value": "\u000a    "},
  "first": {"type": "text", "value": "\u00a0"},
  "last": {"type": "text", "value": "\u00a0"},
  "contents": ["#text"]},
 {"name": "own", "section": 0, "type": "section",
  "path": [{"type": "child", "node": 0}, {"type": "index", "i": 2},
           {"type": "index", "i": 1}, {"type": "index", "i": 3},
           {"type": "index", "i": 1}],
  "inverted": false,
  "prev": {"type": "text", "value": "\u000a      "},
  "next": {"type": "text", "value": "\u000a    "},
  "first": {"type": "node", "name": "button"},
  "last": {"type": "text", "value": "\u000a      "},
  "contents": ["#node", "#text", "#node", "#text", "#node",
               "#text"]},
 {"name": "id", "section": 0, "type": "escaped",
  "path": [{"type": "child", "node": 0}, {"type": "index", "i": 2},
           {"type": "index", "i": 5}, {"type": "index", "i": 1},
           {"type": "index", "i": 1}, {"type": "index", "i": 1},
           {"type": "index", "i": 1}, {"type": "index", "i": 1},
           {"type": "attribute", "name": "id"}, {"type": "index", "i": 1}],
  "prev": {"type": "text", "value": "profileCarousel"},
  "next": {"type": "null"}},
 {"name": "standard_photo", "section": 0, "type": "section",
  "path": [{"type": "child", "node": 0}, {"type": "index", "i": 2},
           {"type": "index", "i": 5}, {"type": "index", "i": 1},
           {"type": "index", "i": 1}, {"type": "index", "i": 1},
           {"type": "index", "i": 1}, {"type": "index", "i": 1},
           {"type": "index", "i": 3}, {"type": "index", "i": 1}],
  "inverted": false,
  "prev": {"type": "text", "value": "\u000a                "},
  "next": {"type": "text", "value": "\u000a                "},
  "first": {"type": "node", "name": "div"},
  "last": {"type": "node", "name": "div"}, "contents": ["#node"]},
 {"name": "id", "section": 7, "type": "escaped",
  "path": [{"type": "child", "node": 7}, {"type": "index", "i": 0},
           {"type": "index", "i": 1}, {"type": "index", "i": 1},
           {"type": "attribute", "name": "src"}, {"type": "index", "i": 1}],
  "prev": {"type": "text", "value": "/profile_photos/"},
  "next": {"type": "text", "value": "/standard/160x160/"}},
 {"name": "name", "section": 7, "type": "escaped",
  "path": [{"type": "offset", "node": 8}, {"type": "index", "i": 1}],
  "prev": {"type": "text", "value": "/standard/160x160/"},
  "next": {"type": "null"}},
 {"name": "standard_photo", "section": 0, "type": "section",
  "path": [{"type": "offset", "node": 7}, {"type": "index", "i": 1}],
  "inverted": true,
  "prev": {"type": "text", "value": "\u000a                "},
  "next": {"type": "text", "value": "\u000a                "},
  "first": {"type": "text", "value": " "},
  "last": {"type": "node", "name": "div"},
  "contents": ["#text", "#node"]},
 {"name": "formal_photo", "section": 0, "type": "section",
  "path": [{"type": "offset", "node": 10},
           {"type": "index", "i": 1}],
  "inverted": false,
  "prev": {"type": "text", "value": "\u000a                "},
  "next": {"type": "text", "value": "\u000a                "},
  "first": {"type": "node", "name": "div"},
  "last": {"type": "node", "name": "div"}, "contents": ["#node"]},
 {"name": "id", "section": 11, "type": "escaped",
  "path": [{"type": "child", "node": 11}, {"type": "index", "i": 0},
           {"type": "index", "i": 1}, {"type": "index", "i": 0},
           {"type": "attribute", "name": "src"}, {"type": "index", "i": 1}],
  "prev": {"type": "text", "value": "/profile_photos/"},
  "next": {"type": "text", "value": "/formal/160x160/"}},
 {"name": "name", "section": 11, "type": "escaped",
  "path": [{"type": "offset", "node": 12},
           {"type": "index", "i": 1}],
  "prev": {"type": "text", "value": "/formal/160x160/"},
  "next": {"type": "null"}},
 {"name": "informal_photo", "section": 0, "type": "section",
  "path": [{"type": "offset", "node": 11},
           {"type": "index", "i": 1}],
  "inverted": false,
  "prev": {"type": "text", "value": "\u000a                "},
  "next": {"type": "text", "value": "\u000a              "},
  "first": {"type": "node", "name": "div"},
  "last": {"type": "node", "name": "div"}, "contents": ["#node"]},
 {"name": "id", "section": 14, "type": "escaped",
  "path": [{"type": "child", "node": 14}, {"type": "index", "i": 0},
           {"type": "index", "i": 1}, {"type": "index", "i": 0},
           {"type": "attribute", "name": "src"}, {"type": "index", "i": 1}],
  "prev": {"type": "text", "value": "/profile_photos/"},
  "next": {"type": "text", "value": "/informal/160x160/"}},
 {"name": "name", "section": 14, "type": "escaped",
  "path": [{"type": "offset", "node": 15},
           {"type": "index", "i": 1}],
  "prev": {"type": "text", "value": "/informal/160x160/"},
  "next": {"type": "null"}},
 {"name": "id", "section": 0, "type": "escaped",
  "path": [{"type": "child", "node": 0}, {"type": "index", "i": 2},
           {"type": "index", "i": 5}, {"type": "index", "i": 1},
           {"type": "index", "i": 1}, {"type": "index", "i": 1},
           {"type": "index", "i": 1}, {"type": "index", "i": 1},
           {"type": "index", "i": 7},
           {"type": "attribute", "name": "data-target"},
           {"type": "index", "i": 1}],
  "prev": {"type": "text", "value": "#profileCarousel"},
  "next": {"type": "null"}},
 {"name": "id", "section": 0, "type": "escaped",
  "path": [{"type": "child", "node": 0}, {"type": "index", "i": 2},
           {"type": "index", "i": 5}, {"type": "index", "i": 1},
           {"type": "index", "i": 1}, {"type": "index", "i": 1},
           {"type": "index", "i": 1}, {"type": "index", "i": 1},
           {"type": "index", "i": 9},
           {"type": "attribute", "name": "data-target"},
           {"type": "index", "i": 1}],
  "prev": {"type": "text", "value": "#profileCarousel"},
  "next": {"type": "null"}},
 {"name": "nickname", "section": 0, "type": "escaped",
  "path": [{"type": "child", "node": 0}, {"type": "index", "i": 2},
           {"type": "index", "i": 5}, {"type": "index", "i": 1},
           {"type": "index", "i": 1}, {"type": "index", "i": 1},
           {"type": "index", "i": 3}, {"type": "index", "i": 1},
           {"type": "index", "i": 3}],
  "prev": {"type": "text", "value": "\u000a              "},
  "next": {"type": "text", "value": "\u000a            "}},
 {"name": "mobile", "section": 0, "type": "escaped",
  "path": [{"type": "child", "node": 0}, {"type": "index", "i": 2},
           {"type": "index", "i": 5}, {"type": "index", "i": 1},
           {"type": "index", "i": 1}, {"type": "index", "i": 1},
           {"type": "index", "i": 3}, {"type": "index", "i": 3},
           {"type": "index", "i": 3}],
  "prev": {"type": "text", "value": "\u000a              "},
  "next": {"type": "text", "value": "\u000a            "}},
 {"name": "extension", "section": 0, "type": "escaped",
  "path": [{"type": "child", "node": 0}, {"type": "index", "i": 2},
           {"type": "index", "i": 5}, {"type": "index", "i": 1},
           {"type": "index", "i": 1}, {"type": "index", "i": 1},
           {"type": "index", "i": 3}, {"type": "index", "i": 5},
           {"type": "index", "i": 1}],
  "prev": {"type": "text",
           "value": "            <div class=\"profile extension\">\u000a              <span>Extension</span>\u000a              "},
  "next": {"type": "text", "value": "\u000a            </div> "}},
 {"name": "email", "section": 0, "type": "escaped",
  "path": [{"type": "child", "node": 0}, {"type": "index", "i": 2},
           {"type": "index", "i": 5}, {"type": "index", "i": 1},
           {"type": "index", "i": 1}, {"type": "index", "i": 1},
           {"type": "index", "i": 3}, {"type": "index", "i": 7},
           {"type": "index", "i": 3}, {"type": "attribute", "name": "href"},
           {"type": "index", "i": 1}],
  "prev": {"type": "text", "value": "mailto:"},
  "next": {"type": "null"}},
 {"name": "email", "section": 0, "type": "escaped",
  "path": [{"type": "child", "node": 0}, {"type": "index", "i": 2},
           {"type": "index", "i": 5}, {"type": "index", "i": 1},
           {"type": "index", "i": 1}, {"type": "index", "i": 1},
           {"type": "index", "i": 3}, {"type": "index", "i": 7},
           {"type": "index", "i": 3}, {"type": "index", "i": 0}],
  "prev": {"type": "null"}, "next": {"type": "null"}},
 {"name": "country.name", "section": 0, "type": "escaped",
  "path": [{"type": "child", "node": 0}, {"type": "index", "i": 2},
           {"type": "index", "i": 5}, {"type": "index", "i": 1},
           {"type": "index", "i": 1}, {"type": "index", "i": 1},
           {"type": "index", "i": 3}, {"type": "index", "i": 9},
           {"type": "index", "i": 3}],
  "prev": {"type": "text", "value": "\u000a              "},
  "next": {"type": "text", "value": "\u000a            "}},
 {"name": "description", "section": 0, "type": "unescaped",
  "path": [{"type": "child", "node": 0}, {"type": "index", "i": 2},
           {"type": "index", "i": 5}, {"type": "index", "i": 3},
           {"type": "index", "i": 1}, {"type": "index", "i": 3}],
  "prev": {"type": "text", "value": "\u000a        "},
  "next": {"type": "null"}},
 {"name": "manager.id", "section": 0, "type": "escaped",
  "path": [{"type": "child", "node": 0}, {"type": "index", "i": 2},
           {"type": "index", "i": 5}, {"type": "index", "i": 3},
           {"type": "index", "i": 5}, {"type": "index", "i": 1},
           {"type": "index", "i": 1}, {"type": "index", "i": 3},
           {"type": "attribute", "name": "href"}, {"type": "index", "i": 1}],
  "prev": {"type": "text", "value": "/profiles/"},
  "next": {"type": "null"}},
 {"name": "manager.name", "section": 0, "type": "escaped",
  "path": [{"type": "child", "node": 0}, {"type": "index", "i": 2},
           {"type": "index", "i": 5}, {"type": "index", "i": 3},
           {"type": "index", "i": 5}, {"type": "index", "i": 1},
           {"type": "index", "i": 1}, {"type": "index", "i": 3},
           {"type": "index", "i": 0}],
  "prev": {"type": "null"}, "next": {"type": "null"}},
 {"name": "company", "section": 0, "type": "escaped",
  "path": [{"type": "child", "node": 0}, {"type": "index", "i": 2},
           {"type": "index", "i": 5}, {"type": "index", "i": 3},
           {"type": "index", "i": 5}, {"type": "index", "i": 3},
           {"type": "index", "i": 1}, {"type": "index", "i": 3}],
  "prev": {"type": "text", "value": "\u000a            "},
  "next": {"type": "text", "value": "\u000a          "}},
 {"name": "job_title", "section": 0, "type": "escaped",
  "path": [{"type": "child", "node": 0}, {"type": "index", "i": 2},
           {"type": "index", "i": 5}, {"type": "index", "i": 3},
           {"type": "index", "i": 7}, {"type": "index", "i": 1},
           {"type": "index", "i": 1}, {"type": "index", "i": 3}],
  "prev": {"type": "text", "value": "\u000a            "},
  "next": {"type": "text", "value": "\u000a          "}},
 {"name": "businessarea.name", "section": 0, "type": "escaped",
  "path": [{"type": "child", "node": 0}, {"type": "index", "i": 2},
           {"type": "index", "i": 5}, {"type": "index", "i": 3},
           {"type": "index", "i": 7}, {"type": "index", "i": 3},
           {"type": "index", "i": 3}, {"type": "index", "i": 3}],
  "prev": {"type": "text", "value": "\u000a            "},
  "next": {"type": "text", "value": "\u000a          "}},
 {"name": "address", "section": 0, "type": "escaped",
  "path": [{"type": "child", "node": 0}, {"type": "index", "i": 2},
           {"type": "index", "i": 5}, {"type": "index", "i": 3},
           {"type": "index", "i": 9}, {"type": "index", "i": 1},
           {"type": "index", "i": 1}, {"type": "index", "i": 3}],
  "prev": {"type": "text", "value": "\u000a            "},
  "next": {"type": "text", "value": "\u000a          "}},
 {"name": "formatdate", "section": 0, "type": "section",
  "path": [{"type": "child", "node": 0}, {"type": "index", "i": 2},
           {"type": "index", "i": 5}, {"type": "index", "i": 3},
           {"type": "index", "i": 9}, {"type": "index", "i": 3},
           {"type": "index", "i": 1}, {"type": "index", "i": 3}],
  "inverted": false,
  "prev": {"type": "text", "value": "\u000a            "},
  "next": {"type": "text", "value": "\u000a          "},
  "first": {"type": "text", "value": " "},
  "last": {"type": "text", "value": " "},
  "contents": ["#text", 33, "#text"]},
 {"name": "date_of_birth", "section": 32, "type": "escaped",
  "path": [{"type": "child", "node": 32}, {"type": "index", "i": 1}],
  "prev": {"type": "text", "value": " "},
  "next": {"type": "text", "value": " "}},
 {"name": "formatdate", "section": 0, "type": "section",
  "path": [{"type": "child", "node": 0}, {"type": "index", "i": 2},
           {"type": "index", "i": 5}, {"type": "index", "i": 3},
           {"type": "index", "i": 11}, {"type": "index", "i": 1},
           {"type": "index", "i": 3}, {"type": "index", "i": 0}],
  "inverted": false, "prev": {"type": "null"},
  "next": {"type": "null"}, "first": {"type": "text", "value": " "},
  "last": {"type": "text", "value": " "},
  "contents": ["#text", 35, "#text"]},
 {"name": "date_of_employment", "section": 34, "type": "escaped",
  "path": [{"type": "child", "node": 34}, {"type": "index", "i": 1}],
  "prev": {"type": "text", "value": " "},
  "next": {"type": "text", "value": " "}},
 {"name": "disc_description", "section": 0, "type": "unescaped",
  "path": [{"type": "child", "node": 0}, {"type": "index", "i": 2},
           {"type": "index", "i": 5}, {"type": "index", "i": 3},
           {"type": "index", "i": 11}, {"type": "index", "i": 3},
           {"type": "index", "i": 3}, {"type": "index", "i": 0}],
  "prev": {"type": "null"}, "next": {"type": "null"}},
 {"name": "expert_skills", "section": 0, "type": "section",
  "path": [{"type": "child", "node": 0}, {"type": "index", "i": 2},
           {"type": "index", "i": 5}, {"type": "index", "i": 3},
           {"type": "index", "i": 13}, {"type": "index", "i": 1},
           {"type": "index", "i": 1}, {"type": "index", "i": 1},
           {"type": "index", "i": 3}, {"type": "index", "i": 1}],
  "inverted": false,
  "prev": {"type": "text", "value": "\u000a                "},
  "next": {"type": "text", "value": "\u000a              "},
  "first": {"type": "node", "name": "li"},
  "last": {"type": "node", "name": "li"}, "contents": ["#node"]},
 {"name": "name", "section": 37, "type": "escaped",
  "path": [{"type": "child", "node": 37}, {"type": "index", "i": 0},
           {"type": "index", "i": 0}],
  "prev": {"type": "null"}, "next": {"type": "null"}},
 {"name": "resource_skills", "section": 0, "type": "section",
  "path": [{"type": "child", "node": 0}, {"type": "index", "i": 2},
           {"type": "index", "i": 5}, {"type": "index", "i": 3},
           {"type": "index", "i": 13}, {"type": "index", "i": 1},
           {"type": "index", "i": 3}, {"type": "index", "i": 1},
           {"type": "index", "i": 3}, {"type": "index", "i": 1}],
  "inverted": false,
  "prev": {"type": "text", "value": "\u000a                "},
  "next": {"type": "text", "value": "\u000a              "},
  "first": {"type": "node", "name": "li"},
  "last": {"type": "node", "name": "li"}, "contents": ["#node"]},
 {"name": "name", "section": 39, "type": "escaped",
  "path": [{"type": "child", "node": 39}, {"type": "index", "i": 0},
           {"type": "index", "i": 0}],
  "prev": {"type": "null"}, "next": {"type": "null"}},
 {"name": "developing_skills", "section": 0, "type": "section",
  "path": [{"type": "child", "node": 0}, {"type": "index", "i": 2},
           {"type": "index", "i": 5}, {"type": "index", "i": 3},
           {"type": "index", "i": 13}, {"type": "index", "i": 1},
           {"type": "index", "i": 5}, {"type": "index", "i": 1},
           {"type": "index", "i": 3}, {"type": "index", "i": 1}],
  "inverted": false,
  "prev": {"type": "text", "value": "\u000a                "},
  "next": {"type": "text", "value": "\u000a              "},
  "first": {"type": "node", "name": "li"},
  "last": {"type": "node", "name": "li"}, "contents": ["#node"]},
 {"name": "name", "section": 41, "type": "escaped",
  "path": [{"type": "child", "node": 41}, {"type": "index", "i": 0},
           {"type": "index", "i": 0}],
  "prev": {"type": "null"}, "next": {"type": "null"}}]