{"135cb7eb009e6e940": {"name": "name", "id": "135cb7eb009e6e940",
                       "stack": ["5925333b34ede521"], "type": "variable",
                       "path": [{"type": "index", "i": 0}, {"type": "index", "i": 1},
                                {"type": "offset", "node": "5925333b34ede521"}],
                       "escaped": true, "prev": null, "next": null},
 "5925333b34ede521": {"name": "developing_skills",
                      "id": "5925333b34ede521", "stack": [], "type": "section",
                      "path": [{"type": "index", "i": 1}, {"type": "index", "i": 3},
                               {"type": "index", "i": 1}, {"type": "index", "i": 5},
                               {"type": "index", "i": 1}, {"type": "index", "i": 13},
                               {"type": "index", "i": 3}, {"type": "index", "i": 5},
                               {"type": "index", "i": 2}, {"type": "root"}],
                      "inverted": false,
                      "prev": {"type": "text", "value": "\u000a                "},
                      "next": {"type": "text", "value": "\u000a              "},
                      "first": {"type": "text", "value": "\u000a                "},
                      "last": {"type": "text", "value": "\u000a                "},
                      "content_length": 3},
 "14878e82f5356b2f1": {"name": "name", "id": "14878e82f5356b2f1",
                       "stack": ["65560f948c16f64d1"], "type": "variable",
                       "path": [{"type": "index", "i": 0}, {"type": "index", "i": 1},
                                {"type": "offset", "node": "65560f948c16f64d1"}],
                       "escaped": true, "prev": null, "next": null},
 "65560f948c16f64d1": {"name": "resource_skills",
                       "id": "65560f948c16f64d1", "stack": [], "type": "section",
                       "path": [{"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 1}, {"type": "index", "i": 13},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 2}, {"type": "root"}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a                "},
                       "next": {"type": "text", "value": "\u000a              "},
                       "first": {"type": "text", "value": "\u000a                "},
                       "last": {"type": "text", "value": "\u000a                "},
                       "content_length": 3},
 "6970348d7b75cf60": {"name": "name", "id": "6970348d7b75cf60",
                      "stack": ["1337d531e9c1546c0"], "type": "variable",
                      "path": [{"type": "index", "i": 0}, {"type": "index", "i": 1},
                               {"type": "offset", "node": "1337d531e9c1546c0"}],
                      "escaped": true, "prev": null, "next": null},
 "1337d531e9c1546c0": {"name": "expert_skills",
                       "id": "1337d531e9c1546c0", "stack": [], "type": "section",
                       "path": [{"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 13},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 2}, {"type": "root"}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a                "},
                       "next": {"type": "text", "value": "\u000a              "},
                       "first": {"type": "text", "value": "\u000a                "},
                       "last": {"type": "text", "value": "\u000a                "},
                       "content_length": 3},
 "69900275b644c2d00": {"name": "disc_description",
                       "id": "69900275b644c2d00", "stack": [], "type": "variable",
                       "path": [{"type": "index", "i": 0}, {"type": "index", "i": 3},
                                {"type": "index", "i": 3}, {"type": "index", "i": 11},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 2}, {"type": "root"}],
                       "escaped": false, "prev": null, "next": null},
 "252c24e66d749d101": {"name": "date_of_employment",
                       "id": "252c24e66d749d101", "stack": ["252a24e07e703ae71"],
                       "type": "variable",
                       "path": [{"type": "index", "i": 0},
                                {"type": "offset", "node": "252a24e07e703ae71"}],
                       "escaped": true, "prev": null, "next": null},
 "252a24e07e703ae71": {"name": "formatdate",
                       "id": "252a24e07e703ae71", "stack": [], "type": "section",
                       "path": [{"type": "index", "i": 0}, {"type": "index", "i": 3},
                                {"type": "index", "i": 1}, {"type": "index", "i": 11},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 2}, {"type": "root"}],
                       "inverted": false, "prev": null, "next": null,
                       "first": {"type": "variable", "id": "252c24e66d749d101"},
                       "last": {"type": "variable", "id": "252c24e66d749d101"},
                       "content_length": 1},
 "3a5b4a16b66721361": {"name": "date_of_birth",
                       "id": "3a5b4a16b66721361", "stack": ["3a584a0daf605a7c1"],
                       "type": "variable",
                       "path": [{"type": "index", "i": 0},
                                {"type": "offset", "node": "3a584a0daf605a7c1"}],
                       "escaped": true, "prev": null, "next": null},
 "3a584a0daf605a7c1": {"name": "formatdate",
                       "id": "3a584a0daf605a7c1", "stack": [], "type": "section",
                       "path": [{"type": "index", "i": 3}, {"type": "index", "i": 1},
                                {"type": "index", "i": 3}, {"type": "index", "i": 9},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 2}, {"type": "root"}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a            "},
                       "next": {"type": "text", "value": "\u000a          "},
                       "first": {"type": "variable", "id": "3a5b4a16b66721361"},
                       "last": {"type": "variable", "id": "3a5b4a16b66721361"},
                       "content_length": 1},
 "42975329fe15d6f1": {"name": "address", "id": "42975329fe15d6f1",
                      "stack": [], "type": "variable",
                      "path": [{"type": "index", "i": 3}, {"type": "index", "i": 1},
                               {"type": "index", "i": 1}, {"type": "index", "i": 9},
                               {"type": "index", "i": 3}, {"type": "index", "i": 5},
                               {"type": "index", "i": 2}, {"type": "root"}],
                      "escaped": true,
                      "prev": {"type": "text", "value": "\u000a            "},
                      "next": {"type": "text", "value": "\u000a          "}},
 "1d3b55f55b2782f51": {"name": "businessarea.name",
                       "id": "1d3b55f55b2782f51", "stack": [], "type": "variable",
                       "path": [{"type": "index", "i": 3}, {"type": "index", "i": 2},
                                {"type": "index", "i": 3}, {"type": "index", "i": 7},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 2}, {"type": "root"}],
                       "escaped": true,
                       "prev": {"type": "text", "value": "\u000a            "},
                       "next": {"type": "text", "value": "\u000a          "}},
 "60f969b8914bf6070": {"name": "job_title",
                       "id": "60f969b8914bf6070", "stack": [], "type": "variable",
                       "path": [{"type": "index", "i": 3}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 7},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 2}, {"type": "root"}],
                       "escaped": true,
                       "prev": {"type": "text", "value": "\u000a            "},
                       "next": {"type": "text", "value": "\u000a          "}},
 "2a22bde198dbb6f81": {"name": "company", "id": "2a22bde198dbb6f81",
                       "stack": [], "type": "variable",
                       "path": [{"type": "index", "i": 3}, {"type": "index", "i": 1},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 2}, {"type": "root"}],
                       "escaped": true,
                       "prev": {"type": "text", "value": "\u000a            "},
                       "next": {"type": "text", "value": "\u000a          "}},
 "79d753ab5fc50b820": {"name": "manager.name",
                       "id": "79d753ab5fc50b820", "stack": [], "type": "variable",
                       "path": [{"type": "index", "i": 0}, {"type": "index", "i": 3},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 5}, {"type": "index", "i": 3},
                                {"type": "index", "i": 5}, {"type": "index", "i": 2},
                                {"type": "root"}],
                       "escaped": true, "prev": null, "next": null},
 "79de53c16fd66dd10": {"name": "manager.id",
                       "id": "79de53c16fd66dd10", "stack": [], "type": "variable",
                       "path": [{"type": "index", "i": 1}, {"type": "index", "i": 0},
                                {"type": "index", "i": 3}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 2}, {"type": "root"}],
                       "escaped": true, "prev": {"type": "text", "value": "/profiles/"},
                       "next": null},
 "38a80b373e6afa9f1": {"name": "description",
                       "id": "38a80b373e6afa9f1", "stack": [], "type": "variable",
                       "path": [{"type": "index", "i": 3}, {"type": "index", "i": 1},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 2}, {"type": "root"}],
                       "escaped": false,
                       "prev": {"type": "text", "value": "\u000a        "},
                       "next": {"type": "text", "value": "\u000a      "}},
 "1a50ffd9855739f30": {"name": "country.name",
                       "id": "1a50ffd9855739f30", "stack": [], "type": "variable",
                       "path": [{"type": "index", "i": 3}, {"type": "index", "i": 8},
                                {"type": "index", "i": 3}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 5}, {"type": "index", "i": 2},
                                {"type": "root"}],
                       "escaped": true,
                       "prev": {"type": "text", "value": "\u000a              "},
                       "next": {"type": "text", "value": "\u000a            "}},
 "371d1b550edbea601": {"name": "email", "id": "371d1b550edbea601",
                       "stack": [], "type": "variable",
                       "path": [{"type": "index", "i": 0}, {"type": "index", "i": 3},
                                {"type": "index", "i": 6}, {"type": "index", "i": 3},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 2}, {"type": "root"}],
                       "escaped": true, "prev": null, "next": null},
 "371e1b5813de30961": {"name": "email", "id": "371e1b5813de30961",
                       "stack": [], "type": "variable",
                       "path": [{"type": "index", "i": 1}, {"type": "index", "i": 0},
                                {"type": "index", "i": 3}, {"type": "index", "i": 6},
                                {"type": "index", "i": 3}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 5}, {"type": "index", "i": 2},
                                {"type": "root"}],
                       "escaped": true, "prev": {"type": "text", "value": "mailto:"},
                       "next": null},
 "2e44e977b585e2b80": {"name": "extension",
                       "id": "2e44e977b585e2b80", "stack": [], "type": "variable",
                       "path": [{"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 5}, {"type": "index", "i": 2},
                                {"type": "root"}],
                       "escaped": true,
                       "prev": {"type": "text",
                                "value": "<div class=\"profile extension\">\u000a              <span>Extension</span>\u000a              "},
                       "next": {"type": "text", "value": "\u000a            </div> "}},
 "34a4fb96d8f5e2fc1": {"name": "mobile", "id": "34a4fb96d8f5e2fc1",
                       "stack": [], "type": "variable",
                       "path": [{"type": "index", "i": 3}, {"type": "index", "i": 3},
                                {"type": "index", "i": 3}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 5}, {"type": "index", "i": 2},
                                {"type": "root"}],
                       "escaped": true,
                       "prev": {"type": "text", "value": "\u000a              "},
                       "next": {"type": "text", "value": "\u000a            "}},
 "a31d36f55a978331": {"name": "nickname", "id": "a31d36f55a978331",
                      "stack": [], "type": "variable",
                      "path": [{"type": "index", "i": 3}, {"type": "index", "i": 1},
                               {"type": "index", "i": 3}, {"type": "index", "i": 1},
                               {"type": "index", "i": 1}, {"type": "index", "i": 1},
                               {"type": "index", "i": 5}, {"type": "index", "i": 2},
                               {"type": "root"}],
                      "escaped": true,
                      "prev": {"type": "text", "value": "\u000a              "},
                      "next": {"type": "text", "value": "\u000a            "}},
 "57cb873b96d7447b0": {"name": "id", "id": "57cb873b96d7447b0",
                       "stack": [], "type": "variable",
                       "path": [{"type": "index", "i": 1},
                                {"type": "attribute", "name": "class"}, {"type": "index", "i": 0},
                                {"type": "index", "i": 7}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 5}, {"type": "index", "i": 2},
                                {"type": "root"}],
                       "escaped": true,
                       "prev": {"type": "text", "value": "#profileCarousel"},
                       "next": null},
 "48196770f85711360": {"name": "id", "id": "48196770f85711360",
                       "stack": [], "type": "variable",
                       "path": [{"type": "index", "i": 1},
                                {"type": "attribute", "name": "class"}, {"type": "index", "i": 0},
                                {"type": "index", "i": 5}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 5}, {"type": "index", "i": 2},
                                {"type": "root"}],
                       "escaped": true,
                       "prev": {"type": "text", "value": "#profileCarousel"},
                       "next": null},
 "667d00c4a221f0a80": {"name": "name", "id": "667d00c4a221f0a80",
                       "stack": ["15dca2e4a1f1188b1"], "type": "variable",
                       "path": [{"type": "index", "i": 1},
                                {"type": "offset", "node": "415c8ea7d4aae1290"}],
                       "escaped": true,
                       "prev": {"type": "text", "value": "/informal/160x160/"},
                       "next": null},
 "415c8ea7d4aae1290": {"name": "id", "id": "415c8ea7d4aae1290",
                       "stack": ["15dca2e4a1f1188b1"], "type": "variable",
                       "path": [{"type": "index", "i": 1},
                                {"type": "attribute", "name": "alt"}, {"type": "index", "i": 0},
                                {"type": "index", "i": 0}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1},
                                {"type": "offset", "node": "15dca2e4a1f1188b1"}],
                       "escaped": true,
                       "prev": {"type": "text", "value": "/profile_photos/"},
                       "next": {"type": "text", "value": "/informal/160x160/"}},
 "15dca2e4a1f1188b1": {"name": "informal_photo",
                       "id": "15dca2e4a1f1188b1", "stack": [], "type": "section",
                       "path": [{"type": "index", "i": 1},
                                {"type": "offset", "node": "39082fc5f4c263ad0"}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a                "},
                       "next": {"type": "text", "value": "\u000a              "},
                       "first": {"type": "text", "value": "\u000a                "},
                       "last": {"type": "text", "value": "\u000a                "},
                       "content_length": 3},
 "3a7ca3f28467e6ac1": {"name": "name", "id": "3a7ca3f28467e6ac1",
                       "stack": ["39082fc5f4c263ad0"], "type": "variable",
                       "path": [{"type": "index", "i": 1},
                                {"type": "offset", "node": "451fd643d41c752d1"}],
                       "escaped": true,
                       "prev": {"type": "text", "value": "/formal/160x160/"},
                       "next": null},
 "451fd643d41c752d1": {"name": "id", "id": "451fd643d41c752d1",
                       "stack": ["39082fc5f4c263ad0"], "type": "variable",
                       "path": [{"type": "index", "i": 1},
                                {"type": "attribute", "name": "alt"}, {"type": "index", "i": 0},
                                {"type": "index", "i": 0}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1},
                                {"type": "offset", "node": "39082fc5f4c263ad0"}],
                       "escaped": true,
                       "prev": {"type": "text", "value": "/profile_photos/"},
                       "next": {"type": "text", "value": "/formal/160x160/"}},
 "39082fc5f4c263ad0": {"name": "formal_photo",
                       "id": "39082fc5f4c263ad0", "stack": [], "type": "section",
                       "path": [{"type": "index", "i": 1},
                                {"type": "offset", "node": "22e8bfe23b1a99041"}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a                "},
                       "next": {"type": "text", "value": "\u000a                "},
                       "first": {"type": "text", "value": "\u000a                "},
                       "last": {"type": "text", "value": "\u000a                "},
                       "content_length": 3},
 "22e8bfe23b1a99041": {"name": "standard_photo",
                       "id": "22e8bfe23b1a99041", "stack": [], "type": "section",
                       "path": [{"type": "index", "i": 1},
                                {"type": "offset", "node": "6b5701c93b9d5b341"}],
                       "inverted": true,
                       "prev": {"type": "text", "value": "\u000a                "},
                       "next": {"type": "text", "value": "\u000a                "},
                       "first": {"type": "text", "value": "\u000a                "},
                       "last": {"type": "text", "value": "\u000a                "},
                       "content_length": 3},
 "690c6b34dfc9c5721": {"name": "name", "id": "690c6b34dfc9c5721",
                       "stack": ["6b5701c93b9d5b341"], "type": "variable",
                       "path": [{"type": "index", "i": 1},
                                {"type": "offset", "node": "69096b2b57c233571"}],
                       "escaped": true,
                       "prev": {"type": "text", "value": "/standard/160x160/"},
                       "next": null},
 "69096b2b57c233571": {"name": "id", "id": "69096b2b57c233571",
                       "stack": ["6b5701c93b9d5b341"], "type": "variable",
                       "path": [{"type": "index", "i": 1},
                                {"type": "attribute", "name": "alt"}, {"type": "index", "i": 0},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1},
                                {"type": "offset", "node": "6b5701c93b9d5b341"}],
                       "escaped": true,
                       "prev": {"type": "text", "value": "/profile_photos/"},
                       "next": {"type": "text", "value": "/standard/160x160/"}},
 "6b5701c93b9d5b341": {"name": "standard_photo",
                       "id": "6b5701c93b9d5b341", "stack": [], "type": "section",
                       "path": [{"type": "index", "i": 1}, {"type": "index", "i": 2},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 2}, {"type": "root"}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a                "},
                       "next": {"type": "text", "value": "\u000a                "},
                       "first": {"type": "text", "value": "\u000a                "},
                       "last": {"type": "text", "value": "\u000a                "},
                       "content_length": 3},
 "2ffb13094f009fcf0": {"name": "id", "id": "2ffb13094f009fcf0",
                       "stack": [], "type": "variable",
                       "path": [{"type": "index", "i": 1}, {"type": "index", "i": 0},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 2}, {"type": "root"}],
                       "escaped": true,
                       "prev": {"type": "text", "value": "profileCarousel"},
                       "next": null},
 "3b310ae348ac2b50": {"name": "own", "id": "3b310ae348ac2b50",
                      "stack": [], "type": "section",
                      "path": [{"type": "index", "i": 1}, {"type": "index", "i": 3},
                               {"type": "index", "i": 1}, {"type": "index", "i": 2},
                               {"type": "root"}],
                      "inverted": false,
                      "prev": {"type": "text", "value": "\u000a      "},
                      "next": {"type": "text", "value": "\u000a    "},
                      "first": {"type": "text", "value": "\u000a      "},
                      "last": {"type": "text", "value": "\u000a      "},
                      "content_length": 7},
 "46c1ba0870d8743b0": {"name": "own", "id": "46c1ba0870d8743b0",
                       "stack": [], "type": "section",
                       "path": [{"type": "index", "i": 1},
                                {"type": "offset", "node": "29692d8953656ee50"}],
                       "inverted": true,
                       "prev": {"type": "text", "value": "\u000a      "},
                       "next": {"type": "text", "value": "\u000a    "},
                       "first": {"type": "text",
                                 "value": "\u000a        &nbsp;\u000a      "},
                       "last": {"type": "text",
                                "value": "\u000a        &nbsp;\u000a      "},
                       "content_length": 1},
 "175653b1420444801": {"name": "deepvar", "id": "175653b1420444801",
                       "stack": ["3c93cb09ff841f9f0", "29692d8953656ee50"],
                       "type": "variable",
                       "path": [{"type": "index", "i": 1},
                                {"type": "offset", "node": "3c93cb09ff841f9f0"}],
                       "escaped": true,
                       "prev": {"type": "text", "value": "\u000a        "},
                       "next": {"type": "text", "value": "\u000a      "}},
 "3c93cb09ff841f9f0": {"name": "deeper", "id": "3c93cb09ff841f9f0",
                       "stack": ["29692d8953656ee50"], "type": "section",
                       "path": [{"type": "index", "i": 3},
                                {"type": "offset", "node": "29692d8953656ee50"}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a      "},
                       "next": {"type": "text", "value": "\u000a      "},
                       "first": {"type": "text", "value": "\u000a        "},
                       "last": {"type": "text", "value": "\u000a      "},
                       "content_length": 3},
 "29692d8953656ee50": {"name": "own", "id": "29692d8953656ee50",
                       "stack": [], "type": "section",
                       "path": [{"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 2},
                                {"type": "root"}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a      "},
                       "next": {"type": "text", "value": "\u000a      "},
                       "first": {"type": "text", "value": "\u000a      "},
                       "last": {"type": "text", "value": "\u000a      "},
                       "content_length": 5},
 "2f34e8c59b771cfc0": {"name": "name", "id": "2f34e8c59b771cfc0",
                       "stack": [], "type": "variable",
                       "path": [{"type": "index", "i": 0}, {"type": "index", "i": 1},
                                {"type": "index", "i": 0}, {"type": "root"}],
                       "escaped": true, "prev": null, "next": null}}
