{"root": {"name": "root", "id": "root", "stack": [],
          "type": "section", "path": [{"type": "index", "i": 0}],
          "inverted": false, "prev": {"type": "null"},
          "next": {"type": "null"}, "first": null, "last": null,
          "contents": []},
 "52626916efcbae0a1": {"name": "afterHeader",
                       "id": "52626916efcbae0a1", "stack": ["root"], "type": "escaped",
                       "path": [{"type": "child", "node": "root"},
                                {"type": "index", "i": 0}, {"type": "attribute", "name": "class"},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "text", "value": "sectionHeader"},
                       "next": {"type": "null"}},
 "2f34e8c59b771cfc0": {"name": "name", "id": "2f34e8c59b771cfc0",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "child", "node": "root"},
                                {"type": "index", "i": 0}, {"type": "index", "i": 1},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "null"}, "next": {"type": "null"}},
 "146f0a7e24af9d0": {"name": "blah", "id": "146f0a7e24af9d0",
                     "stack": ["root"], "type": "escaped",
                     "path": [{"type": "child", "node": "root"},
                              {"type": "index", "i": 0}, {"type": "index", "i": 2}],
                     "prev": {"type": "text", "value": "\u000a  "},
                     "next": {"type": "text", "value": "\u000a"}},
 "5c73f70ebdac892c1": {"name": "begin", "id": "5c73f70ebdac892c1",
                       "stack": ["root"], "type": "section",
                       "path": [{"type": "child", "node": "root"},
                                {"type": "index", "i": 1}],
                       "inverted": false, "prev": {"type": "text", "value": "\u000a  1"},
                       "next": {"type": "text", "value": "2\u000a  3"},
                       "first": {"type": "emptynode", "name": "br"},
                       "last": {"type": "text", "value": " "},
                       "contents": ["#emptynode", "#text", "66ba6755387312500", "#text"]},
 "66ba6755387312500": {"name": "end", "id": "66ba6755387312500",
                       "stack": ["root", "5c73f70ebdac892c1"], "type": "escaped",
                       "path": [{"type": "child", "node": "5c73f70ebdac892c1"},
                                {"type": "index", "i": 1}],
                       "prev": {"type": "text", "value": " "},
                       "next": {"type": "text", "value": " "}},
 "608fec9d60fc0a911": {"name": "begin", "id": "608fec9d60fc0a911",
                       "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "5c73f70ebdac892c1"},
                                {"type": "index", "i": 0}],
                       "inverted": false, "prev": {"type": "text", "value": "2\u000a  3"},
                       "next": {"type": "text", "value": "4\u000a  "},
                       "first": {"type": "emptynode", "name": "br"},
                       "last": {"type": "text", "value": " "},
                       "contents": ["#emptynode", "60088825c62e983d0", "#text"]},
 "60088825c62e983d0": {"name": "end", "id": "60088825c62e983d0",
                       "stack": ["root", "608fec9d60fc0a911"], "type": "escaped",
                       "path": [{"type": "child", "node": "608fec9d60fc0a911"},
                                {"type": "index", "i": 1}],
                       "prev": {"type": "emptynode", "name": "br"},
                       "next": {"type": "text", "value": " "}},
 "29692d89576575310": {"name": "begin", "id": "29692d89576575310",
                       "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "608fec9d60fc0a911"},
                                {"type": "index", "i": 0}],
                       "inverted": false, "prev": {"type": "text", "value": "4\u000a  "},
                       "next": {"type": "text", "value": "\u000a"},
                       "first": {"type": "text", "value": " "},
                       "last": {"type": "text", "value": " "},
                       "contents": ["#text", "4613eb50394405351", "#text", "#emptynode",
                                    "#text"]},
 "4613eb50394405351": {"name": "end", "id": "4613eb50394405351",
                       "stack": ["root", "29692d89576575310"], "type": "escaped",
                       "path": [{"type": "child", "node": "29692d89576575310"},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "text", "value": " "},
                       "next": {"type": "text", "value": " "}},
 "263007792cb1171c0": {"name": "own", "id": "263007792cb1171c0",
                       "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 0}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a      "},
                       "next": {"type": "text", "value": "\u000a      "},
                       "first": {"type": "text", "value": "\u000a      "},
                       "last": {"type": "text", "value": "\u000a      \u000a      "},
                       "contents": ["#text", "#node", "#text", "46c1ba0870d8743b0",
                                    "#text"]},
 "46c1ba0870d8743b0": {"name": "deeper", "id": "46c1ba0870d8743b0",
                       "stack": ["root", "263007792cb1171c0"], "type": "section",
                       "path": [{"type": "child", "node": "263007792cb1171c0"},
                                {"type": "index", "i": 2}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a      "},
                       "next": {"type": "text", "value": "\u000a      \u000a      "},
                       "first": {"type": "text", "value": "\u000a        "},
                       "last": {"type": "text", "value": "\u000a      "},
                       "contents": ["#text", "6041ede70aa8ce240", "#text",
                                    "61600d7e6eeab00d1", "#text"]},
 "6041ede70aa8ce240": {"name": "deepvar", "id": "6041ede70aa8ce240",
                       "stack": ["root", "263007792cb1171c0", "46c1ba0870d8743b0"],
                       "type": "escaped",
                       "path": [{"type": "child", "node": "46c1ba0870d8743b0"},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "text", "value": "\u000a        "},
                       "next": {"type": "text", "value": "\u000a        "}},
 "61600d7e6eeab00d1": {"name": "deepvar2",
                       "id": "61600d7e6eeab00d1",
                       "stack": ["root", "263007792cb1171c0", "46c1ba0870d8743b0"],
                       "type": "escaped",
                       "path": [{"type": "offset", "node": "6041ede70aa8ce240"},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "text", "value": "\u000a        "},
                       "next": {"type": "text", "value": "\u000a      "}},
 "7f97aab96debd97e0": {"name": "own", "id": "7f97aab96debd97e0",
                       "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "263007792cb1171c0"},
                                {"type": "index", "i": 0}],
                       "inverted": true,
                       "prev": {"type": "text", "value": "\u000a      "},
                       "next": {"type": "text", "value": "\u000a    "},
                       "first": {"type": "text",
                                 "value": "\u000a        &nbsp;\u000a      "},
                       "last": {"type": "text",
                                "value": "\u000a        &nbsp;\u000a      "},
                       "contents": ["#text"]},
 "3f3b7cd815d37fb11": {"name": "own", "id": "3f3b7cd815d37fb11",
                       "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 3}, {"type": "index", "i": 0}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a      "},
                       "next": {"type": "text", "value": "\u000a    "},
                       "first": {"type": "text", "value": "\u000a      "},
                       "last": {"type": "text", "value": "\u000a      "},
                       "contents": ["#text", "#node", "#text", "#node", "#text", "#node",
                                    "#text"]},
 "69066b21e2babfa31": {"name": "id", "id": "69066b21e2babfa31",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "attribute", "name": "id"},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "text", "value": "profileCarousel"},
                       "next": {"type": "null"}},
 "38a80fd3cc104ac60": {"name": "standard_photo",
                       "id": "38a80fd3cc104ac60", "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 2},
                                {"type": "index", "i": 0}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a                "},
                       "next": {"type": "text", "value": "\u000a                "},
                       "first": {"type": "text", "value": "\u000a                "},
                       "last": {"type": "text", "value": "\u000a                "},
                       "contents": ["#text", "#node", "#text"]},
 "56f8a9038eba1afc0": {"name": "id", "id": "56f8a9038eba1afc0",
                       "stack": ["root", "38a80fd3cc104ac60"], "type": "escaped",
                       "path": [{"type": "child", "node": "38a80fd3cc104ac60"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "text", "value": "/profile_photos/"},
                       "next": {"type": "text", "value": "/standard/160x160/"}},
 "5703a9269ad6041b0": {"name": "name", "id": "5703a9269ad6041b0",
                       "stack": ["root", "38a80fd3cc104ac60"], "type": "escaped",
                       "path": [{"type": "offset", "node": "56f8a9038eba1afc0"},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "text", "value": "/standard/160x160/"},
                       "next": {"type": "null"}},
 "6de2526aa9c003c61": {"name": "standard_photo",
                       "id": "6de2526aa9c003c61", "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "38a80fd3cc104ac60"},
                                {"type": "index", "i": 0}],
                       "inverted": true,
                       "prev": {"type": "text", "value": "\u000a                "},
                       "next": {"type": "text", "value": "\u000a                "},
                       "first": {"type": "text", "value": "\u000a                "},
                       "last": {"type": "text", "value": "\u000a                "},
                       "contents": ["#text", "#node", "#text"]},
 "711762b16c66067e1": {"name": "formal_photo",
                       "id": "711762b16c66067e1", "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "6de2526aa9c003c61"},
                                {"type": "index", "i": 0}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a                "},
                       "next": {"type": "text", "value": "\u000a                "},
                       "first": {"type": "text", "value": "\u000a                "},
                       "last": {"type": "text", "value": "\u000a                "},
                       "contents": ["#text", "#node", "#text"]},
 "64cfe500b5efa6581": {"name": "id", "id": "64cfe500b5efa6581",
                       "stack": ["root", "711762b16c66067e1"], "type": "escaped",
                       "path": [{"type": "child", "node": "711762b16c66067e1"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 0}, {"type": "index", "i": 1},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "text", "value": "/profile_photos/"},
                       "next": {"type": "text", "value": "/formal/160x160/"}},
 "71aecb56b6a852b50": {"name": "name", "id": "71aecb56b6a852b50",
                       "stack": ["root", "711762b16c66067e1"], "type": "escaped",
                       "path": [{"type": "offset", "node": "64cfe500b5efa6581"},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "text", "value": "/formal/160x160/"},
                       "next": {"type": "null"}},
 "76a0a9b694f3570b0": {"name": "informal_photo",
                       "id": "76a0a9b694f3570b0", "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "711762b16c66067e1"},
                                {"type": "index", "i": 0}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a                "},
                       "next": {"type": "text", "value": "\u000a              "},
                       "first": {"type": "text", "value": "\u000a                "},
                       "last": {"type": "text", "value": "\u000a                "},
                       "contents": ["#text", "#node", "#text"]},
 "57c587288dc82bb80": {"name": "id", "id": "57c587288dc82bb80",
                       "stack": ["root", "76a0a9b694f3570b0"], "type": "escaped",
                       "path": [{"type": "child", "node": "76a0a9b694f3570b0"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 0}, {"type": "index", "i": 1},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "text", "value": "/profile_photos/"},
                       "next": {"type": "text", "value": "/informal/160x160/"}},
 "7aa5c99e3a35ece30": {"name": "name", "id": "7aa5c99e3a35ece30",
                       "stack": ["root", "76a0a9b694f3570b0"], "type": "escaped",
                       "path": [{"type": "offset", "node": "57c587288dc82bb80"},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "text", "value": "/informal/160x160/"},
                       "next": {"type": "null"}},
 "e0b67cf469c50f70": {"name": "id", "id": "e0b67cf469c50f70",
                      "stack": ["root"], "type": "escaped",
                      "path": [{"type": "offset", "node": "29692d89576575310"},
                               {"type": "index", "i": 1}, {"type": "index", "i": 5},
                               {"type": "index", "i": 1}, {"type": "index", "i": 1},
                               {"type": "index", "i": 1}, {"type": "index", "i": 1},
                               {"type": "index", "i": 1}, {"type": "index", "i": 5},
                               {"type": "index", "i": 1}, {"type": "index", "i": 0}],
                      "prev": {"type": "text", "value": "#profileCarousel"},
                      "next": {"type": "null"}},
 "5cc90bffb9995e6b1": {"name": "id", "id": "5cc90bffb9995e6b1",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 7},
                                {"type": "index", "i": 1}, {"type": "index", "i": 0}],
                       "prev": {"type": "text", "value": "#profileCarousel"},
                       "next": {"type": "null"}},
 "665e68c81c31d7121": {"name": "nickname",
                       "id": "665e68c81c31d7121", "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 1}, {"type": "index", "i": 2}],
                       "prev": {"type": "text", "value": "\u000a              "},
                       "next": {"type": "text", "value": "\u000a            "}},
 "42cefe630eaf92120": {"name": "mobile", "id": "42cefe630eaf92120",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 3}, {"type": "index", "i": 2}],
                       "prev": {"type": "text", "value": "\u000a              "},
                       "next": {"type": "text", "value": "\u000a            "}},
 "5284c4dd583f871b1": {"name": "extension",
                       "id": "5284c4dd583f871b1", "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 5}, {"type": "index", "i": 0}],
                       "prev": {"type": "text",
                                "value": "<div class=\"profile extension\">\u000a              <span>Extension</span>\u000a              "},
                       "next": {"type": "text", "value": "\u000a            </div> "}},
 "2c98786e8c5f16e51": {"name": "email", "id": "2c98786e8c5f16e51",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 6}, {"type": "index", "i": 3},
                                {"type": "attribute", "name": "href"}, {"type": "index", "i": 0}],
                       "prev": {"type": "text", "value": "mailto:"},
                       "next": {"type": "null"}},
 "2c917858854dc28f1": {"name": "email", "id": "2c917858854dc28f1",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 6}, {"type": "index", "i": 3},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "null"}, "next": {"type": "null"}},
 "5fd57585dea7bd131": {"name": "country.name",
                       "id": "5fd57585dea7bd131", "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 8}, {"type": "index", "i": 2}],
                       "prev": {"type": "text", "value": "\u000a              "},
                       "next": {"type": "text", "value": "\u000a            "}},
 "38f2e1239be377a61": {"name": "description",
                       "id": "38f2e1239be377a61", "stack": ["root"], "type": "unescaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 1},
                                {"type": "index", "i": 2}],
                       "prev": {"type": "text", "value": "\u000a        "},
                       "next": {"type": "text", "value": "\u000a      "}},
 "2a24bde81fe108ad1": {"name": "manager.id",
                       "id": "2a24bde81fe108ad1", "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 3}, {"type": "attribute", "name": "href"},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "text", "value": "/profiles/"},
                       "next": {"type": "null"}},
 "2a27bdf19be887541": {"name": "manager.name",
                       "id": "2a27bdf19be887541", "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 3}, {"type": "index", "i": 0}],
                       "prev": {"type": "null"}, "next": {"type": "null"}},
 "56958b1e67a353bb0": {"name": "company", "id": "56958b1e67a353bb0",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 1},
                                {"type": "index", "i": 2}],
                       "prev": {"type": "text", "value": "\u000a            "},
                       "next": {"type": "text", "value": "\u000a          "}},
 "f43e39ac38d13961": {"name": "job_title", "id": "f43e39ac38d13961",
                      "stack": ["root"], "type": "escaped",
                      "path": [{"type": "offset", "node": "29692d89576575310"},
                               {"type": "index", "i": 1}, {"type": "index", "i": 5},
                               {"type": "index", "i": 3}, {"type": "index", "i": 7},
                               {"type": "index", "i": 1}, {"type": "index", "i": 1},
                               {"type": "index", "i": 2}],
                      "prev": {"type": "text", "value": "\u000a            "},
                      "next": {"type": "text", "value": "\u000a          "}},
 "248fd0d1a46f07300": {"name": "businessarea.name",
                       "id": "248fd0d1a46f07300", "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 7},
                                {"type": "index", "i": 3}, {"type": "index", "i": 2},
                                {"type": "index", "i": 2}],
                       "prev": {"type": "text", "value": "\u000a            "},
                       "next": {"type": "text", "value": "\u000a          "}},
 "3a584a0daf605a7c1": {"name": "address", "id": "3a584a0daf605a7c1",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 9},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 2}],
                       "prev": {"type": "text", "value": "\u000a            "},
                       "next": {"type": "text", "value": "\u000a          "}},
 "edcb78314b2e97a0": {"name": "formatdate",
                      "id": "edcb78314b2e97a0", "stack": ["root"], "type": "section",
                      "path": [{"type": "offset", "node": "29692d89576575310"},
                               {"type": "index", "i": 1}, {"type": "index", "i": 5},
                               {"type": "index", "i": 3}, {"type": "index", "i": 9},
                               {"type": "index", "i": 3}, {"type": "index", "i": 1},
                               {"type": "index", "i": 2}],
                      "inverted": false,
                      "prev": {"type": "text", "value": "\u000a            "},
                      "next": {"type": "text", "value": "\u000a          "},
                      "first": {"type": "escaped", "id": "eddb78691b5ec880"},
                      "last": {"type": "escaped", "id": "eddb78691b5ec880"},
                      "contents": ["eddb78691b5ec880"]},
 "eddb78691b5ec880": {"name": "date_of_birth",
                      "id": "eddb78691b5ec880", "stack": ["root", "edcb78314b2e97a0"],
                      "type": "escaped",
                      "path": [{"type": "child", "node": "edcb78314b2e97a0"},
                               {"type": "index", "i": 0}],
                      "prev": {"type": "null"}, "next": {"type": "null"}},
 "66a52ff0af0caa3a0": {"name": "formatdate",
                       "id": "66a52ff0af0caa3a0", "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 11},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 0}],
                       "inverted": false, "prev": {"type": "null"},
                       "next": {"type": "null"},
                       "first": {"type": "escaped", "id": "66a32feaa6081e9f0"},
                       "last": {"type": "escaped", "id": "66a32feaa6081e9f0"},
                       "contents": ["66a32feaa6081e9f0"]},
 "66a32feaa6081e9f0": {"name": "date_of_employment",
                       "id": "66a32feaa6081e9f0", "stack": ["root", "66a52ff0af0caa3a0"],
                       "type": "escaped",
                       "path": [{"type": "child", "node": "66a52ff0af0caa3a0"},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "null"}, "next": {"type": "null"}},
 "315914c880afff260": {"name": "disc_description",
                       "id": "315914c880afff260", "stack": ["root"], "type": "unescaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 11},
                                {"type": "index", "i": 3}, {"type": "index", "i": 3},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "null"}, "next": {"type": "null"}},
 "4a5b37b0f18eec660": {"name": "expert_skills",
                       "id": "4a5b37b0f18eec660", "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 13},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 0}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a                "},
                       "next": {"type": "text", "value": "\u000a              "},
                       "first": {"type": "text", "value": "\u000a                "},
                       "last": {"type": "text", "value": "\u000a                "},
                       "contents": ["#text", "#node", "#text"]},
 "325ba110dc8bcad50": {"name": "name", "id": "325ba110dc8bcad50",
                       "stack": ["root", "4a5b37b0f18eec660"], "type": "escaped",
                       "path": [{"type": "child", "node": "4a5b37b0f18eec660"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 0}],
                       "prev": {"type": "null"}, "next": {"type": "null"}},
 "25b8c556ba2121331": {"name": "resource_skills",
                       "id": "25b8c556ba2121331", "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 13},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 0}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a                "},
                       "next": {"type": "text", "value": "\u000a              "},
                       "first": {"type": "text", "value": "\u000a                "},
                       "last": {"type": "text", "value": "\u000a                "},
                       "contents": ["#text", "#node", "#text"]},
 "17c6ff6da8ade9d00": {"name": "name", "id": "17c6ff6da8ade9d00",
                       "stack": ["root", "25b8c556ba2121331"], "type": "escaped",
                       "path": [{"type": "child", "node": "25b8c556ba2121331"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 0}],
                       "prev": {"type": "null"}, "next": {"type": "null"}},
 "5f533e488de7a2640": {"name": "developing_skills",
                       "id": "5f533e488de7a2640", "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 13},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 0}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a                "},
                       "next": {"type": "text", "value": "\u000a              "},
                       "first": {"type": "text", "value": "\u000a                "},
                       "last": {"type": "text", "value": "\u000a                "},
                       "contents": ["#text", "#node", "#text"]},
 "4c45cdbe5967c70c0": {"name": "name", "id": "4c45cdbe5967c70c0",
                       "stack": ["root", "5f533e488de7a2640"], "type": "escaped",
                       "path": [{"type": "child", "node": "5f533e488de7a2640"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 0}],
                       "prev": {"type": "null"}, "next": {"type": "null"}}}
