{"root": {"name": "root", "id": "root", "stack": [],
          "type": "section", "path": [{"type": "index", "i": 0}],
          "inverted": false, "prev": {"type": "null"},
          "next": {"type": "null"}, "first": null, "last": null,
          "contents": []},
 "52626916eecbacb91": {"name": "afterHeader",
                       "id": "52626916eecbacb91", "stack": ["root"], "type": "escaped",
                       "path": [{"type": "child", "node": "root"},
                                {"type": "index", "i": 0}, {"type": "attribute", "name": "class"},
                                {"type": "index", "i": 1}],
                       "prev": {"type": "text", "value": " sectionHeader"},
                       "next": {"type": "null"}},
 "2f34e8c59b771cfc0": {"name": "name", "id": "2f34e8c59b771cfc0",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "child", "node": "root"},
                                {"type": "index", "i": 0}, {"type": "index", "i": 1},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "null"}, "next": {"type": "null"}},
 "29692d8953656ee50": {"name": "own", "id": "29692d8953656ee50",
                       "stack": ["root"], "type": "section",
                       "path": [{"type": "child", "node": "root"},
                                {"type": "index", "i": 2}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a      "},
                       "next": {"type": "text", "value": "\u000a      "},
                       "first": {"type": "node", "name": "button"},
                       "last": {"type": "node", "name": "button"}, "contents": ["#node"]},
 "263007792cb1171c0": {"name": "own", "id": "263007792cb1171c0",
                       "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "29692d8953656ee50"},
                                {"type": "index", "i": 1}],
                       "inverted": true,
                       "prev": {"type": "text", "value": "\u000a      "},
                       "next": {"type": "text", "value": "\u000a    "},
                       "first": {"type": "text", "value": "\u00a0"},
                       "last": {"type": "text", "value": "\u00a0"},
                       "contents": ["#text"]},
 "689a3944674a33850": {"name": "own", "id": "689a3944674a33850",
                       "stack": ["root"], "type": "section",
                       "path": [{"type": "child", "node": "root"},
                                {"type": "index", "i": 2}, {"type": "index", "i": 1},
                                {"type": "index", "i": 3}, {"type": "index", "i": 1}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a      "},
                       "next": {"type": "text", "value": "\u000a    "},
                       "first": {"type": "node", "name": "button"},
                       "last": {"type": "text", "value": "\u000a      "},
                       "contents": ["#node", "#text", "#node", "#text", "#node",
                                    "#text"]},
 "67e6885fe55ac4d61": {"name": "id", "id": "67e6885fe55ac4d61",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "child", "node": "root"},
                                {"type": "index", "i": 2}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "attribute", "name": "id"},
                                {"type": "index", "i": 1}],
                       "prev": {"type": "text", "value": "profileCarousel"},
                       "next": {"type": "null"}},
 "5a6604cd485f21910": {"name": "standard_photo",
                       "id": "5a6604cd485f21910", "stack": ["root"], "type": "section",
                       "path": [{"type": "child", "node": "root"},
                                {"type": "index", "i": 2}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 1}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a                "},
                       "next": {"type": "text", "value": "\u000a                "},
                       "first": {"type": "node", "name": "div"},
                       "last": {"type": "node", "name": "div"}, "contents": ["#node"]},
 "23a9c9a628660c131": {"name": "id", "id": "23a9c9a628660c131",
                       "stack": ["root", "5a6604cd485f21910"], "type": "escaped",
                       "path": [{"type": "child", "node": "5a6604cd485f21910"},
                                {"type": "index", "i": 0}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "attribute", "name": "src"},
                                {"type": "index", "i": 1}],
                       "prev": {"type": "text", "value": "/profile_photos/"},
                       "next": {"type": "text", "value": "/standard/160x160/"}},
 "23b4c9c8a0810cb61": {"name": "name", "id": "23b4c9c8a0810cb61",
                       "stack": ["root", "5a6604cd485f21910"], "type": "escaped",
                       "path": [{"type": "offset", "node": "23a9c9a628660c131"},
                                {"type": "index", "i": 1}],
                       "prev": {"type": "text", "value": "/standard/160x160/"},
                       "next": {"type": "null"}},
 "2ff91302defb72410": {"name": "standard_photo",
                       "id": "2ff91302defb72410", "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "5a6604cd485f21910"},
                                {"type": "index", "i": 1}],
                       "inverted": true,
                       "prev": {"type": "text", "value": "\u000a                "},
                       "next": {"type": "text", "value": "\u000a                "},
                       "first": {"type": "text", "value": " "},
                       "last": {"type": "node", "name": "div"},
                       "contents": ["#text", "#node"]},
 "649984eb38410c4a0": {"name": "formal_photo",
                       "id": "649984eb38410c4a0", "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "2ff91302defb72410"},
                                {"type": "index", "i": 1}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a                "},
                       "next": {"type": "text", "value": "\u000a                "},
                       "first": {"type": "node", "name": "div"},
                       "last": {"type": "node", "name": "div"}, "contents": ["#node"]},
 "690c6b34dec9c3e11": {"name": "id", "id": "690c6b34dec9c3e11",
                       "stack": ["root", "649984eb38410c4a0"], "type": "escaped",
                       "path": [{"type": "child", "node": "649984eb38410c4a0"},
                                {"type": "index", "i": 0}, {"type": "index", "i": 1},
                                {"type": "index", "i": 0}, {"type": "attribute", "name": "src"},
                                {"type": "index", "i": 1}],
                       "prev": {"type": "text", "value": "/profile_photos/"},
                       "next": {"type": "text", "value": "/formal/160x160/"}},
 "6dc552efc1be22601": {"name": "name", "id": "6dc552efc1be22601",
                       "stack": ["root", "649984eb38410c4a0"], "type": "escaped",
                       "path": [{"type": "offset", "node": "690c6b34dec9c3e11"},
                                {"type": "index", "i": 1}],
                       "prev": {"type": "text", "value": "/formal/160x160/"},
                       "next": {"type": "null"}},
 "4e91ca196748e9971": {"name": "informal_photo",
                       "id": "4e91ca196748e9971", "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "649984eb38410c4a0"},
                                {"type": "index", "i": 1}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a                "},
                       "next": {"type": "text", "value": "\u000a              "},
                       "first": {"type": "node", "name": "div"},
                       "last": {"type": "node", "name": "div"}, "contents": ["#node"]},
 "38a00fba39fbdd780": {"name": "id", "id": "38a00fba39fbdd780",
                       "stack": ["root", "4e91ca196748e9971"], "type": "escaped",
                       "path": [{"type": "child", "node": "4e91ca196748e9971"},
                                {"type": "index", "i": 0}, {"type": "index", "i": 1},
                                {"type": "index", "i": 0}, {"type": "attribute", "name": "src"},
                                {"type": "index", "i": 1}],
                       "prev": {"type": "text", "value": "/profile_photos/"},
                       "next": {"type": "text", "value": "/informal/160x160/"}},
 "456faa20f96be230": {"name": "name", "id": "456faa20f96be230",
                      "stack": ["root", "4e91ca196748e9971"], "type": "escaped",
                      "path": [{"type": "offset", "node": "38a00fba39fbdd780"},
                               {"type": "index", "i": 1}],
                      "prev": {"type": "text", "value": "/informal/160x160/"},
                      "next": {"type": "null"}},
 "7a7a84fd54028b8b0": {"name": "id", "id": "7a7a84fd54028b8b0",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "child", "node": "root"},
                                {"type": "index", "i": 2}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 7},
                                {"type": "attribute", "name": "data-target"},
                                {"type": "index", "i": 1}],
                       "prev": {"type": "text", "value": "#profileCarousel"},
                       "next": {"type": "null"}},
 "44b256bd046b1aed0": {"name": "id", "id": "44b256bd046b1aed0",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "child", "node": "root"},
                                {"type": "index", "i": 2}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 9},
                                {"type": "attribute", "name": "data-target"},
                                {"type": "index", "i": 1}],
                       "prev": {"type": "text", "value": "#profileCarousel"},
                       "next": {"type": "null"}},
 "bf6f8a33b2dac160": {"name": "nickname", "id": "bf6f8a33b2dac160",
                      "stack": ["root"], "type": "escaped",
                      "path": [{"type": "child", "node": "root"},
                               {"type": "index", "i": 2}, {"type": "index", "i": 5},
                               {"type": "index", "i": 1}, {"type": "index", "i": 1},
                               {"type": "index", "i": 1}, {"type": "index", "i": 3},
                               {"type": "index", "i": 1}, {"type": "index", "i": 3}],
                      "prev": {"type": "text", "value": "\u000a              "},
                      "next": {"type": "text", "value": "\u000a            "}},
 "64c7e4e7a7dc08861": {"name": "mobile", "id": "64c7e4e7a7dc08861",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "child", "node": "root"},
                                {"type": "index", "i": 2}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 3}, {"type": "index", "i": 3}],
                       "prev": {"type": "text", "value": "\u000a              "},
                       "next": {"type": "text", "value": "\u000a            "}},
 "4817676aea527dce0": {"name": "extension",
                       "id": "4817676aea527dce0", "stack": ["root"], "type": "escaped",
                       "path": [{"type": "child", "node": "root"},
                                {"type": "index", "i": 2}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 5}, {"type": "index", "i": 1}],
                       "prev": {"type": "text",
                                "value": "            <div class=\"profile extension\">\u000a              <span>Extension</span>\u000a              "},
                       "next": {"type": "text", "value": "\u000a            </div> "}},
 "f61bdea96c69cdd1": {"name": "email", "id": "f61bdea96c69cdd1",
                      "stack": ["root"], "type": "escaped",
                      "path": [{"type": "child", "node": "root"},
                               {"type": "index", "i": 2}, {"type": "index", "i": 5},
                               {"type": "index", "i": 1}, {"type": "index", "i": 1},
                               {"type": "index", "i": 1}, {"type": "index", "i": 3},
                               {"type": "index", "i": 7}, {"type": "index", "i": 3},
                               {"type": "attribute", "name": "href"}, {"type": "index", "i": 1}],
                      "prev": {"type": "text", "value": "mailto:"},
                      "next": {"type": "null"}},
 "f5abdd48fb548e71": {"name": "email", "id": "f5abdd48fb548e71",
                      "stack": ["root"], "type": "escaped",
                      "path": [{"type": "child", "node": "root"},
                               {"type": "index", "i": 2}, {"type": "index", "i": 5},
                               {"type": "index", "i": 1}, {"type": "index", "i": 1},
                               {"type": "index", "i": 1}, {"type": "index", "i": 3},
                               {"type": "index", "i": 7}, {"type": "index", "i": 3},
                               {"type": "index", "i": 0}],
                      "prev": {"type": "null"}, "next": {"type": "null"}},
 "a31d36f55a978331": {"name": "country.name",
                      "id": "a31d36f55a978331", "stack": ["root"], "type": "escaped",
                      "path": [{"type": "child", "node": "root"},
                               {"type": "index", "i": 2}, {"type": "index", "i": 5},
                               {"type": "index", "i": 1}, {"type": "index", "i": 1},
                               {"type": "index", "i": 1}, {"type": "index", "i": 3},
                               {"type": "index", "i": 9}, {"type": "index", "i": 3}],
                      "prev": {"type": "text", "value": "\u000a              "},
                      "next": {"type": "text", "value": "\u000a            "}},
 "5b9467c9769962800": {"name": "description",
                       "id": "5b9467c9769962800", "stack": ["root"], "type": "unescaped",
                       "path": [{"type": "child", "node": "root"},
                                {"type": "index", "i": 2}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 1},
                                {"type": "index", "i": 3}],
                       "prev": {"type": "text", "value": "\u000a        "},
                       "next": {"type": "null"}},
 "66aadd55b8486aa90": {"name": "manager.id",
                       "id": "66aadd55b8486aa90", "stack": ["root"], "type": "escaped",
                       "path": [{"type": "child", "node": "root"},
                                {"type": "index", "i": 2}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 3}, {"type": "attribute", "name": "href"},
                                {"type": "index", "i": 1}],
                       "prev": {"type": "text", "value": "/profiles/"},
                       "next": {"type": "null"}},
 "66a3dd3fb837214a0": {"name": "manager.name",
                       "id": "66a3dd3fb837214a0", "stack": ["root"], "type": "escaped",
                       "path": [{"type": "child", "node": "root"},
                                {"type": "index", "i": 2}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 3}, {"type": "index", "i": 0}],
                       "prev": {"type": "null"}, "next": {"type": "null"}},
 "7a1b6561e3d898c41": {"name": "company", "id": "7a1b6561e3d898c41",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "child", "node": "root"},
                                {"type": "index", "i": 2}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 1},
                                {"type": "index", "i": 3}],
                       "prev": {"type": "text", "value": "\u000a            "},
                       "next": {"type": "text", "value": "\u000a          "}},
 "d5d8631cc8752231": {"name": "job_title", "id": "d5d8631cc8752231",
                      "stack": ["root"], "type": "escaped",
                      "path": [{"type": "child", "node": "root"},
                               {"type": "index", "i": 2}, {"type": "index", "i": 5},
                               {"type": "index", "i": 3}, {"type": "index", "i": 7},
                               {"type": "index", "i": 1}, {"type": "index", "i": 1},
                               {"type": "index", "i": 3}],
                      "prev": {"type": "text", "value": "\u000a            "},
                      "next": {"type": "text", "value": "\u000a          "}},
 "2a22bde198dbb6f81": {"name": "businessarea.name",
                       "id": "2a22bde198dbb6f81", "stack": ["root"], "type": "escaped",
                       "path": [{"type": "child", "node": "root"},
                                {"type": "index", "i": 2}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 7},
                                {"type": "index", "i": 3}, {"type": "index", "i": 3},
                                {"type": "index", "i": 3}],
                       "prev": {"type": "text", "value": "\u000a            "},
                       "next": {"type": "text", "value": "\u000a          "}},
 "26b04471da93ffe41": {"name": "address", "id": "26b04471da93ffe41",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "child", "node": "root"},
                                {"type": "index", "i": 2}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 9},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 3}],
                       "prev": {"type": "text", "value": "\u000a            "},
                       "next": {"type": "text", "value": "\u000a          "}},
 "29a20e69f7063a431": {"name": "formatdate",
                       "id": "29a20e69f7063a431", "stack": ["root"], "type": "section",
                       "path": [{"type": "child", "node": "root"},
                                {"type": "index", "i": 2}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 9},
                                {"type": "index", "i": 3}, {"type": "index", "i": 1},
                                {"type": "index", "i": 3}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a            "},
                       "next": {"type": "text", "value": "\u000a          "},
                       "first": {"type": "text", "value": " "},
                       "last": {"type": "text", "value": " "},
                       "contents": ["#text", "299f0e606cfea54e1", "#text"]},
 "299f0e606cfea54e1": {"name": "date_of_birth",
                       "id": "299f0e606cfea54e1", "stack": ["root", "29a20e69f7063a431"],
                       "type": "escaped",
                       "path": [{"type": "child", "node": "29a20e69f7063a431"},
                                {"type": "index", "i": 1}],
                       "prev": {"type": "text", "value": " "},
                       "next": {"type": "text", "value": " "}},
 "248fd0d1a16f02650": {"name": "formatdate",
                       "id": "248fd0d1a16f02650", "stack": ["root"], "type": "section",
                       "path": [{"type": "child", "node": "root"},
                                {"type": "index", "i": 2}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 11},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 0}],
                       "inverted": false, "prev": {"type": "null"},
                       "next": {"type": "null"}, "first": {"type": "text", "value": " "},
                       "last": {"type": "text", "value": " "},
                       "contents": ["#text", "248dd0cb1d69b57b0", "#text"]},
 "248dd0cb1d69b57b0": {"name": "date_of_employment",
                       "id": "248dd0cb1d69b57b0", "stack": ["root", "248fd0d1a16f02650"],
                       "type": "escaped",
                       "path": [{"type": "child", "node": "248fd0d1a16f02650"},
                                {"type": "index", "i": 1}],
                       "prev": {"type": "text", "value": " "},
                       "next": {"type": "text", "value": " "}},
 "2c127281bcada3510": {"name": "disc_description",
                       "id": "2c127281bcada3510", "stack": ["root"], "type": "unescaped",
                       "path": [{"type": "child", "node": "root"},
                                {"type": "index", "i": 2}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 11},
                                {"type": "index", "i": 3}, {"type": "index", "i": 3},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "null"}, "next": {"type": "null"}},
 "123e2f29b497c4190": {"name": "expert_skills",
                       "id": "123e2f29b497c4190", "stack": ["root"], "type": "section",
                       "path": [{"type": "child", "node": "root"},
                                {"type": "index", "i": 2}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 13},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 1}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a                "},
                       "next": {"type": "text", "value": "\u000a              "},
                       "first": {"type": "node", "name": "li"},
                       "last": {"type": "node", "name": "li"}, "contents": ["#node"]},
 "12402f30369d0e2d0": {"name": "name", "id": "12402f30369d0e2d0",
                       "stack": ["root", "123e2f29b497c4190"], "type": "escaped",
                       "path": [{"type": "child", "node": "123e2f29b497c4190"},
                                {"type": "index", "i": 0}, {"type": "index", "i": 0}],
                       "prev": {"type": "null"}, "next": {"type": "null"}},
 "381beda5036bcf180": {"name": "resource_skills",
                       "id": "381beda5036bcf180", "stack": ["root"], "type": "section",
                       "path": [{"type": "child", "node": "root"},
                                {"type": "index", "i": 2}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 13},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 1}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a                "},
                       "next": {"type": "text", "value": "\u000a              "},
                       "first": {"type": "node", "name": "li"},
                       "last": {"type": "node", "name": "li"}, "contents": ["#node"]},
 "381eedae957370f10": {"name": "name", "id": "381eedae957370f10",
                       "stack": ["root", "381beda5036bcf180"], "type": "escaped",
                       "path": [{"type": "child", "node": "381beda5036bcf180"},
                                {"type": "index", "i": 0}, {"type": "index", "i": 0}],
                       "prev": {"type": "null"}, "next": {"type": "null"}},
 "27d3bee5ca6e11c11": {"name": "developing_skills",
                       "id": "27d3bee5ca6e11c11", "stack": ["root"], "type": "section",
                       "path": [{"type": "child", "node": "root"},
                                {"type": "index", "i": 2}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 13},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 1}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a                "},
                       "next": {"type": "text", "value": "\u000a              "},
                       "first": {"type": "node", "name": "li"},
                       "last": {"type": "node", "name": "li"}, "contents": ["#node"]},
 "27cebed5b66126501": {"name": "name", "id": "27cebed5b66126501",
                       "stack": ["root", "27d3bee5ca6e11c11"], "type": "escaped",
                       "path": [{"type": "child", "node": "27d3bee5ca6e11c11"},
                                {"type": "index", "i": 0}, {"type": "index", "i": 0}],
                       "prev": {"type": "null"}, "next": {"type": "null"}}}