{"root": {"name": "root", "id": "root", "stack": [],
          "type": "section", "path": [{"type": "index", "i": 0}],
          "inverted": false, "prev": {"type": "null"},
          "next": {"type": "null"}, "first": null, "last": null,
          "contents": []},
 "52626916efcbae0a1": {"name": "afterHeader",
                       "id": "52626916efcbae0a1", "stack": ["root"], "type": "escaped",
                       "path": [{"type": "child", "node": "root"},
                                {"type": "index", "i": 0}, {"type": "attribute", "name": "class"},
                                {"type": "index", "i": 1}],
                       "prev": {"type": "text", "value": "sectionHeader"},
                       "next": {"type": "null"}},
 "2f34e8c59b771cfc0": {"name": "name", "id": "2f34e8c59b771cfc0",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "child", "node": "root"},
                                {"type": "index", "i": 0}, {"type": "index", "i": 1},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "null"}, "next": {"type": "null"}},
 "146f0a7e24af9d0": {"name": "blah", "id": "146f0a7e24af9d0",
                     "stack": ["root"], "type": "escaped",
                     "path": [{"type": "child", "node": "root"},
                              {"type": "index", "i": 0}, {"type": "index", "i": 3}],
                     "prev": {"type": "text", "value": "\u000a  "},
                     "next": {"type": "text", "value": "\u000a"}},
 "5c73f70ec0ac8d971": {"name": "begin", "id": "5c73f70ec0ac8d971",
                       "stack": ["root"], "type": "section",
                       "path": [{"type": "child", "node": "root"},
                                {"type": "index", "i": 3}],
                       "inverted": false, "prev": {"type": "emptynode", "name": "hr"},
                       "next": {"type": "text", "value": "2\u000a  3"},
                       "first": {"type": "emptynode", "name": "br"},
                       "last": {"type": "text", "value": " "},
                       "contents": ["#emptynode", "#text", "66ba675535730d850", "#text"]},
 "66ba675535730d850": {"name": "end", "id": "66ba675535730d850",
                       "stack": ["root", "5c73f70ec0ac8d971"], "type": "escaped",
                       "path": [{"type": "child", "node": "5c73f70ec0ac8d971"},
                                {"type": "index", "i": 2}],
                       "prev": {"type": "text", "value": " "},
                       "next": {"type": "text", "value": " "}},
 "608fec9d60fc0a911": {"name": "begin", "id": "608fec9d60fc0a911",
                       "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "5c73f70ec0ac8d971"},
                                {"type": "index", "i": 1}],
                       "inverted": false, "prev": {"type": "text", "value": "2\u000a  3"},
                       "next": {"type": "text", "value": "4\u000a  "},
                       "first": {"type": "emptynode", "name": "img"},
                       "last": {"type": "text", "value": " "},
                       "contents": ["#emptynode", "60078822c72c5b390", "#text"]},
 "60078822c72c5b390": {"name": "end", "id": "60078822c72c5b390",
                       "stack": ["root", "608fec9d60fc0a911"], "type": "escaped",
                       "path": [{"type": "child", "node": "608fec9d60fc0a911"},
                                {"type": "index", "i": 1}],
                       "prev": {"type": "emptynode", "name": "img"},
                       "next": {"type": "text", "value": " "}},
 "29692d89576575310": {"name": "begin", "id": "29692d89576575310",
                       "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "608fec9d60fc0a911"},
                                {"type": "index", "i": 1}],
                       "inverted": false, "prev": {"type": "text", "value": "4\u000a  "},
                       "next": {"type": "text", "value": "\u000a"},
                       "first": {"type": "text", "value": " "},
                       "last": {"type": "text", "value": " "},
                       "contents": ["#text", "4613eb50394405351", "#text", "#emptynode",
                                    "#text"]},
 "4613eb50394405351": {"name": "end", "id": "4613eb50394405351",
                       "stack": ["root", "29692d89576575310"], "type": "escaped",
                       "path": [{"type": "child", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}],
                       "prev": {"type": "text", "value": " "},
                       "next": {"type": "text", "value": " "}},
 "69318b149e29b5581": {"name": "own", "id": "69318b149e29b5581",
                       "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a      own"},
                       "next": {"type": "text", "value": "\u000a      "},
                       "first": {"type": "comment"},
                       "last": {"type": "text", "value": "\u000a      "},
                       "contents": ["#comment", "#text", "#node", "#text", "#node",
                                    "#text"]},
 "38aa0fd9cc14c8340": {"name": "id", "id": "38aa0fd9cc14c8340",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "attribute", "name": "id"},
                                {"type": "index", "i": 1}],
                       "prev": {"type": "text", "value": "profileCarousel"},
                       "next": {"type": "null"}},
 "2c3f959f91067b401": {"name": "id", "id": "2c3f959f91067b401",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 7},
                                {"type": "attribute", "name": "data-target"},
                                {"type": "index", "i": 1}],
                       "prev": {"type": "text", "value": "#profileCarousel"},
                       "next": {"type": "null"}},
 "c235030521c59080": {"name": "id", "id": "c235030521c59080",
                      "stack": ["root"], "type": "escaped",
                      "path": [{"type": "offset", "node": "29692d89576575310"},
                               {"type": "index", "i": 1}, {"type": "index", "i": 5},
                               {"type": "index", "i": 1}, {"type": "index", "i": 1},
                               {"type": "index", "i": 1}, {"type": "index", "i": 1},
                               {"type": "index", "i": 1}, {"type": "index", "i": 9},
                               {"type": "attribute", "name": "data-target"},
                               {"type": "index", "i": 1}],
                      "prev": {"type": "text", "value": "#profileCarousel"},
                      "next": {"type": "null"}},
 "3df4450e4e32aa171": {"name": "nickname",
                       "id": "3df4450e4e32aa171", "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3}],
                       "prev": {"type": "text", "value": "\u000a              "},
                       "next": {"type": "text", "value": "\u000a            "}},
 "5a7530fb6e7232221": {"name": "mobile", "id": "5a7530fb6e7232221",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 3}, {"type": "index", "i": 3}],
                       "prev": {"type": "text", "value": "\u000a              "},
                       "next": {"type": "text", "value": "\u000a            "}},
 "571744809df3b6820": {"name": "extension",
                       "id": "571744809df3b6820", "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 5}, {"type": "index", "i": 1}],
                       "prev": {"type": "text",
                                "value": "<div class=\"profile extension\">\u000a              <span>Extension</span>\u000a              "},
                       "next": {"type": "text", "value": "\u000a            </div> "}},
 "1523d16bf1188f781": {"name": "email", "id": "1523d16bf1188f781",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 7}, {"type": "index", "i": 3},
                                {"type": "attribute", "name": "href"}, {"type": "index", "i": 1}],
                       "prev": {"type": "text", "value": "mailto:"},
                       "next": {"type": "null"}},
 "151ed15c700c8b621": {"name": "email", "id": "151ed15c700c8b621",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 7}, {"type": "index", "i": 3},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "null"}, "next": {"type": "null"}},
 "7a1b6561ddd88f521": {"name": "country.name",
                       "id": "7a1b6561ddd88f521", "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 9}, {"type": "index", "i": 3}],
                       "prev": {"type": "text", "value": "\u000a              "},
                       "next": {"type": "text", "value": "\u000a            "}},
 "6bbdaaea979d11671": {"name": "description",
                       "id": "6bbdaaea979d11671", "stack": ["root"], "type": "unescaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 1},
                                {"type": "index", "i": 3}],
                       "prev": {"type": "text", "value": "\u000a        "},
                       "next": {"type": "text", "value": "\u000a      "}},
 "4f069631946b5b5b1": {"name": "manager.id",
                       "id": "4f069631946b5b5b1", "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 3}, {"type": "attribute", "name": "href"},
                                {"type": "index", "i": 1}],
                       "prev": {"type": "text", "value": "/profiles/"},
                       "next": {"type": "null"}},
 "4f05962e94691cf21": {"name": "manager.name",
                       "id": "4f05962e94691cf21", "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 3}, {"type": "index", "i": 0}],
                       "prev": {"type": "null"}, "next": {"type": "null"}},
 "26b04471da93ffe41": {"name": "company", "id": "26b04471da93ffe41",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 1},
                                {"type": "index", "i": 3}],
                       "prev": {"type": "text", "value": "\u000a            "},
                       "next": {"type": "text", "value": "\u000a          "}},
 "6b87c167a1509d71": {"name": "job_title", "id": "6b87c167a1509d71",
                      "stack": ["root"], "type": "escaped",
                      "path": [{"type": "offset", "node": "29692d89576575310"},
                               {"type": "index", "i": 1}, {"type": "index", "i": 5},
                               {"type": "index", "i": 3}, {"type": "index", "i": 7},
                               {"type": "index", "i": 1}, {"type": "index", "i": 1},
                               {"type": "index", "i": 3}],
                      "prev": {"type": "text", "value": "\u000a            "},
                      "next": {"type": "text", "value": "\u000a          "}},
 "42975329fe15d6f1": {"name": "businessarea.name",
                      "id": "42975329fe15d6f1", "stack": ["root"], "type": "escaped",
                      "path": [{"type": "offset", "node": "29692d89576575310"},
                               {"type": "index", "i": 1}, {"type": "index", "i": 5},
                               {"type": "index", "i": 3}, {"type": "index", "i": 7},
                               {"type": "index", "i": 3}, {"type": "index", "i": 3},
                               {"type": "index", "i": 3}],
                      "prev": {"type": "text", "value": "\u000a            "},
                      "next": {"type": "text", "value": "\u000a          "}},
 "6bb2de83b3eb35651": {"name": "address", "id": "6bb2de83b3eb35651",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 9},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 3}],
                       "prev": {"type": "text", "value": "\u000a            "},
                       "next": {"type": "text", "value": "\u000a          "}},
 "74c35ead8dc2b5eb1": {"name": "formatdate",
                       "id": "74c35ead8dc2b5eb1", "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 11},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 0}],
                       "inverted": false, "prev": {"type": "null"},
                       "next": {"type": "null"},
                       "first": {"type": "escaped", "id": "74c55eb394c73ddc1"},
                       "last": {"type": "escaped", "id": "74c55eb394c73ddc1"},
                       "contents": ["74c55eb394c73ddc1"]},
 "74c55eb394c73ddc1": {"name": "date_of_employment",
                       "id": "74c55eb394c73ddc1", "stack": ["root", "74c35ead8dc2b5eb1"],
                       "type": "escaped",
                       "path": [{"type": "child", "node": "74c35ead8dc2b5eb1"},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "null"}, "next": {"type": "null"}},
 "27d3bee5cb6e13521": {"name": "disc_description",
                       "id": "27d3bee5cb6e13521", "stack": ["root"], "type": "unescaped",
                       "path": [{"type": "offset", "node": "29692d89576575310"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 11},
                                {"type": "index", "i": 3}, {"type": "index", "i": 3},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "null"}, "next": {"type": "null"}}}
