{"root": {"name": "root", "id": "root", "stack": [],
          "type": "section", "path": [{"type": "index", "i": 0}],
          "inverted": false, "prev": {"type": "null"},
          "next": {"type": "null"}, "first": null, "last": null,
          "contents": []},
 "52626916eecbacb91": {"name": "afterHeader",
                       "id": "52626916eecbacb91", "stack": ["root"], "type": "escaped",
                       "path": [{"type": "child", "node": "root"},
                                {"type": "index", "i": 0}, {"type": "attribute", "name": "class"},
                                {"type": "index", "i": 1}],
                       "prev": {"type": "text", "value": " sectionHeader"},
                       "next": {"type": "null"}},
 "2f34e8c59b771cfc0": {"name": "name", "id": "2f34e8c59b771cfc0",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "child", "node": "root"},
                                {"type": "index", "i": 0}, {"type": "index", "i": 1},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "null"}, "next": {"type": "null"}},
 "146f0a7e24af9d0": {"name": "blah", "id": "146f0a7e24af9d0",
                     "stack": ["root"], "type": "escaped",
                     "path": [{"type": "child", "node": "root"},
                              {"type": "index", "i": 0}, {"type": "index", "i": 3}],
                     "prev": {"type": "text", "value": "\u000a  "},
                     "next": {"type": "text", "value": "\u000a"}},
 "5c73f70ec0ac8d971": {"name": "begin", "id": "5c73f70ec0ac8d971",
                       "stack": ["root"], "type": "section",
                       "path": [{"type": "child", "node": "root"},
                                {"type": "index", "i": 3}],
                       "inverted": false, "prev": {"type": "emptynode", "name": "hr"},
                       "next": {"type": "text", "value": "2\u000a  "},
                       "first": {"type": "emptynode", "name": "br"},
                       "last": {"type": "text", "value": " "},
                       "contents": ["#emptynode", "#text", "66ba675535730d850", "#text"]},
 "66ba675535730d850": {"name": "end", "id": "66ba675535730d850",
                       "stack": ["root", "5c73f70ec0ac8d971"], "type": "escaped",
                       "path": [{"type": "child", "node": "5c73f70ec0ac8d971"},
                                {"type": "index", "i": 2}],
                       "prev": {"type": "text", "value": " "},
                       "next": {"type": "text", "value": " "}},
 "608fec9d67fc15941": {"name": "begin", "id": "608fec9d67fc15941",
                       "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "5c73f70ec0ac8d971"},
                                {"type": "index", "i": 1}],
                       "inverted": false, "prev": {"type": "text", "value": "2\u000a  "},
                       "next": {"type": "text", "value": "\u000a"},
                       "first": {"type": "text", "value": " "},
                       "last": {"type": "text", "value": " "},
                       "contents": ["#text", "60088825d12ea9500", "#text", "#emptynode",
                                    "#text"]},
 "60088825d12ea9500": {"name": "end", "id": "60088825d12ea9500",
                       "stack": ["root", "608fec9d67fc15941"], "type": "escaped",
                       "path": [{"type": "child", "node": "608fec9d67fc15941"},
                                {"type": "index", "i": 1}],
                       "prev": {"type": "text", "value": " "},
                       "next": {"type": "text", "value": " "}},
 "29692d8953656ee50": {"name": "emptysection",
                       "id": "29692d8953656ee50", "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "608fec9d67fc15941"},
                                {"type": "index", "i": 1}, {"type": "index", "i": 0}],
                       "inverted": false, "prev": {"type": "null"},
                       "next": {"type": "null"},
                       "first": {"type": "text", "value": " data "},
                       "last": {"type": "text", "value": " data "},
                       "contents": ["#text"]},
 "69318b149e29b5581": {"name": "own", "id": "69318b149e29b5581",
                       "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "608fec9d67fc15941"},
                                {"type": "index", "i": 3}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1}],
                       "inverted": false,
                       "prev": {"type": "text", "value": "\u000a      own"},
                       "next": {"type": "text", "value": "\u000a      "},
                       "first": {"type": "comment"},
                       "last": {"type": "text", "value": "\u000a      "},
                       "contents": ["#comment", "#text", "#node", "#text", "#node",
                                    "#text"]},
 "38aa0fd9cc14c8340": {"name": "id", "id": "38aa0fd9cc14c8340",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "608fec9d67fc15941"},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "attribute", "name": "id"},
                                {"type": "index", "i": 1}],
                       "prev": {"type": "text", "value": "profileCarousel"},
                       "next": {"type": "null"}},
 "2c3f959f91067b401": {"name": "id", "id": "2c3f959f91067b401",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "608fec9d67fc15941"},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 7},
                                {"type": "attribute", "name": "data-target"},
                                {"type": "index", "i": 1}],
                       "prev": {"type": "text", "value": "#profileCarousel"},
                       "next": {"type": "null"}},
 "c235030521c59080": {"name": "id", "id": "c235030521c59080",
                      "stack": ["root"], "type": "escaped",
                      "path": [{"type": "offset", "node": "608fec9d67fc15941"},
                               {"type": "index", "i": 3}, {"type": "index", "i": 5},
                               {"type": "index", "i": 1}, {"type": "index", "i": 1},
                               {"type": "index", "i": 1}, {"type": "index", "i": 1},
                               {"type": "index", "i": 1}, {"type": "index", "i": 9},
                               {"type": "attribute", "name": "data-target"},
                               {"type": "index", "i": 1}],
                      "prev": {"type": "text", "value": "#profileCarousel"},
                      "next": {"type": "null"}},
 "3df4450e4e32aa171": {"name": "nickname",
                       "id": "3df4450e4e32aa171", "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "608fec9d67fc15941"},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3}],
                       "prev": {"type": "text", "value": "\u000a              "},
                       "next": {"type": "text", "value": "\u000a            "}},
 "5a7530fb6e7232221": {"name": "mobile", "id": "5a7530fb6e7232221",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "608fec9d67fc15941"},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 3}, {"type": "index", "i": 3}],
                       "prev": {"type": "text", "value": "\u000a              "},
                       "next": {"type": "text", "value": "\u000a            "}},
 "571744809df3b6820": {"name": "extension",
                       "id": "571744809df3b6820", "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "608fec9d67fc15941"},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 5}, {"type": "index", "i": 1}],
                       "prev": {"type": "text",
                                "value": "            <div class=\"profile extension\">\u000a              <span>Extension</span>\u000a              "},
                       "next": {"type": "text", "value": "\u000a            </div> "}},
 "1523d16bf1188f781": {"name": "email", "id": "1523d16bf1188f781",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "608fec9d67fc15941"},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 7}, {"type": "index", "i": 3},
                                {"type": "attribute", "name": "href"}, {"type": "index", "i": 1}],
                       "prev": {"type": "text", "value": "mailto:"},
                       "next": {"type": "null"}},
 "151ed15c700c8b621": {"name": "email", "id": "151ed15c700c8b621",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "608fec9d67fc15941"},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 7}, {"type": "index", "i": 3},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "null"}, "next": {"type": "null"}},
 "7a1b6561ddd88f521": {"name": "country.name",
                       "id": "7a1b6561ddd88f521", "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "608fec9d67fc15941"},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 9}, {"type": "index", "i": 3}],
                       "prev": {"type": "text", "value": "\u000a              "},
                       "next": {"type": "text", "value": "\u000a            "}},
 "6bbdaaea979d11671": {"name": "description",
                       "id": "6bbdaaea979d11671", "stack": ["root"], "type": "unescaped",
                       "path": [{"type": "offset", "node": "608fec9d67fc15941"},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 1},
                                {"type": "index", "i": 3}],
                       "prev": {"type": "text", "value": "\u000a        "},
                       "next": {"type": "null"}},
 "2b55270fb055acc00": {"name": "manager.id",
                       "id": "2b55270fb055acc00", "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "608fec9d67fc15941"},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 3}, {"type": "attribute", "name": "href"},
                                {"type": "index", "i": 1}],
                       "prev": {"type": "text", "value": "/profiles/"},
                       "next": {"type": "null"}},
 "2b54270ca4535b330": {"name": "manager.name",
                       "id": "2b54270ca4535b330", "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "608fec9d67fc15941"},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 3}, {"type": "index", "i": 0}],
                       "prev": {"type": "null"}, "next": {"type": "null"}},
 "20952db65377c9131": {"name": "company", "id": "20952db65377c9131",
                       "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "608fec9d67fc15941"},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 1},
                                {"type": "index", "i": 3}],
                       "prev": {"type": "text", "value": "\u000a            "},
                       "next": {"type": "text", "value": "\u000a          "}},
 "3dadef05fbbeddd01": {"name": "job_title",
                       "id": "3dadef05fbbeddd01", "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "608fec9d67fc15941"},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 7},
                                {"type": "index", "i": 1}, {"type": "index", "i": 1},
                                {"type": "index", "i": 3}],
                       "prev": {"type": "text", "value": "\u000a            "},
                       "next": {"type": "text", "value": "\u000a          "}},
 "40b0a80237ee7e6e0": {"name": "businessarea.name",
                       "id": "40b0a80237ee7e6e0", "stack": ["root"], "type": "escaped",
                       "path": [{"type": "offset", "node": "608fec9d67fc15941"},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 7},
                                {"type": "index", "i": 3}, {"type": "index", "i": 3},
                                {"type": "index", "i": 3}],
                       "prev": {"type": "text", "value": "\u000a            "},
                       "next": {"type": "text", "value": "\u000a          "}},
 "a14288980dee07e0": {"name": "address", "id": "a14288980dee07e0",
                      "stack": ["root"], "type": "escaped",
                      "path": [{"type": "offset", "node": "608fec9d67fc15941"},
                               {"type": "index", "i": 3}, {"type": "index", "i": 5},
                               {"type": "index", "i": 3}, {"type": "index", "i": 9},
                               {"type": "index", "i": 1}, {"type": "index", "i": 1},
                               {"type": "index", "i": 3}],
                      "prev": {"type": "text", "value": "\u000a            "},
                      "next": {"type": "text", "value": "\u000a          "}},
 "26d9bd242108aefc0": {"name": "formatdate",
                       "id": "26d9bd242108aefc0", "stack": ["root"], "type": "section",
                       "path": [{"type": "offset", "node": "608fec9d67fc15941"},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 11},
                                {"type": "index", "i": 1}, {"type": "index", "i": 3},
                                {"type": "index", "i": 0}],
                       "inverted": false, "prev": {"type": "null"},
                       "next": {"type": "null"},
                       "first": {"type": "escaped", "id": "26dbbd2ab40e13410"},
                       "last": {"type": "escaped", "id": "26dbbd2ab40e13410"},
                       "contents": ["26dbbd2ab40e13410"]},
 "26dbbd2ab40e13410": {"name": "date_of_employment",
                       "id": "26dbbd2ab40e13410", "stack": ["root", "26d9bd242108aefc0"],
                       "type": "escaped",
                       "path": [{"type": "child", "node": "26d9bd242108aefc0"},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "null"}, "next": {"type": "null"}},
 "5a2761f6f6f8b56f0": {"name": "disc_description",
                       "id": "5a2761f6f6f8b56f0", "stack": ["root"], "type": "unescaped",
                       "path": [{"type": "offset", "node": "608fec9d67fc15941"},
                                {"type": "index", "i": 3}, {"type": "index", "i": 5},
                                {"type": "index", "i": 3}, {"type": "index", "i": 11},
                                {"type": "index", "i": 3}, {"type": "index", "i": 3},
                                {"type": "index", "i": 0}],
                       "prev": {"type": "null"}, "next": {"type": "null"}}}
